<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // --- BEGIN LICENSE BLOCK ---<a name="line.1"></a>
<FONT color="green">002</FONT>    /* <a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2009, Mikio L. Braun<a name="line.3"></a>
<FONT color="green">004</FONT>     * All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.6"></a>
<FONT color="green">007</FONT>     * modification, are permitted provided that the following conditions are<a name="line.7"></a>
<FONT color="green">008</FONT>     * met:<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     *     * Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *       notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     * <a name="line.12"></a>
<FONT color="green">013</FONT>     *     * Redistributions in binary form must reproduce the above<a name="line.13"></a>
<FONT color="green">014</FONT>     *       copyright notice, this list of conditions and the following<a name="line.14"></a>
<FONT color="green">015</FONT>     *       disclaimer in the documentation and/or other materials provided<a name="line.15"></a>
<FONT color="green">016</FONT>     *       with the distribution.<a name="line.16"></a>
<FONT color="green">017</FONT>     * <a name="line.17"></a>
<FONT color="green">018</FONT>     *     * Neither the name of the Technische Universität Berlin nor the<a name="line.18"></a>
<FONT color="green">019</FONT>     *       names of its contributors may be used to endorse or promote<a name="line.19"></a>
<FONT color="green">020</FONT>     *       products derived from this software without specific prior<a name="line.20"></a>
<FONT color="green">021</FONT>     *       written permission.<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.23"></a>
<FONT color="green">024</FONT>     * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.24"></a>
<FONT color="green">025</FONT>     * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.25"></a>
<FONT color="green">026</FONT>     * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.26"></a>
<FONT color="green">027</FONT>     * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.27"></a>
<FONT color="green">028</FONT>     * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.28"></a>
<FONT color="green">029</FONT>     * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.29"></a>
<FONT color="green">030</FONT>     * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.30"></a>
<FONT color="green">031</FONT>     * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.31"></a>
<FONT color="green">032</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.32"></a>
<FONT color="green">033</FONT>     * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    // --- END LICENSE BLOCK ---<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /*<a name="line.37"></a>
<FONT color="green">038</FONT>     * To change this template, choose Tools | Templates<a name="line.38"></a>
<FONT color="green">039</FONT>     * and open the template in the editor.<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    package org.jblas.ranges;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    /**<a name="line.44"></a>
<FONT color="green">045</FONT>     * A PointRange is a range which only has a single point.<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    public class PointRange implements Range {<a name="line.47"></a>
<FONT color="green">048</FONT>        private int value;<a name="line.48"></a>
<FONT color="green">049</FONT>        private boolean consumed; <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** Construct a new PointRange with the one given index. */<a name="line.51"></a>
<FONT color="green">052</FONT>        public PointRange(int v) {<a name="line.52"></a>
<FONT color="green">053</FONT>            value = v;<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>        <a name="line.55"></a>
<FONT color="green">056</FONT>        public void init(int l, int u) {<a name="line.56"></a>
<FONT color="green">057</FONT>            consumed = false;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        public int length() {<a name="line.60"></a>
<FONT color="green">061</FONT>            return 1;<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        public int value() {<a name="line.64"></a>
<FONT color="green">065</FONT>            return value;<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>        <a name="line.67"></a>
<FONT color="green">068</FONT>        public int index() {<a name="line.68"></a>
<FONT color="green">069</FONT>            return 0;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>        <a name="line.71"></a>
<FONT color="green">072</FONT>        public void next() {<a name="line.72"></a>
<FONT color="green">073</FONT>            consumed = true;<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>        <a name="line.75"></a>
<FONT color="green">076</FONT>        public boolean hasMore() {<a name="line.76"></a>
<FONT color="green">077</FONT>            return !consumed;<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    }<a name="line.79"></a>




























































</PRE>
</BODY>
</HTML>
