<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // --- BEGIN LICENSE BLOCK ---<a name="line.1"></a>
<FONT color="green">002</FONT>    /*<a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2009, Mikio L. Braun<a name="line.3"></a>
<FONT color="green">004</FONT>     * All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.6"></a>
<FONT color="green">007</FONT>     * modification, are permitted provided that the following conditions are<a name="line.7"></a>
<FONT color="green">008</FONT>     * met:<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *     * Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *       notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     *     * Redistributions in binary form must reproduce the above<a name="line.13"></a>
<FONT color="green">014</FONT>     *       copyright notice, this list of conditions and the following<a name="line.14"></a>
<FONT color="green">015</FONT>     *       disclaimer in the documentation and/or other materials provided<a name="line.15"></a>
<FONT color="green">016</FONT>     *       with the distribution.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     *     * Neither the name of the Technische Universität Berlin nor the<a name="line.18"></a>
<FONT color="green">019</FONT>     *       names of its contributors may be used to endorse or promote<a name="line.19"></a>
<FONT color="green">020</FONT>     *       products derived from this software without specific prior<a name="line.20"></a>
<FONT color="green">021</FONT>     *       written permission.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.23"></a>
<FONT color="green">024</FONT>     * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.24"></a>
<FONT color="green">025</FONT>     * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.25"></a>
<FONT color="green">026</FONT>     * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.26"></a>
<FONT color="green">027</FONT>     * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.27"></a>
<FONT color="green">028</FONT>     * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.28"></a>
<FONT color="green">029</FONT>     * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.29"></a>
<FONT color="green">030</FONT>     * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.30"></a>
<FONT color="green">031</FONT>     * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.31"></a>
<FONT color="green">032</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.32"></a>
<FONT color="green">033</FONT>     * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    // --- END LICENSE BLOCK ---<a name="line.35"></a>
<FONT color="green">036</FONT>    package org.jblas.benchmark;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import java.io.PrintStream;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.jblas.util.Logger;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * A simple command-line style benchmarking program.<a name="line.42"></a>
<FONT color="green">043</FONT>     * <a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;p&gt;Benchmarks matrix-matrix multiplication, and compares to a <a name="line.44"></a>
<FONT color="green">045</FONT>     * pure Java implementation&lt;/p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author Mikio L. Braun<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    public class Main {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        static Benchmark[] multiplicationBenchmarks = {<a name="line.51"></a>
<FONT color="green">052</FONT>            new JavaDoubleMultiplicationBenchmark(),<a name="line.52"></a>
<FONT color="green">053</FONT>            new JavaFloatMultiplicationBenchmark(),<a name="line.53"></a>
<FONT color="green">054</FONT>            new ATLASDoubleMultiplicationBenchmark(),<a name="line.54"></a>
<FONT color="green">055</FONT>            new ATLASFloatMultiplicationBenchmark(),};<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        public static void printHelp() {<a name="line.57"></a>
<FONT color="green">058</FONT>            System.out.printf("Usage: benchmark [opts]%n"<a name="line.58"></a>
<FONT color="green">059</FONT>                    + "%n"<a name="line.59"></a>
<FONT color="green">060</FONT>                    + "with options:%n"<a name="line.60"></a>
<FONT color="green">061</FONT>                    + "%n"<a name="line.61"></a>
<FONT color="green">062</FONT>                    + "  --arch-flavor=value     overriding arch flavor (e.g. --arch-flavor=sse2)%n"<a name="line.62"></a>
<FONT color="green">063</FONT>                    + "  --skip-java             don't run java benchmarks%n"<a name="line.63"></a>
<FONT color="green">064</FONT>                    + "  --help                  show this help%n"<a name="line.64"></a>
<FONT color="green">065</FONT>                    + "  --debug                 set config levels to debug%n");<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        public static void main(String[] args) {<a name="line.68"></a>
<FONT color="green">069</FONT>            int[] multiplicationSizes = {10, 100, 1000};<a name="line.69"></a>
<FONT color="green">070</FONT>            PrintStream out = System.out;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            boolean skipJava = false;<a name="line.72"></a>
<FONT color="green">073</FONT>            boolean unrecognizedOptions = false;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            for (String arg : args) {<a name="line.75"></a>
<FONT color="green">076</FONT>                if (arg.startsWith("--")) {<a name="line.76"></a>
<FONT color="green">077</FONT>                    int i = arg.indexOf('=');<a name="line.77"></a>
<FONT color="green">078</FONT>                    String value = null;<a name="line.78"></a>
<FONT color="green">079</FONT>                    if (i != -1) {<a name="line.79"></a>
<FONT color="green">080</FONT>                        value = arg.substring(i + 1);<a name="line.80"></a>
<FONT color="green">081</FONT>                        arg = arg.substring(0, i);<a name="line.81"></a>
<FONT color="green">082</FONT>                    }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>                    if (arg.equals("--arch-flavor")) {<a name="line.84"></a>
<FONT color="green">085</FONT>                        Logger.getLogger().info("Setting arch flavor to " + value);<a name="line.85"></a>
<FONT color="green">086</FONT>                        org.jblas.util.ArchFlavor.overrideArchFlavor(value);<a name="line.86"></a>
<FONT color="green">087</FONT>                    } else if (arg.equals("--skip-java")) {<a name="line.87"></a>
<FONT color="green">088</FONT>                        skipJava = true;<a name="line.88"></a>
<FONT color="green">089</FONT>                    } else if (arg.equals("--help")) {<a name="line.89"></a>
<FONT color="green">090</FONT>                        printHelp();<a name="line.90"></a>
<FONT color="green">091</FONT>                        return;<a name="line.91"></a>
<FONT color="green">092</FONT>                    } else if (arg.equals("--debug")) {<a name="line.92"></a>
<FONT color="green">093</FONT>                        Logger.getLogger().setLevel(Logger.DEBUG);<a name="line.93"></a>
<FONT color="green">094</FONT>                    } else {<a name="line.94"></a>
<FONT color="green">095</FONT>                        Logger.getLogger().warning("Unrecognized option \"" + arg + "\"");<a name="line.95"></a>
<FONT color="green">096</FONT>                        unrecognizedOptions = true;<a name="line.96"></a>
<FONT color="green">097</FONT>                    }<a name="line.97"></a>
<FONT color="green">098</FONT>                }<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            if (unrecognizedOptions) {<a name="line.100"></a>
<FONT color="green">101</FONT>                return;<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            out.println("Simple benchmark for jblas");<a name="line.104"></a>
<FONT color="green">105</FONT>            out.println();<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            out.println("Running sanity benchmarks.");<a name="line.107"></a>
<FONT color="green">108</FONT>            out.println();<a name="line.108"></a>
<FONT color="green">109</FONT>            org.jblas.util.SanityChecks.main(args);<a name="line.109"></a>
<FONT color="green">110</FONT>            out.println();<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            out.println("Each benchmark will take about 5 seconds...");<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>            for (Benchmark b : multiplicationBenchmarks) {<a name="line.114"></a>
<FONT color="green">115</FONT>                if (skipJava) {<a name="line.115"></a>
<FONT color="green">116</FONT>                    if (b.getName().contains("Java")) {<a name="line.116"></a>
<FONT color="green">117</FONT>                        continue;<a name="line.117"></a>
<FONT color="green">118</FONT>                    }<a name="line.118"></a>
<FONT color="green">119</FONT>                }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>                out.println();<a name="line.121"></a>
<FONT color="green">122</FONT>                out.println("Running benchmark \"" + b.getName() + "\".");<a name="line.122"></a>
<FONT color="green">123</FONT>                for (int n : multiplicationSizes) {<a name="line.123"></a>
<FONT color="green">124</FONT>                    out.printf("n = %-5d: ", n);<a name="line.124"></a>
<FONT color="green">125</FONT>                    out.flush();<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>                    BenchmarkResult result = b.run(n, 5.0);<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>                    result.printResult();<a name="line.129"></a>
<FONT color="green">130</FONT>                }<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    }<a name="line.133"></a>




























































</PRE>
</BODY>
</HTML>
