<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // --- BEGIN LICENSE BLOCK ---<a name="line.1"></a>
<FONT color="green">002</FONT>    /* <a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2009, Mikio L. Braun<a name="line.3"></a>
<FONT color="green">004</FONT>     * All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.6"></a>
<FONT color="green">007</FONT>     * modification, are permitted provided that the following conditions are<a name="line.7"></a>
<FONT color="green">008</FONT>     * met:<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     *     * Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *       notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     * <a name="line.12"></a>
<FONT color="green">013</FONT>     *     * Redistributions in binary form must reproduce the above<a name="line.13"></a>
<FONT color="green">014</FONT>     *       copyright notice, this list of conditions and the following<a name="line.14"></a>
<FONT color="green">015</FONT>     *       disclaimer in the documentation and/or other materials provided<a name="line.15"></a>
<FONT color="green">016</FONT>     *       with the distribution.<a name="line.16"></a>
<FONT color="green">017</FONT>     * <a name="line.17"></a>
<FONT color="green">018</FONT>     *     * Neither the name of the Technische Universität Berlin nor the<a name="line.18"></a>
<FONT color="green">019</FONT>     *       names of its contributors may be used to endorse or promote<a name="line.19"></a>
<FONT color="green">020</FONT>     *       products derived from this software without specific prior<a name="line.20"></a>
<FONT color="green">021</FONT>     *       written permission.<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.23"></a>
<FONT color="green">024</FONT>     * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.24"></a>
<FONT color="green">025</FONT>     * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.25"></a>
<FONT color="green">026</FONT>     * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.26"></a>
<FONT color="green">027</FONT>     * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.27"></a>
<FONT color="green">028</FONT>     * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.28"></a>
<FONT color="green">029</FONT>     * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.29"></a>
<FONT color="green">030</FONT>     * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.30"></a>
<FONT color="green">031</FONT>     * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.31"></a>
<FONT color="green">032</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.32"></a>
<FONT color="green">033</FONT>     * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    // --- END LICENSE BLOCK ---<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    package org.jblas;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import java.nio.DoubleBuffer;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * A complex value with double precision.<a name="line.42"></a>
<FONT color="green">043</FONT>     * <a name="line.43"></a>
<FONT color="green">044</FONT>     * @author Mikio L. Braun<a name="line.44"></a>
<FONT color="green">045</FONT>     * <a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    public class ComplexDouble {<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        private double r,  i;<a name="line.49"></a>
<FONT color="green">050</FONT>        public static final ComplexDouble UNIT = new ComplexDouble(1.0, 0.0);<a name="line.50"></a>
<FONT color="green">051</FONT>        public static final ComplexDouble I = new ComplexDouble(0.0, 1.0);<a name="line.51"></a>
<FONT color="green">052</FONT>        public static final ComplexDouble NEG_UNIT = new ComplexDouble(-1.0, 0.0);<a name="line.52"></a>
<FONT color="green">053</FONT>        public static final ComplexDouble NEG_I = new ComplexDouble(0.0, -1.0);<a name="line.53"></a>
<FONT color="green">054</FONT>        public static final ComplexDouble ZERO = new ComplexDouble(0.0);<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        public ComplexDouble(double real, double imag) {<a name="line.56"></a>
<FONT color="green">057</FONT>            r = real;<a name="line.57"></a>
<FONT color="green">058</FONT>            i = imag;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        public ComplexDouble(double real) {<a name="line.61"></a>
<FONT color="green">062</FONT>            this(real, 0.0);<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        public String toString() {<a name="line.65"></a>
<FONT color="green">066</FONT>            if (i &gt;= 0) {<a name="line.66"></a>
<FONT color="green">067</FONT>                return r + " + " + i + "i";<a name="line.67"></a>
<FONT color="green">068</FONT>            } else {<a name="line.68"></a>
<FONT color="green">069</FONT>                return r + " - " + (-i) + "i";<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        public ComplexDouble set(double real, double imag) {<a name="line.73"></a>
<FONT color="green">074</FONT>            r = real;<a name="line.74"></a>
<FONT color="green">075</FONT>            i = imag;<a name="line.75"></a>
<FONT color="green">076</FONT>            return this;<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        public double real() {<a name="line.79"></a>
<FONT color="green">080</FONT>            return r;<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        public double imag() {<a name="line.83"></a>
<FONT color="green">084</FONT>            return i;<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        public ComplexDouble dup() {<a name="line.87"></a>
<FONT color="green">088</FONT>            return new ComplexDouble(r, i);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        public ComplexDouble copy(ComplexDouble other) {<a name="line.91"></a>
<FONT color="green">092</FONT>            r = other.r;<a name="line.92"></a>
<FONT color="green">093</FONT>            i = other.i;<a name="line.93"></a>
<FONT color="green">094</FONT>            return this;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /** Add two complex numbers in-place */<a name="line.97"></a>
<FONT color="green">098</FONT>        public ComplexDouble addi(ComplexDouble c, ComplexDouble result) {<a name="line.98"></a>
<FONT color="green">099</FONT>            if (this == result) {<a name="line.99"></a>
<FONT color="green">100</FONT>                r += c.r;<a name="line.100"></a>
<FONT color="green">101</FONT>                i += c.i;<a name="line.101"></a>
<FONT color="green">102</FONT>            } else {<a name="line.102"></a>
<FONT color="green">103</FONT>                result.r = r + c.r;<a name="line.103"></a>
<FONT color="green">104</FONT>                result.i = i + c.i;<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>            return result;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /** Add two complex numbers in-place storing the result in this. */<a name="line.109"></a>
<FONT color="green">110</FONT>        public ComplexDouble addi(ComplexDouble c) {<a name="line.110"></a>
<FONT color="green">111</FONT>            return addi(c, this);<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /** Add two complex numbers. */<a name="line.114"></a>
<FONT color="green">115</FONT>        public ComplexDouble add(ComplexDouble c) {<a name="line.115"></a>
<FONT color="green">116</FONT>            return dup().addi(c);<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /** Add a real number to a complex number in-place. */<a name="line.119"></a>
<FONT color="green">120</FONT>        public ComplexDouble addi(double a, ComplexDouble result) {<a name="line.120"></a>
<FONT color="green">121</FONT>            if (this == result) {<a name="line.121"></a>
<FONT color="green">122</FONT>                r += a;<a name="line.122"></a>
<FONT color="green">123</FONT>            } else {<a name="line.123"></a>
<FONT color="green">124</FONT>                result.r = r + a;<a name="line.124"></a>
<FONT color="green">125</FONT>                result.i = i;<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>            return result;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /** Add a real number to complex number in-place, storing the result in this. */<a name="line.130"></a>
<FONT color="green">131</FONT>        public ComplexDouble addi(double c) {<a name="line.131"></a>
<FONT color="green">132</FONT>            return addi(c, this);<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /** Add a real number to a complex number. */<a name="line.135"></a>
<FONT color="green">136</FONT>        public ComplexDouble add(double c) {<a name="line.136"></a>
<FONT color="green">137</FONT>            return dup().addi(c);<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /** Subtract two complex numbers, in-place */<a name="line.140"></a>
<FONT color="green">141</FONT>        public ComplexDouble subi(ComplexDouble c, ComplexDouble result) {<a name="line.141"></a>
<FONT color="green">142</FONT>            if (this == result) {<a name="line.142"></a>
<FONT color="green">143</FONT>                r -= c.r;<a name="line.143"></a>
<FONT color="green">144</FONT>                i -= c.i;<a name="line.144"></a>
<FONT color="green">145</FONT>            } else {<a name="line.145"></a>
<FONT color="green">146</FONT>                result.r = r - c.r;<a name="line.146"></a>
<FONT color="green">147</FONT>                result.i = i - c.i;<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>            return this;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>        <a name="line.151"></a>
<FONT color="green">152</FONT>        public ComplexDouble subi(ComplexDouble c) {<a name="line.152"></a>
<FONT color="green">153</FONT>            return subi(c, this);<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /** Subtract two complex numbers */<a name="line.156"></a>
<FONT color="green">157</FONT>        public ComplexDouble sub(ComplexDouble c) {<a name="line.157"></a>
<FONT color="green">158</FONT>            return dup().subi(c);<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        public ComplexDouble subi(double a, ComplexDouble result) {<a name="line.161"></a>
<FONT color="green">162</FONT>            if (this == result) {<a name="line.162"></a>
<FONT color="green">163</FONT>                r -= a;<a name="line.163"></a>
<FONT color="green">164</FONT>            } else {<a name="line.164"></a>
<FONT color="green">165</FONT>                result.r = r - a;<a name="line.165"></a>
<FONT color="green">166</FONT>                result.i = i;<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>            return result;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>        <a name="line.170"></a>
<FONT color="green">171</FONT>        public ComplexDouble subi(double a) {<a name="line.171"></a>
<FONT color="green">172</FONT>            return subi(a, this);<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        public ComplexDouble sub(double r) {<a name="line.175"></a>
<FONT color="green">176</FONT>            return dup().subi(r);<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /** Multiply two complex numbers, inplace */<a name="line.179"></a>
<FONT color="green">180</FONT>        public ComplexDouble muli(ComplexDouble c, ComplexDouble result) {<a name="line.180"></a>
<FONT color="green">181</FONT>            double newR = r * c.r - i * c.i;<a name="line.181"></a>
<FONT color="green">182</FONT>            double newI = r * c.i + i * c.r;<a name="line.182"></a>
<FONT color="green">183</FONT>            result.r = newR;<a name="line.183"></a>
<FONT color="green">184</FONT>            result.i = newI;<a name="line.184"></a>
<FONT color="green">185</FONT>            return result;<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>        <a name="line.187"></a>
<FONT color="green">188</FONT>        public ComplexDouble muli(ComplexDouble c) {<a name="line.188"></a>
<FONT color="green">189</FONT>            return muli(c, this);<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /** Multiply two complex numbers */<a name="line.192"></a>
<FONT color="green">193</FONT>        public ComplexDouble mul(ComplexDouble c) {<a name="line.193"></a>
<FONT color="green">194</FONT>            return dup().muli(c);<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        public ComplexDouble mul(double v) {<a name="line.197"></a>
<FONT color="green">198</FONT>            return dup().muli(v);<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        public ComplexDouble muli(double v, ComplexDouble result) {<a name="line.201"></a>
<FONT color="green">202</FONT>            if (this == result) {<a name="line.202"></a>
<FONT color="green">203</FONT>                r *= v;<a name="line.203"></a>
<FONT color="green">204</FONT>                i *= v;    <a name="line.204"></a>
<FONT color="green">205</FONT>            } else {<a name="line.205"></a>
<FONT color="green">206</FONT>                result.r = r * v;<a name="line.206"></a>
<FONT color="green">207</FONT>                result.i = i * v;<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>            return this;<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>        <a name="line.211"></a>
<FONT color="green">212</FONT>        public ComplexDouble muli(double v) {<a name="line.212"></a>
<FONT color="green">213</FONT>            return muli(v, this);<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        /** Divide two complex numbers */<a name="line.216"></a>
<FONT color="green">217</FONT>        public ComplexDouble div(ComplexDouble c) {<a name="line.217"></a>
<FONT color="green">218</FONT>            return dup().divi(c);<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /** Divide two complex numbers, in-place */<a name="line.221"></a>
<FONT color="green">222</FONT>        public ComplexDouble divi(ComplexDouble c, ComplexDouble result) {<a name="line.222"></a>
<FONT color="green">223</FONT>            double d = c.r * c.r + c.i * c.i;<a name="line.223"></a>
<FONT color="green">224</FONT>            double newR = (r * c.r + i * c.i) / d;<a name="line.224"></a>
<FONT color="green">225</FONT>            double newI = (i * c.r - r * c.i) / d;<a name="line.225"></a>
<FONT color="green">226</FONT>            result.r = newR;<a name="line.226"></a>
<FONT color="green">227</FONT>            result.i = newI;<a name="line.227"></a>
<FONT color="green">228</FONT>            return result;<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        public ComplexDouble divi(ComplexDouble c) {<a name="line.231"></a>
<FONT color="green">232</FONT>            return divi(c, this);<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>        <a name="line.234"></a>
<FONT color="green">235</FONT>        public ComplexDouble divi(double v, ComplexDouble result) {<a name="line.235"></a>
<FONT color="green">236</FONT>            if (this == result) {<a name="line.236"></a>
<FONT color="green">237</FONT>                r /= v;<a name="line.237"></a>
<FONT color="green">238</FONT>                i /= v;<a name="line.238"></a>
<FONT color="green">239</FONT>            } else {<a name="line.239"></a>
<FONT color="green">240</FONT>                result.r = r / v;<a name="line.240"></a>
<FONT color="green">241</FONT>                result.i = i / v;<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>            return this;<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>        <a name="line.245"></a>
<FONT color="green">246</FONT>        public ComplexDouble divi(double v) {<a name="line.246"></a>
<FONT color="green">247</FONT>            return divi(v, this);<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        public ComplexDouble div(double v) {<a name="line.250"></a>
<FONT color="green">251</FONT>            return dup().divi(v);<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        /** Return the absolute value */<a name="line.254"></a>
<FONT color="green">255</FONT>        public double abs() {<a name="line.255"></a>
<FONT color="green">256</FONT>            return (double) Math.sqrt(r * r + i * i);<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        /** Returns the argument of a complex number. */<a name="line.259"></a>
<FONT color="green">260</FONT>        public double arg() {<a name="line.260"></a>
<FONT color="green">261</FONT>            return (double) Math.acos(r/abs());<a name="line.261"></a>
<FONT color="green">262</FONT>        }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>        public ComplexDouble invi() {<a name="line.264"></a>
<FONT color="green">265</FONT>            double d = r * r + i * i;<a name="line.265"></a>
<FONT color="green">266</FONT>            r = r / d;<a name="line.266"></a>
<FONT color="green">267</FONT>            i = -i / d;<a name="line.267"></a>
<FONT color="green">268</FONT>            return this;<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>        <a name="line.270"></a>
<FONT color="green">271</FONT>        public ComplexDouble inv() {<a name="line.271"></a>
<FONT color="green">272</FONT>            return dup().invi();<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        public ComplexDouble neg() {<a name="line.275"></a>
<FONT color="green">276</FONT>            return dup().negi();<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        public ComplexDouble negi() {<a name="line.279"></a>
<FONT color="green">280</FONT>            r = -r;<a name="line.280"></a>
<FONT color="green">281</FONT>            i = -i;<a name="line.281"></a>
<FONT color="green">282</FONT>            return this;<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        public ComplexDouble conji() {<a name="line.285"></a>
<FONT color="green">286</FONT>            i = -i;<a name="line.286"></a>
<FONT color="green">287</FONT>            return this;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>        <a name="line.289"></a>
<FONT color="green">290</FONT>        public ComplexDouble conj() {<a name="line.290"></a>
<FONT color="green">291</FONT>            return dup().conji();<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>        public ComplexDouble sqrt() {<a name="line.294"></a>
<FONT color="green">295</FONT>            double a = abs();<a name="line.295"></a>
<FONT color="green">296</FONT>            double s2 = (double)Math.sqrt(2);<a name="line.296"></a>
<FONT color="green">297</FONT>            double p = (double)Math.sqrt(a + r)/s2;<a name="line.297"></a>
<FONT color="green">298</FONT>            double q = (double)Math.sqrt(a - r)/s2 * Math.signum(i);<a name="line.298"></a>
<FONT color="green">299</FONT>            return new ComplexDouble(p, q);<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>        <a name="line.301"></a>
<FONT color="green">302</FONT>        /**<a name="line.302"></a>
<FONT color="green">303</FONT>         * Comparing two DoubleComplex values.<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        public boolean equals(Object o) {<a name="line.305"></a>
<FONT color="green">306</FONT>            if (!(o instanceof ComplexDouble)) {<a name="line.306"></a>
<FONT color="green">307</FONT>                return false;<a name="line.307"></a>
<FONT color="green">308</FONT>            }<a name="line.308"></a>
<FONT color="green">309</FONT>            ComplexDouble c = (ComplexDouble) o;<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>            return eq(c);<a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        public boolean eq(ComplexDouble c) {<a name="line.314"></a>
<FONT color="green">315</FONT>            return Math.abs(r - c.r) + Math.abs(i - c.i) &lt; (double) 1e-6;<a name="line.315"></a>
<FONT color="green">316</FONT>        }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>        public boolean ne(ComplexDouble c) {<a name="line.318"></a>
<FONT color="green">319</FONT>            return !eq(c);<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        public boolean isZero() {<a name="line.322"></a>
<FONT color="green">323</FONT>            return r == 0.0 &amp;&amp; i == 0.0;<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>        <a name="line.325"></a>
<FONT color="green">326</FONT>        public boolean isReal() {<a name="line.326"></a>
<FONT color="green">327</FONT>            return i == 0.0;<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>        <a name="line.329"></a>
<FONT color="green">330</FONT>        public boolean isImag() {<a name="line.330"></a>
<FONT color="green">331</FONT>            return r == 0.0;<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    }<a name="line.333"></a>




























































</PRE>
</BODY>
</HTML>
