<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * To change this template, choose Tools | Templates<a name="line.2"></a>
<FONT color="green">003</FONT>     * and open the template in the editor.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    package org.jblas;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * @author mikio<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public interface ConvertsToFloatMatrix {<a name="line.12"></a>
<FONT color="green">013</FONT>        public FloatMatrix convertToFloatMatrix();<a name="line.13"></a>
<FONT color="green">014</FONT>    }<a name="line.14"></a>




























































</PRE>
</BODY>
</HTML>
