<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * To change this template, choose Tools | Templates<a name="line.2"></a>
<FONT color="green">003</FONT>     * and open the template in the editor.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    package org.jblas;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import org.jblas.exceptions.LapackArgumentException;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.jblas.exceptions.LapackPositivityException;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.jblas.util.Permutations;<a name="line.9"></a>
<FONT color="green">010</FONT>    import static org.jblas.util.Functions.min;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Matrix which collects all kinds of decompositions.<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class Decompose {<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    //STOP<a name="line.17"></a>
<FONT color="green">018</FONT>        /**<a name="line.18"></a>
<FONT color="green">019</FONT>         * Class to hold an LU decomposition result.<a name="line.19"></a>
<FONT color="green">020</FONT>         *<a name="line.20"></a>
<FONT color="green">021</FONT>         * Contains a lower matrix L, and upper matrix U, and a permutation matrix<a name="line.21"></a>
<FONT color="green">022</FONT>         * P such that P*L*U is the original matrix.<a name="line.22"></a>
<FONT color="green">023</FONT>         * @param &lt;T&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>         */<a name="line.24"></a>
<FONT color="green">025</FONT>        public static class LUDecomposition&lt;T&gt; {<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>            public T l;<a name="line.27"></a>
<FONT color="green">028</FONT>            public T u;<a name="line.28"></a>
<FONT color="green">029</FONT>            public T p;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>            public LUDecomposition(T l, T u, T p) {<a name="line.31"></a>
<FONT color="green">032</FONT>                this.l = l;<a name="line.32"></a>
<FONT color="green">033</FONT>                this.u = u;<a name="line.33"></a>
<FONT color="green">034</FONT>                this.p = p;<a name="line.34"></a>
<FONT color="green">035</FONT>            }<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    //START<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Compute LU Decomposition of a general matrix.<a name="line.40"></a>
<FONT color="green">041</FONT>         *<a name="line.41"></a>
<FONT color="green">042</FONT>         * Computes the LU decomposition using GETRF. Returns three matrices L, U, P,<a name="line.42"></a>
<FONT color="green">043</FONT>         * where L is lower diagonal, U is upper diagonal, and P is a permutation<a name="line.43"></a>
<FONT color="green">044</FONT>         * matrix such that A = P * L * U.<a name="line.44"></a>
<FONT color="green">045</FONT>         *<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param A general matrix<a name="line.46"></a>
<FONT color="green">047</FONT>         * @return An LUDecomposition object.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public static LUDecomposition&lt;DoubleMatrix&gt; lu(DoubleMatrix A) {<a name="line.49"></a>
<FONT color="green">050</FONT>            int[] ipiv = new int[min(A.rows, A.columns)];<a name="line.50"></a>
<FONT color="green">051</FONT>            DoubleMatrix result = A.dup();<a name="line.51"></a>
<FONT color="green">052</FONT>            NativeBlas.dgetrf(A.rows, A.columns, result.data, 0, A.rows, ipiv, 0);<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            // collect result<a name="line.54"></a>
<FONT color="green">055</FONT>            DoubleMatrix l = new DoubleMatrix(A.rows, min(A.rows, A.columns));<a name="line.55"></a>
<FONT color="green">056</FONT>            DoubleMatrix u = new DoubleMatrix(min(A.columns, A.rows), A.columns);<a name="line.56"></a>
<FONT color="green">057</FONT>            decomposeLowerUpper(result, l, u);<a name="line.57"></a>
<FONT color="green">058</FONT>            DoubleMatrix p = Permutations.permutationMatrixFromPivotIndices(A.rows, ipiv);<a name="line.58"></a>
<FONT color="green">059</FONT>            return new LUDecomposition&lt;DoubleMatrix&gt;(l, u, p);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        private static void decomposeLowerUpper(DoubleMatrix A, DoubleMatrix L, DoubleMatrix U) {<a name="line.62"></a>
<FONT color="green">063</FONT>            for (int i = 0; i &lt; A.rows; i++) {<a name="line.63"></a>
<FONT color="green">064</FONT>                for (int j = 0; j &lt; A.columns; j++) {<a name="line.64"></a>
<FONT color="green">065</FONT>                    if (i &lt; j) {<a name="line.65"></a>
<FONT color="green">066</FONT>                        U.put(i, j, A.get(i, j));<a name="line.66"></a>
<FONT color="green">067</FONT>                    } else if (i == j) {<a name="line.67"></a>
<FONT color="green">068</FONT>                        U.put(i, i, A.get(i, i));<a name="line.68"></a>
<FONT color="green">069</FONT>                        L.put(i, i, 1.0);<a name="line.69"></a>
<FONT color="green">070</FONT>                    } else {<a name="line.70"></a>
<FONT color="green">071</FONT>                        L.put(i, j, A.get(i, j));<a name="line.71"></a>
<FONT color="green">072</FONT>                    }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>                }<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Compute Cholesky decomposition of A<a name="line.79"></a>
<FONT color="green">080</FONT>         *<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param A symmetric, positive definite matrix (only upper half is used)<a name="line.81"></a>
<FONT color="green">082</FONT>         * @return upper triangular matrix U such that  A = U' * U<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public static DoubleMatrix cholesky(DoubleMatrix A) {<a name="line.84"></a>
<FONT color="green">085</FONT>            DoubleMatrix result = A.dup();<a name="line.85"></a>
<FONT color="green">086</FONT>            int info = NativeBlas.dpotrf('U', A.rows, result.data, 0, A.rows);<a name="line.86"></a>
<FONT color="green">087</FONT>            if (info &lt; 0) {<a name="line.87"></a>
<FONT color="green">088</FONT>                throw new LapackArgumentException("DPOTRF", -info);<a name="line.88"></a>
<FONT color="green">089</FONT>            } else if (info &gt; 0) {<a name="line.89"></a>
<FONT color="green">090</FONT>                throw new LapackPositivityException("DPOTRF", "Minor " + info + " was negative. Matrix must be positive definite.");<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>            clearLower(result);<a name="line.92"></a>
<FONT color="green">093</FONT>            return result;<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        private static void clearLower(DoubleMatrix A) {<a name="line.96"></a>
<FONT color="green">097</FONT>            for (int j = 0; j &lt; A.columns; j++)<a name="line.97"></a>
<FONT color="green">098</FONT>                for (int i = j + 1; i &lt; A.rows; i++)<a name="line.98"></a>
<FONT color="green">099</FONT>                    A.put(i, j, 0.0);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    }<a name="line.101"></a>




























































</PRE>
</BODY>
</HTML>
