<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // --- BEGIN LICENSE BLOCK ---<a name="line.1"></a>
<FONT color="green">002</FONT>    /* <a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2009, Mikio L. Braun<a name="line.3"></a>
<FONT color="green">004</FONT>     * All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.6"></a>
<FONT color="green">007</FONT>     * modification, are permitted provided that the following conditions are<a name="line.7"></a>
<FONT color="green">008</FONT>     * met:<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     *     * Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *       notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     * <a name="line.12"></a>
<FONT color="green">013</FONT>     *     * Redistributions in binary form must reproduce the above<a name="line.13"></a>
<FONT color="green">014</FONT>     *       copyright notice, this list of conditions and the following<a name="line.14"></a>
<FONT color="green">015</FONT>     *       disclaimer in the documentation and/or other materials provided<a name="line.15"></a>
<FONT color="green">016</FONT>     *       with the distribution.<a name="line.16"></a>
<FONT color="green">017</FONT>     * <a name="line.17"></a>
<FONT color="green">018</FONT>     *     * Neither the name of the Technische Universität Berlin nor the<a name="line.18"></a>
<FONT color="green">019</FONT>     *       names of its contributors may be used to endorse or promote<a name="line.19"></a>
<FONT color="green">020</FONT>     *       products derived from this software without specific prior<a name="line.20"></a>
<FONT color="green">021</FONT>     *       written permission.<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.23"></a>
<FONT color="green">024</FONT>     * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.24"></a>
<FONT color="green">025</FONT>     * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.25"></a>
<FONT color="green">026</FONT>     * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.26"></a>
<FONT color="green">027</FONT>     * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.27"></a>
<FONT color="green">028</FONT>     * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.28"></a>
<FONT color="green">029</FONT>     * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.29"></a>
<FONT color="green">030</FONT>     * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.30"></a>
<FONT color="green">031</FONT>     * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.31"></a>
<FONT color="green">032</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.32"></a>
<FONT color="green">033</FONT>     * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    // --- END LICENSE BLOCK ---<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    package org.jblas;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;General functions which are geometric in nature.&lt;/p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * <a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;For example, computing all pairwise squared distances between all columns of a matrix.&lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public class Geometry {<a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            /**<a name="line.46"></a>
<FONT color="green">047</FONT>             * &lt;p&gt;Compute the pairwise squared distances between all columns of the two<a name="line.47"></a>
<FONT color="green">048</FONT>             * matrices.&lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>             * <a name="line.49"></a>
<FONT color="green">050</FONT>             * &lt;p&gt;An efficient way to do this is to observe that &lt;i&gt;(x-y)^2 = x^2 - 2xy - y^2&lt;/i&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>             * and to then properly carry out the computation with matrices.&lt;/p&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>             */<a name="line.52"></a>
<FONT color="green">053</FONT>            public static DoubleMatrix pairwiseSquaredDistances(DoubleMatrix X, DoubleMatrix Y) {<a name="line.53"></a>
<FONT color="green">054</FONT>                    if (X.rows != Y.rows)<a name="line.54"></a>
<FONT color="green">055</FONT>                            throw new IllegalArgumentException(<a name="line.55"></a>
<FONT color="green">056</FONT>                                            "Matrices must have same number of rows");<a name="line.56"></a>
<FONT color="green">057</FONT>            <a name="line.57"></a>
<FONT color="green">058</FONT>                    DoubleMatrix XX = X.mul(X).columnSums();<a name="line.58"></a>
<FONT color="green">059</FONT>                    DoubleMatrix YY = Y.mul(Y).columnSums();<a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>                    DoubleMatrix Z = X.transpose().mmul(Y);<a name="line.61"></a>
<FONT color="green">062</FONT>                    Z.muli(-2.0); //Z.print();<a name="line.62"></a>
<FONT color="green">063</FONT>                    Z.addiColumnVector(XX);<a name="line.63"></a>
<FONT color="green">064</FONT>                    Z.addiRowVector(YY);<a name="line.64"></a>
<FONT color="green">065</FONT>            <a name="line.65"></a>
<FONT color="green">066</FONT>                    return Z;<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            /** Center a vector (subtract mean from all elements (in-place). */<a name="line.69"></a>
<FONT color="green">070</FONT>            public static DoubleMatrix center(DoubleMatrix x) {<a name="line.70"></a>
<FONT color="green">071</FONT>                    return x.subi(x.mean());<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>            /** Center the rows of a matrix (in-place). */<a name="line.74"></a>
<FONT color="green">075</FONT>            public static DoubleMatrix centerRows(DoubleMatrix x) {<a name="line.75"></a>
<FONT color="green">076</FONT>                    DoubleMatrix temp = new DoubleMatrix(x.columns);<a name="line.76"></a>
<FONT color="green">077</FONT>                    for (int r = 0; r &lt; x.rows; r++)<a name="line.77"></a>
<FONT color="green">078</FONT>                            x.putRow(r, center(x.getRow(r, temp)));<a name="line.78"></a>
<FONT color="green">079</FONT>                    return x;<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>            <a name="line.81"></a>
<FONT color="green">082</FONT>            /** Center the columns of a matrix (in-place). */<a name="line.82"></a>
<FONT color="green">083</FONT>            public static DoubleMatrix centerColumns(DoubleMatrix x) {<a name="line.83"></a>
<FONT color="green">084</FONT>                    DoubleMatrix temp = new DoubleMatrix(x.rows);<a name="line.84"></a>
<FONT color="green">085</FONT>                    for (int c = 0; c &lt; x.columns; c++)<a name="line.85"></a>
<FONT color="green">086</FONT>                            x.putColumn(c, center(x.getColumn(c, temp)));<a name="line.86"></a>
<FONT color="green">087</FONT>                    return x;<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>            <a name="line.89"></a>
<FONT color="green">090</FONT>            /** Normalize a vector (scale such that its Euclidean norm is 1) (in-place). */<a name="line.90"></a>
<FONT color="green">091</FONT>            public static DoubleMatrix normalize(DoubleMatrix x) {<a name="line.91"></a>
<FONT color="green">092</FONT>                    return x.divi(x.norm2());<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            /** Normalize the rows of a matrix (in-place). */<a name="line.95"></a>
<FONT color="green">096</FONT>            public static DoubleMatrix normalizeRows(DoubleMatrix x) {<a name="line.96"></a>
<FONT color="green">097</FONT>                    DoubleMatrix temp = new DoubleMatrix(x.columns);<a name="line.97"></a>
<FONT color="green">098</FONT>                    for (int r = 0; r &lt; x.rows; r++)<a name="line.98"></a>
<FONT color="green">099</FONT>                            x.putRow(r, normalize(x.getRow(r, temp)));<a name="line.99"></a>
<FONT color="green">100</FONT>                    return x;<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>            /** Normalize the columns of a matrix (in-place). */<a name="line.103"></a>
<FONT color="green">104</FONT>            public static DoubleMatrix normalizeColumns(DoubleMatrix x) {<a name="line.104"></a>
<FONT color="green">105</FONT>                    DoubleMatrix temp = new DoubleMatrix(x.rows);<a name="line.105"></a>
<FONT color="green">106</FONT>                    for (int c = 0; c &lt; x.columns; c++)<a name="line.106"></a>
<FONT color="green">107</FONT>                            x.putColumn(c, normalize(x.getColumn(c, temp)));<a name="line.107"></a>
<FONT color="green">108</FONT>                    return x;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    //BEGIN<a name="line.111"></a>
<FONT color="green">112</FONT>      // The code below has been automatically generated.<a name="line.112"></a>
<FONT color="green">113</FONT>      // DO NOT EDIT!<a name="line.113"></a>
<FONT color="green">114</FONT>            <a name="line.114"></a>
<FONT color="green">115</FONT>            /**<a name="line.115"></a>
<FONT color="green">116</FONT>             * &lt;p&gt;Compute the pairwise squared distances between all columns of the two<a name="line.116"></a>
<FONT color="green">117</FONT>             * matrices.&lt;/p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>             * <a name="line.118"></a>
<FONT color="green">119</FONT>             * &lt;p&gt;An efficient way to do this is to observe that &lt;i&gt;(x-y)^2 = x^2 - 2xy - y^2&lt;/i&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>             * and to then properly carry out the computation with matrices.&lt;/p&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>             */<a name="line.121"></a>
<FONT color="green">122</FONT>            public static FloatMatrix pairwiseSquaredDistances(FloatMatrix X, FloatMatrix Y) {<a name="line.122"></a>
<FONT color="green">123</FONT>                    if (X.rows != Y.rows)<a name="line.123"></a>
<FONT color="green">124</FONT>                            throw new IllegalArgumentException(<a name="line.124"></a>
<FONT color="green">125</FONT>                                            "Matrices must have same number of rows");<a name="line.125"></a>
<FONT color="green">126</FONT>            <a name="line.126"></a>
<FONT color="green">127</FONT>                    FloatMatrix XX = X.mul(X).columnSums();<a name="line.127"></a>
<FONT color="green">128</FONT>                    FloatMatrix YY = Y.mul(Y).columnSums();<a name="line.128"></a>
<FONT color="green">129</FONT>            <a name="line.129"></a>
<FONT color="green">130</FONT>                    FloatMatrix Z = X.transpose().mmul(Y);<a name="line.130"></a>
<FONT color="green">131</FONT>                    Z.muli(-2.0f); //Z.print();<a name="line.131"></a>
<FONT color="green">132</FONT>                    Z.addiColumnVector(XX);<a name="line.132"></a>
<FONT color="green">133</FONT>                    Z.addiRowVector(YY);<a name="line.133"></a>
<FONT color="green">134</FONT>            <a name="line.134"></a>
<FONT color="green">135</FONT>                    return Z;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            /** Center a vector (subtract mean from all elements (in-place). */<a name="line.138"></a>
<FONT color="green">139</FONT>            public static FloatMatrix center(FloatMatrix x) {<a name="line.139"></a>
<FONT color="green">140</FONT>                    return x.subi(x.mean());<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            <a name="line.142"></a>
<FONT color="green">143</FONT>            /** Center the rows of a matrix (in-place). */<a name="line.143"></a>
<FONT color="green">144</FONT>            public static FloatMatrix centerRows(FloatMatrix x) {<a name="line.144"></a>
<FONT color="green">145</FONT>                    FloatMatrix temp = new FloatMatrix(x.columns);<a name="line.145"></a>
<FONT color="green">146</FONT>                    for (int r = 0; r &lt; x.rows; r++)<a name="line.146"></a>
<FONT color="green">147</FONT>                            x.putRow(r, center(x.getRow(r, temp)));<a name="line.147"></a>
<FONT color="green">148</FONT>                    return x;<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>            <a name="line.150"></a>
<FONT color="green">151</FONT>            /** Center the columns of a matrix (in-place). */<a name="line.151"></a>
<FONT color="green">152</FONT>            public static FloatMatrix centerColumns(FloatMatrix x) {<a name="line.152"></a>
<FONT color="green">153</FONT>                    FloatMatrix temp = new FloatMatrix(x.rows);<a name="line.153"></a>
<FONT color="green">154</FONT>                    for (int c = 0; c &lt; x.columns; c++)<a name="line.154"></a>
<FONT color="green">155</FONT>                            x.putColumn(c, center(x.getColumn(c, temp)));<a name="line.155"></a>
<FONT color="green">156</FONT>                    return x;<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            <a name="line.158"></a>
<FONT color="green">159</FONT>            /** Normalize a vector (scale such that its Euclidean norm is 1) (in-place). */<a name="line.159"></a>
<FONT color="green">160</FONT>            public static FloatMatrix normalize(FloatMatrix x) {<a name="line.160"></a>
<FONT color="green">161</FONT>                    return x.divi(x.norm2());<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            /** Normalize the rows of a matrix (in-place). */<a name="line.164"></a>
<FONT color="green">165</FONT>            public static FloatMatrix normalizeRows(FloatMatrix x) {<a name="line.165"></a>
<FONT color="green">166</FONT>                    FloatMatrix temp = new FloatMatrix(x.columns);<a name="line.166"></a>
<FONT color="green">167</FONT>                    for (int r = 0; r &lt; x.rows; r++)<a name="line.167"></a>
<FONT color="green">168</FONT>                            x.putRow(r, normalize(x.getRow(r, temp)));<a name="line.168"></a>
<FONT color="green">169</FONT>                    return x;<a name="line.169"></a>
<FONT color="green">170</FONT>            }<a name="line.170"></a>
<FONT color="green">171</FONT>            <a name="line.171"></a>
<FONT color="green">172</FONT>            /** Normalize the columns of a matrix (in-place). */<a name="line.172"></a>
<FONT color="green">173</FONT>            public static FloatMatrix normalizeColumns(FloatMatrix x) {<a name="line.173"></a>
<FONT color="green">174</FONT>                    FloatMatrix temp = new FloatMatrix(x.rows);<a name="line.174"></a>
<FONT color="green">175</FONT>                    for (int c = 0; c &lt; x.columns; c++)<a name="line.175"></a>
<FONT color="green">176</FONT>                            x.putColumn(c, normalize(x.getColumn(c, temp)));<a name="line.176"></a>
<FONT color="green">177</FONT>                    return x;<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    //END<a name="line.180"></a>
<FONT color="green">181</FONT>    }<a name="line.181"></a>




























































</PRE>
</BODY>
</HTML>
