<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // --- BEGIN LICENSE BLOCK ---<a name="line.1"></a>
<FONT color="green">002</FONT>    /* <a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2009, Mikio L. Braun<a name="line.3"></a>
<FONT color="green">004</FONT>     * All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.6"></a>
<FONT color="green">007</FONT>     * modification, are permitted provided that the following conditions are<a name="line.7"></a>
<FONT color="green">008</FONT>     * met:<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     *     * Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *       notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     * <a name="line.12"></a>
<FONT color="green">013</FONT>     *     * Redistributions in binary form must reproduce the above<a name="line.13"></a>
<FONT color="green">014</FONT>     *       copyright notice, this list of conditions and the following<a name="line.14"></a>
<FONT color="green">015</FONT>     *       disclaimer in the documentation and/or other materials provided<a name="line.15"></a>
<FONT color="green">016</FONT>     *       with the distribution.<a name="line.16"></a>
<FONT color="green">017</FONT>     * <a name="line.17"></a>
<FONT color="green">018</FONT>     *     * Neither the name of the Technische Universität Berlin nor the<a name="line.18"></a>
<FONT color="green">019</FONT>     *       names of its contributors may be used to endorse or promote<a name="line.19"></a>
<FONT color="green">020</FONT>     *       products derived from this software without specific prior<a name="line.20"></a>
<FONT color="green">021</FONT>     *       written permission.<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.23"></a>
<FONT color="green">024</FONT>     * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.24"></a>
<FONT color="green">025</FONT>     * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.25"></a>
<FONT color="green">026</FONT>     * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.26"></a>
<FONT color="green">027</FONT>     * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.27"></a>
<FONT color="green">028</FONT>     * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.28"></a>
<FONT color="green">029</FONT>     * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.29"></a>
<FONT color="green">030</FONT>     * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.30"></a>
<FONT color="green">031</FONT>     * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.31"></a>
<FONT color="green">032</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.32"></a>
<FONT color="green">033</FONT>     * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    // --- END LICENSE BLOCK ---<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /*<a name="line.37"></a>
<FONT color="green">038</FONT>     * To change this template, choose Tools | Templates<a name="line.38"></a>
<FONT color="green">039</FONT>     * and open the template in the editor.<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    package org.jblas;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import org.jblas.exceptions.LapackException;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    /**<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p&gt;Implementation of some Blas functions, mostly those which require linear runtime<a name="line.46"></a>
<FONT color="green">047</FONT>     * in the number of matrix elements. Because of the copying overhead when passing<a name="line.47"></a>
<FONT color="green">048</FONT>     * primitive arrays to native code, it doesn't make sense for these functions<a name="line.48"></a>
<FONT color="green">049</FONT>     * to be implemented in native code. The Java code is about as fast.&lt;/p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * <a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;p&gt;The same conventions were used as in the native code, that is, for each array<a name="line.51"></a>
<FONT color="green">052</FONT>     * you also pass an index pointing to the starting index.&lt;/p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * <a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;p&gt;These methods are mostly optimized for the case where the starting index is 0<a name="line.54"></a>
<FONT color="green">055</FONT>     * and the increment is 1.&lt;/p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     */<a name="line.56"></a>
<FONT color="green">057</FONT>    public class JavaBlas {<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** Exchange two vectors. */<a name="line.59"></a>
<FONT color="green">060</FONT>        public static void rswap(int n, double[] dx, int dxIdx, int incx, double[] dy, int dyIdx, int incy) {<a name="line.60"></a>
<FONT color="green">061</FONT>            if (incx == 1 &amp;&amp; incy == 1 &amp;&amp; dxIdx == 0 &amp;&amp; dyIdx == 0) {<a name="line.61"></a>
<FONT color="green">062</FONT>                double z;<a name="line.62"></a>
<FONT color="green">063</FONT>                for (int i = 0; i &lt; n; i++) {<a name="line.63"></a>
<FONT color="green">064</FONT>                    z = dx[i];<a name="line.64"></a>
<FONT color="green">065</FONT>                    dx[i] = dy[i];<a name="line.65"></a>
<FONT color="green">066</FONT>                    dy[i] = z;<a name="line.66"></a>
<FONT color="green">067</FONT>                }<a name="line.67"></a>
<FONT color="green">068</FONT>            } else {<a name="line.68"></a>
<FONT color="green">069</FONT>                double z;<a name="line.69"></a>
<FONT color="green">070</FONT>                for (int c = 0, xi = dxIdx, yi = dyIdx; c &lt; n; xi += incx, yi += incy, c++) {<a name="line.70"></a>
<FONT color="green">071</FONT>                    z = dx[xi];<a name="line.71"></a>
<FONT color="green">072</FONT>                    dx[xi] = dy[yi];<a name="line.72"></a>
<FONT color="green">073</FONT>                    dy[yi] = z;<a name="line.73"></a>
<FONT color="green">074</FONT>                }<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /** Copy dx to dy. */<a name="line.78"></a>
<FONT color="green">079</FONT>        public static void rcopy(int n, double[] dx, int dxIdx, int incx, double[] dy, int dyIdx, int incy) {<a name="line.79"></a>
<FONT color="green">080</FONT>            if (dxIdx &lt; 0 || dxIdx + (n - 1) * incx &gt;= dx.length) {<a name="line.80"></a>
<FONT color="green">081</FONT>                throw new LapackException("Java.raxpy", "Parameters for x aren't valid! (n = " + n + ", dx.length = " + dx.length + ", dxIdx = " + dxIdx + ", incx = " + incx + ")");<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>            if (dyIdx &lt; 0 || dyIdx + (n - 1) * incy &gt;= dy.length) {<a name="line.83"></a>
<FONT color="green">084</FONT>                throw new LapackException("Java.raxpy", "Parameters for y aren't valid! (n = " + n + ", dy.length = " + dy.length + ", dyIdx = " + dyIdx + ", incy = " + incy + ")");<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>            if (incx == 1 &amp;&amp; incy == 1) {<a name="line.86"></a>
<FONT color="green">087</FONT>                System.arraycopy(dx, dxIdx, dy, dyIdx, n);<a name="line.87"></a>
<FONT color="green">088</FONT>            } else {<a name="line.88"></a>
<FONT color="green">089</FONT>                for (int c = 0, xi = dxIdx, yi = dyIdx; c &lt; n; xi += incx, yi += incy, c++) {<a name="line.89"></a>
<FONT color="green">090</FONT>                    dy[yi] = dx[xi];<a name="line.90"></a>
<FONT color="green">091</FONT>                }<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /** Compute dy &lt;- da * dx + dy. */<a name="line.95"></a>
<FONT color="green">096</FONT>        public static void raxpy(int n, double da, double[] dx, int dxIdx, int incx, double[] dy, int dyIdx, int incy) {<a name="line.96"></a>
<FONT color="green">097</FONT>            if (dxIdx &lt; 0 || dxIdx + (n - 1) * incx &gt;= dx.length) {<a name="line.97"></a>
<FONT color="green">098</FONT>                throw new LapackException("Java.raxpy", "Parameters for x aren't valid! (n = " + n + ", dx.length = " + dx.length + ", dxIdx = " + dxIdx + ", incx = " + incx + ")");<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            if (dyIdx &lt; 0 || dyIdx + (n - 1) * incy &gt;= dy.length) {<a name="line.100"></a>
<FONT color="green">101</FONT>                throw new LapackException("Java.raxpy", "Parameters for y aren't valid! (n = " + n + ", dy.length = " + dy.length + ", dyIdx = " + dyIdx + ", incy = " + incy + ")");<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>            <a name="line.103"></a>
<FONT color="green">104</FONT>            if (incx == 1 &amp;&amp; incy == 1 &amp;&amp; dxIdx == 0 &amp;&amp; dyIdx == 0) {<a name="line.104"></a>
<FONT color="green">105</FONT>                if (da == 1.0) {<a name="line.105"></a>
<FONT color="green">106</FONT>                    for (int i = 0; i &lt; n; i++) {<a name="line.106"></a>
<FONT color="green">107</FONT>                        dy[i] += dx[i];<a name="line.107"></a>
<FONT color="green">108</FONT>                    }<a name="line.108"></a>
<FONT color="green">109</FONT>                } else {<a name="line.109"></a>
<FONT color="green">110</FONT>                    for (int i = 0; i &lt; n; i++) {<a name="line.110"></a>
<FONT color="green">111</FONT>                        dy[i] += da * dx[i];<a name="line.111"></a>
<FONT color="green">112</FONT>                    }<a name="line.112"></a>
<FONT color="green">113</FONT>                }<a name="line.113"></a>
<FONT color="green">114</FONT>            } else {<a name="line.114"></a>
<FONT color="green">115</FONT>                if (da == 1.0) {<a name="line.115"></a>
<FONT color="green">116</FONT>                    for (int c = 0, xi = dxIdx, yi = dyIdx; c &lt; n; c++, xi += incx, yi += incy) {<a name="line.116"></a>
<FONT color="green">117</FONT>                        dy[yi] += dx[xi];<a name="line.117"></a>
<FONT color="green">118</FONT>                    }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>                } else {<a name="line.120"></a>
<FONT color="green">121</FONT>                    for (int c = 0, xi = dxIdx, yi = dyIdx; c &lt; n; c++, xi += incx, yi += incy) {<a name="line.121"></a>
<FONT color="green">122</FONT>                        dy[yi] += da * dx[xi];<a name="line.122"></a>
<FONT color="green">123</FONT>                    }<a name="line.123"></a>
<FONT color="green">124</FONT>                }<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /** Computes dz &lt;- dx + dy */<a name="line.128"></a>
<FONT color="green">129</FONT>        public static void rzaxpy(int n, double[] dz, int dzIdx, int incz, double da, double[] dx, int dxIdx, int incx, double[] dy, int dyIdx, int incy) {<a name="line.129"></a>
<FONT color="green">130</FONT>            if (dxIdx == 0 &amp;&amp; incx == 1 &amp;&amp; dyIdx == 0 &amp;&amp; incy == 1 &amp;&amp; dzIdx == 0 &amp;&amp; incz == 1) {<a name="line.130"></a>
<FONT color="green">131</FONT>                if (da == 1.0) {<a name="line.131"></a>
<FONT color="green">132</FONT>                    for (int c = 0; c &lt; n; c++)<a name="line.132"></a>
<FONT color="green">133</FONT>                        dz[c] = dx[c] + dy[c];<a name="line.133"></a>
<FONT color="green">134</FONT>                } else {<a name="line.134"></a>
<FONT color="green">135</FONT>                    for (int c = 0; c &lt; n; c++)<a name="line.135"></a>
<FONT color="green">136</FONT>                        dz[c] = da*dx[c] + dy[c];<a name="line.136"></a>
<FONT color="green">137</FONT>                }<a name="line.137"></a>
<FONT color="green">138</FONT>            } else {<a name="line.138"></a>
<FONT color="green">139</FONT>                if (da == 1.0) {<a name="line.139"></a>
<FONT color="green">140</FONT>                    for (int c = 0, xi = dxIdx, yi = dyIdx, zi = dzIdx; c &lt; n; c++, xi += incx, yi += incy, zi += incz) {<a name="line.140"></a>
<FONT color="green">141</FONT>                        dz[zi] = dx[xi] + dy[yi];<a name="line.141"></a>
<FONT color="green">142</FONT>                    }<a name="line.142"></a>
<FONT color="green">143</FONT>                } else {<a name="line.143"></a>
<FONT color="green">144</FONT>                    for (int c = 0, xi = dxIdx, yi = dyIdx, zi = dzIdx; c &lt; n; c++, xi += incx, yi += incy, zi += incz) {<a name="line.144"></a>
<FONT color="green">145</FONT>                        dz[zi] = da*dx[xi] + dy[yi];<a name="line.145"></a>
<FONT color="green">146</FONT>                    }<a name="line.146"></a>
<FONT color="green">147</FONT>                }<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        public static void rzgxpy(int n, double[] dz, double[] dx, double[] dy) {<a name="line.151"></a>
<FONT color="green">152</FONT>            for (int c = 0; c &lt; n; c++)<a name="line.152"></a>
<FONT color="green">153</FONT>                dz[c] = dx[c] + dy[c];       <a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /** Compute scalar product between dx and dy. */<a name="line.156"></a>
<FONT color="green">157</FONT>        public static double rdot(int n, double[] dx, int dxIdx, int incx, double[] dy, int dyIdx, int incy) {<a name="line.157"></a>
<FONT color="green">158</FONT>            double s = 0.0;<a name="line.158"></a>
<FONT color="green">159</FONT>            if (incx == 1 &amp;&amp; incy == 1 &amp;&amp; dxIdx == 0 &amp;&amp; dyIdx == 0) {<a name="line.159"></a>
<FONT color="green">160</FONT>                for (int i = 0; i &lt; n; i++)<a name="line.160"></a>
<FONT color="green">161</FONT>                    s += dx[i] * dy[i];<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>            else {<a name="line.163"></a>
<FONT color="green">164</FONT>                for (int c = 0, xi = dxIdx, yi = dyIdx; c &lt; n; c++, xi += incx, yi += incy) {<a name="line.164"></a>
<FONT color="green">165</FONT>                    s += dx[xi] * dy[yi];<a name="line.165"></a>
<FONT color="green">166</FONT>                }<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>            return s;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    //BEGIN<a name="line.170"></a>
<FONT color="green">171</FONT>      // The code below has been automatically generated.<a name="line.171"></a>
<FONT color="green">172</FONT>      // DO NOT EDIT!<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /** Exchange two vectors. */<a name="line.174"></a>
<FONT color="green">175</FONT>        public static void rswap(int n, float[] dx, int dxIdx, int incx, float[] dy, int dyIdx, int incy) {<a name="line.175"></a>
<FONT color="green">176</FONT>            if (incx == 1 &amp;&amp; incy == 1 &amp;&amp; dxIdx == 0 &amp;&amp; dyIdx == 0) {<a name="line.176"></a>
<FONT color="green">177</FONT>                float z;<a name="line.177"></a>
<FONT color="green">178</FONT>                for (int i = 0; i &lt; n; i++) {<a name="line.178"></a>
<FONT color="green">179</FONT>                    z = dx[i];<a name="line.179"></a>
<FONT color="green">180</FONT>                    dx[i] = dy[i];<a name="line.180"></a>
<FONT color="green">181</FONT>                    dy[i] = z;<a name="line.181"></a>
<FONT color="green">182</FONT>                }<a name="line.182"></a>
<FONT color="green">183</FONT>            } else {<a name="line.183"></a>
<FONT color="green">184</FONT>                float z;<a name="line.184"></a>
<FONT color="green">185</FONT>                for (int c = 0, xi = dxIdx, yi = dyIdx; c &lt; n; xi += incx, yi += incy, c++) {<a name="line.185"></a>
<FONT color="green">186</FONT>                    z = dx[xi];<a name="line.186"></a>
<FONT color="green">187</FONT>                    dx[xi] = dy[yi];<a name="line.187"></a>
<FONT color="green">188</FONT>                    dy[yi] = z;<a name="line.188"></a>
<FONT color="green">189</FONT>                }<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /** Copy dx to dy. */<a name="line.193"></a>
<FONT color="green">194</FONT>        public static void rcopy(int n, float[] dx, int dxIdx, int incx, float[] dy, int dyIdx, int incy) {<a name="line.194"></a>
<FONT color="green">195</FONT>            if (dxIdx &lt; 0 || dxIdx + (n - 1) * incx &gt;= dx.length) {<a name="line.195"></a>
<FONT color="green">196</FONT>                throw new LapackException("Java.raxpy", "Parameters for x aren't valid! (n = " + n + ", dx.length = " + dx.length + ", dxIdx = " + dxIdx + ", incx = " + incx + ")");<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>            if (dyIdx &lt; 0 || dyIdx + (n - 1) * incy &gt;= dy.length) {<a name="line.198"></a>
<FONT color="green">199</FONT>                throw new LapackException("Java.raxpy", "Parameters for y aren't valid! (n = " + n + ", dy.length = " + dy.length + ", dyIdx = " + dyIdx + ", incy = " + incy + ")");<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>            if (incx == 1 &amp;&amp; incy == 1) {<a name="line.201"></a>
<FONT color="green">202</FONT>                System.arraycopy(dx, dxIdx, dy, dyIdx, n);<a name="line.202"></a>
<FONT color="green">203</FONT>            } else {<a name="line.203"></a>
<FONT color="green">204</FONT>                for (int c = 0, xi = dxIdx, yi = dyIdx; c &lt; n; xi += incx, yi += incy, c++) {<a name="line.204"></a>
<FONT color="green">205</FONT>                    dy[yi] = dx[xi];<a name="line.205"></a>
<FONT color="green">206</FONT>                }<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        /** Compute dy &lt;- da * dx + dy. */<a name="line.210"></a>
<FONT color="green">211</FONT>        public static void raxpy(int n, float da, float[] dx, int dxIdx, int incx, float[] dy, int dyIdx, int incy) {<a name="line.211"></a>
<FONT color="green">212</FONT>            if (dxIdx &lt; 0 || dxIdx + (n - 1) * incx &gt;= dx.length) {<a name="line.212"></a>
<FONT color="green">213</FONT>                throw new LapackException("Java.raxpy", "Parameters for x aren't valid! (n = " + n + ", dx.length = " + dx.length + ", dxIdx = " + dxIdx + ", incx = " + incx + ")");<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>            if (dyIdx &lt; 0 || dyIdx + (n - 1) * incy &gt;= dy.length) {<a name="line.215"></a>
<FONT color="green">216</FONT>                throw new LapackException("Java.raxpy", "Parameters for y aren't valid! (n = " + n + ", dy.length = " + dy.length + ", dyIdx = " + dyIdx + ", incy = " + incy + ")");<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>            <a name="line.218"></a>
<FONT color="green">219</FONT>            if (incx == 1 &amp;&amp; incy == 1 &amp;&amp; dxIdx == 0 &amp;&amp; dyIdx == 0) {<a name="line.219"></a>
<FONT color="green">220</FONT>                if (da == 1.0f) {<a name="line.220"></a>
<FONT color="green">221</FONT>                    for (int i = 0; i &lt; n; i++) {<a name="line.221"></a>
<FONT color="green">222</FONT>                        dy[i] += dx[i];<a name="line.222"></a>
<FONT color="green">223</FONT>                    }<a name="line.223"></a>
<FONT color="green">224</FONT>                } else {<a name="line.224"></a>
<FONT color="green">225</FONT>                    for (int i = 0; i &lt; n; i++) {<a name="line.225"></a>
<FONT color="green">226</FONT>                        dy[i] += da * dx[i];<a name="line.226"></a>
<FONT color="green">227</FONT>                    }<a name="line.227"></a>
<FONT color="green">228</FONT>                }<a name="line.228"></a>
<FONT color="green">229</FONT>            } else {<a name="line.229"></a>
<FONT color="green">230</FONT>                if (da == 1.0f) {<a name="line.230"></a>
<FONT color="green">231</FONT>                    for (int c = 0, xi = dxIdx, yi = dyIdx; c &lt; n; c++, xi += incx, yi += incy) {<a name="line.231"></a>
<FONT color="green">232</FONT>                        dy[yi] += dx[xi];<a name="line.232"></a>
<FONT color="green">233</FONT>                    }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>                } else {<a name="line.235"></a>
<FONT color="green">236</FONT>                    for (int c = 0, xi = dxIdx, yi = dyIdx; c &lt; n; c++, xi += incx, yi += incy) {<a name="line.236"></a>
<FONT color="green">237</FONT>                        dy[yi] += da * dx[xi];<a name="line.237"></a>
<FONT color="green">238</FONT>                    }<a name="line.238"></a>
<FONT color="green">239</FONT>                }<a name="line.239"></a>
<FONT color="green">240</FONT>            }<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /** Computes dz &lt;- dx + dy */<a name="line.243"></a>
<FONT color="green">244</FONT>        public static void rzaxpy(int n, float[] dz, int dzIdx, int incz, float da, float[] dx, int dxIdx, int incx, float[] dy, int dyIdx, int incy) {<a name="line.244"></a>
<FONT color="green">245</FONT>            if (dxIdx == 0 &amp;&amp; incx == 1 &amp;&amp; dyIdx == 0 &amp;&amp; incy == 1 &amp;&amp; dzIdx == 0 &amp;&amp; incz == 1) {<a name="line.245"></a>
<FONT color="green">246</FONT>                if (da == 1.0f) {<a name="line.246"></a>
<FONT color="green">247</FONT>                    for (int c = 0; c &lt; n; c++)<a name="line.247"></a>
<FONT color="green">248</FONT>                        dz[c] = dx[c] + dy[c];<a name="line.248"></a>
<FONT color="green">249</FONT>                } else {<a name="line.249"></a>
<FONT color="green">250</FONT>                    for (int c = 0; c &lt; n; c++)<a name="line.250"></a>
<FONT color="green">251</FONT>                        dz[c] = da*dx[c] + dy[c];<a name="line.251"></a>
<FONT color="green">252</FONT>                }<a name="line.252"></a>
<FONT color="green">253</FONT>            } else {<a name="line.253"></a>
<FONT color="green">254</FONT>                if (da == 1.0f) {<a name="line.254"></a>
<FONT color="green">255</FONT>                    for (int c = 0, xi = dxIdx, yi = dyIdx, zi = dzIdx; c &lt; n; c++, xi += incx, yi += incy, zi += incz) {<a name="line.255"></a>
<FONT color="green">256</FONT>                        dz[zi] = dx[xi] + dy[yi];<a name="line.256"></a>
<FONT color="green">257</FONT>                    }<a name="line.257"></a>
<FONT color="green">258</FONT>                } else {<a name="line.258"></a>
<FONT color="green">259</FONT>                    for (int c = 0, xi = dxIdx, yi = dyIdx, zi = dzIdx; c &lt; n; c++, xi += incx, yi += incy, zi += incz) {<a name="line.259"></a>
<FONT color="green">260</FONT>                        dz[zi] = da*dx[xi] + dy[yi];<a name="line.260"></a>
<FONT color="green">261</FONT>                    }<a name="line.261"></a>
<FONT color="green">262</FONT>                }<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        public static void rzgxpy(int n, float[] dz, float[] dx, float[] dy) {<a name="line.266"></a>
<FONT color="green">267</FONT>            for (int c = 0; c &lt; n; c++)<a name="line.267"></a>
<FONT color="green">268</FONT>                dz[c] = dx[c] + dy[c];       <a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        /** Compute scalar product between dx and dy. */<a name="line.271"></a>
<FONT color="green">272</FONT>        public static float rdot(int n, float[] dx, int dxIdx, int incx, float[] dy, int dyIdx, int incy) {<a name="line.272"></a>
<FONT color="green">273</FONT>            float s = 0.0f;<a name="line.273"></a>
<FONT color="green">274</FONT>            if (incx == 1 &amp;&amp; incy == 1 &amp;&amp; dxIdx == 0 &amp;&amp; dyIdx == 0) {<a name="line.274"></a>
<FONT color="green">275</FONT>                for (int i = 0; i &lt; n; i++)<a name="line.275"></a>
<FONT color="green">276</FONT>                    s += dx[i] * dy[i];<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>            else {<a name="line.278"></a>
<FONT color="green">279</FONT>                for (int c = 0, xi = dxIdx, yi = dyIdx; c &lt; n; c++, xi += incx, yi += incy) {<a name="line.279"></a>
<FONT color="green">280</FONT>                    s += dx[xi] * dy[yi];<a name="line.280"></a>
<FONT color="green">281</FONT>                }<a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>            return s;<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>    //END<a name="line.285"></a>
<FONT color="green">286</FONT>    }<a name="line.286"></a>




























































</PRE>
</BODY>
</HTML>
