<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // --- BEGIN LICENSE BLOCK ---<a name="line.1"></a>
<FONT color="green">002</FONT>    /* <a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2009, Mikio L. Braun<a name="line.3"></a>
<FONT color="green">004</FONT>     * All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.6"></a>
<FONT color="green">007</FONT>     * modification, are permitted provided that the following conditions are<a name="line.7"></a>
<FONT color="green">008</FONT>     * met:<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     *     * Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *       notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     * <a name="line.12"></a>
<FONT color="green">013</FONT>     *     * Redistributions in binary form must reproduce the above<a name="line.13"></a>
<FONT color="green">014</FONT>     *       copyright notice, this list of conditions and the following<a name="line.14"></a>
<FONT color="green">015</FONT>     *       disclaimer in the documentation and/or other materials provided<a name="line.15"></a>
<FONT color="green">016</FONT>     *       with the distribution.<a name="line.16"></a>
<FONT color="green">017</FONT>     * <a name="line.17"></a>
<FONT color="green">018</FONT>     *     * Neither the name of the Technische Universität Berlin nor the<a name="line.18"></a>
<FONT color="green">019</FONT>     *       names of its contributors may be used to endorse or promote<a name="line.19"></a>
<FONT color="green">020</FONT>     *       products derived from this software without specific prior<a name="line.20"></a>
<FONT color="green">021</FONT>     *       written permission.<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.23"></a>
<FONT color="green">024</FONT>     * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.24"></a>
<FONT color="green">025</FONT>     * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.25"></a>
<FONT color="green">026</FONT>     * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.26"></a>
<FONT color="green">027</FONT>     * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.27"></a>
<FONT color="green">028</FONT>     * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.28"></a>
<FONT color="green">029</FONT>     * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.29"></a>
<FONT color="green">030</FONT>     * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.30"></a>
<FONT color="green">031</FONT>     * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.31"></a>
<FONT color="green">032</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.32"></a>
<FONT color="green">033</FONT>     * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    // --- END LICENSE BLOCK ---<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    package org.jblas;<a name="line.37"></a>
<FONT color="green">038</FONT>     <a name="line.38"></a>
<FONT color="green">039</FONT>    import java.lang.Math;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * This class provides the functions from java.lang.Math for matrices. The<a name="line.42"></a>
<FONT color="green">043</FONT>     * functions are applied to each element of the matrix.<a name="line.43"></a>
<FONT color="green">044</FONT>     * <a name="line.44"></a>
<FONT color="green">045</FONT>     * @author Mikio Braun<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    public class MatrixFunctions {<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            /*#<a name="line.49"></a>
<FONT color="green">050</FONT>            def mapfct(f); &lt;&lt;-EOS<a name="line.50"></a>
<FONT color="green">051</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.51"></a>
<FONT color="green">052</FONT>                  x.put(i, (double) #{f}(x.get(i)));<a name="line.52"></a>
<FONT color="green">053</FONT>               return x;<a name="line.53"></a>
<FONT color="green">054</FONT>               EOS<a name="line.54"></a>
<FONT color="green">055</FONT>            end<a name="line.55"></a>
<FONT color="green">056</FONT>            <a name="line.56"></a>
<FONT color="green">057</FONT>            def cmapfct(f); &lt;&lt;-EOS<a name="line.57"></a>
<FONT color="green">058</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.58"></a>
<FONT color="green">059</FONT>                  x.put(i, x.get(i).#{f}());<a name="line.59"></a>
<FONT color="green">060</FONT>               return x;<a name="line.60"></a>
<FONT color="green">061</FONT>               EOS<a name="line.61"></a>
<FONT color="green">062</FONT>            end<a name="line.62"></a>
<FONT color="green">063</FONT>            #*/<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            /**<a name="line.65"></a>
<FONT color="green">066</FONT>             * Sets all elements in this matrix to their absolute values. Note<a name="line.66"></a>
<FONT color="green">067</FONT>             * that this operation is in-place.<a name="line.67"></a>
<FONT color="green">068</FONT>             * @see MatrixFunctions#abs(DoubleMatrix)<a name="line.68"></a>
<FONT color="green">069</FONT>             * @return this matrix<a name="line.69"></a>
<FONT color="green">070</FONT>             */<a name="line.70"></a>
<FONT color="green">071</FONT>            public static DoubleMatrix absi(DoubleMatrix x) { <a name="line.71"></a>
<FONT color="green">072</FONT>                    /*# mapfct('Math.abs') #*/<a name="line.72"></a>
<FONT color="green">073</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.73"></a>
<FONT color="green">074</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.74"></a>
<FONT color="green">075</FONT>                  x.put(i, (double) Math.abs(x.get(i)));<a name="line.75"></a>
<FONT color="green">076</FONT>               return x;<a name="line.76"></a>
<FONT color="green">077</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            public static ComplexDoubleMatrix absi(ComplexDoubleMatrix x) {<a name="line.80"></a>
<FONT color="green">081</FONT>                    /*# cmapfct('abs') #*/<a name="line.81"></a>
<FONT color="green">082</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.82"></a>
<FONT color="green">083</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.83"></a>
<FONT color="green">084</FONT>                  x.put(i, x.get(i).abs());<a name="line.84"></a>
<FONT color="green">085</FONT>               return x;<a name="line.85"></a>
<FONT color="green">086</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            <a name="line.88"></a>
<FONT color="green">089</FONT>            /**<a name="line.89"></a>
<FONT color="green">090</FONT>             * Applies the trigonometric &lt;i&gt;arccosine&lt;/i&gt; function element wise on this<a name="line.90"></a>
<FONT color="green">091</FONT>             * matrix. Note that this is an in-place operation.<a name="line.91"></a>
<FONT color="green">092</FONT>             * @see MatrixFunctions#acos(DoubleMatrix)<a name="line.92"></a>
<FONT color="green">093</FONT>             * @return this matrix<a name="line.93"></a>
<FONT color="green">094</FONT>             */<a name="line.94"></a>
<FONT color="green">095</FONT>            public static DoubleMatrix acosi(DoubleMatrix x) { <a name="line.95"></a>
<FONT color="green">096</FONT>                    /*# mapfct('Math.acos') #*/<a name="line.96"></a>
<FONT color="green">097</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.97"></a>
<FONT color="green">098</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.98"></a>
<FONT color="green">099</FONT>                  x.put(i, (double) Math.acos(x.get(i)));<a name="line.99"></a>
<FONT color="green">100</FONT>               return x;<a name="line.100"></a>
<FONT color="green">101</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>            <a name="line.103"></a>
<FONT color="green">104</FONT>            /**<a name="line.104"></a>
<FONT color="green">105</FONT>             * Applies the trigonometric &lt;i&gt;arcsine&lt;/i&gt; function element wise on this<a name="line.105"></a>
<FONT color="green">106</FONT>             * matrix. Note that this is an in-place operation.<a name="line.106"></a>
<FONT color="green">107</FONT>             * @see MatrixFunctions#asin(DoubleMatrix)<a name="line.107"></a>
<FONT color="green">108</FONT>             * @return this matrix<a name="line.108"></a>
<FONT color="green">109</FONT>             */     <a name="line.109"></a>
<FONT color="green">110</FONT>            public static DoubleMatrix asini(DoubleMatrix x) { <a name="line.110"></a>
<FONT color="green">111</FONT>                    /*# mapfct('Math.asin') #*/<a name="line.111"></a>
<FONT color="green">112</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.112"></a>
<FONT color="green">113</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.113"></a>
<FONT color="green">114</FONT>                  x.put(i, (double) Math.asin(x.get(i)));<a name="line.114"></a>
<FONT color="green">115</FONT>               return x;<a name="line.115"></a>
<FONT color="green">116</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            <a name="line.118"></a>
<FONT color="green">119</FONT>            /**<a name="line.119"></a>
<FONT color="green">120</FONT>             * Applies the trigonometric &lt;i&gt;arctangend&lt;/i&gt; function element wise on this<a name="line.120"></a>
<FONT color="green">121</FONT>             * matrix. Note that this is an in-place operation.<a name="line.121"></a>
<FONT color="green">122</FONT>             * @see MatrixFunctions#atan(DoubleMatrix)<a name="line.122"></a>
<FONT color="green">123</FONT>             * @return this matrix<a name="line.123"></a>
<FONT color="green">124</FONT>             */             <a name="line.124"></a>
<FONT color="green">125</FONT>            public static DoubleMatrix atani(DoubleMatrix x) { <a name="line.125"></a>
<FONT color="green">126</FONT>                    /*# mapfct('Math.atan') #*/<a name="line.126"></a>
<FONT color="green">127</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.127"></a>
<FONT color="green">128</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.128"></a>
<FONT color="green">129</FONT>                  x.put(i, (double) Math.atan(x.get(i)));<a name="line.129"></a>
<FONT color="green">130</FONT>               return x;<a name="line.130"></a>
<FONT color="green">131</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>            <a name="line.133"></a>
<FONT color="green">134</FONT>            /**<a name="line.134"></a>
<FONT color="green">135</FONT>             * Applies the &lt;i&gt;cube root&lt;/i&gt; function element wise on this<a name="line.135"></a>
<FONT color="green">136</FONT>             * matrix. Note that this is an in-place operation.<a name="line.136"></a>
<FONT color="green">137</FONT>             * @see MatrixFunctions#cbrt(DoubleMatrix)<a name="line.137"></a>
<FONT color="green">138</FONT>             * @return this matrix<a name="line.138"></a>
<FONT color="green">139</FONT>             */             <a name="line.139"></a>
<FONT color="green">140</FONT>            public static DoubleMatrix cbrti(DoubleMatrix x) { <a name="line.140"></a>
<FONT color="green">141</FONT>                    /*# mapfct('Math.cbrt') #*/<a name="line.141"></a>
<FONT color="green">142</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.142"></a>
<FONT color="green">143</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.143"></a>
<FONT color="green">144</FONT>                  x.put(i, (double) Math.cbrt(x.get(i)));<a name="line.144"></a>
<FONT color="green">145</FONT>               return x;<a name="line.145"></a>
<FONT color="green">146</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            <a name="line.148"></a>
<FONT color="green">149</FONT>            /**<a name="line.149"></a>
<FONT color="green">150</FONT>             * Element-wise round up by applying the &lt;i&gt;ceil&lt;/i&gt; function on each <a name="line.150"></a>
<FONT color="green">151</FONT>             * element. Note that this is an in-place operation.<a name="line.151"></a>
<FONT color="green">152</FONT>             * @see MatrixFunctions#ceil(DoubleMatrix)<a name="line.152"></a>
<FONT color="green">153</FONT>             * @return this matrix<a name="line.153"></a>
<FONT color="green">154</FONT>             */             <a name="line.154"></a>
<FONT color="green">155</FONT>            public static DoubleMatrix ceili(DoubleMatrix x) { <a name="line.155"></a>
<FONT color="green">156</FONT>                    /*# mapfct('Math.ceil') #*/<a name="line.156"></a>
<FONT color="green">157</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.157"></a>
<FONT color="green">158</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.158"></a>
<FONT color="green">159</FONT>                  x.put(i, (double) Math.ceil(x.get(i)));<a name="line.159"></a>
<FONT color="green">160</FONT>               return x;<a name="line.160"></a>
<FONT color="green">161</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>            <a name="line.163"></a>
<FONT color="green">164</FONT>            /**<a name="line.164"></a>
<FONT color="green">165</FONT>             * Applies the &lt;i&gt;cosine&lt;/i&gt; function element-wise on this<a name="line.165"></a>
<FONT color="green">166</FONT>             * matrix. Note that this is an in-place operation.<a name="line.166"></a>
<FONT color="green">167</FONT>             * @see MatrixFunctions#cos(DoubleMatrix)<a name="line.167"></a>
<FONT color="green">168</FONT>             * @return this matrix<a name="line.168"></a>
<FONT color="green">169</FONT>             */<a name="line.169"></a>
<FONT color="green">170</FONT>            public static DoubleMatrix cosi(DoubleMatrix x) { <a name="line.170"></a>
<FONT color="green">171</FONT>                    /*# mapfct('Math.cos') #*/<a name="line.171"></a>
<FONT color="green">172</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.172"></a>
<FONT color="green">173</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.173"></a>
<FONT color="green">174</FONT>                  x.put(i, (double) Math.cos(x.get(i)));<a name="line.174"></a>
<FONT color="green">175</FONT>               return x;<a name="line.175"></a>
<FONT color="green">176</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.176"></a>
<FONT color="green">177</FONT>            }<a name="line.177"></a>
<FONT color="green">178</FONT>            <a name="line.178"></a>
<FONT color="green">179</FONT>            /**<a name="line.179"></a>
<FONT color="green">180</FONT>             * Applies the &lt;i&gt;hyperbolic cosine&lt;/i&gt; function element-wise on this<a name="line.180"></a>
<FONT color="green">181</FONT>             * matrix. Note that this is an in-place operation.<a name="line.181"></a>
<FONT color="green">182</FONT>             * @see MatrixFunctions#cosh(DoubleMatrix)<a name="line.182"></a>
<FONT color="green">183</FONT>             * @return this matrix<a name="line.183"></a>
<FONT color="green">184</FONT>             */     <a name="line.184"></a>
<FONT color="green">185</FONT>            public static DoubleMatrix coshi(DoubleMatrix x) { <a name="line.185"></a>
<FONT color="green">186</FONT>                    /*# mapfct('Math.cosh') #*/<a name="line.186"></a>
<FONT color="green">187</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.187"></a>
<FONT color="green">188</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.188"></a>
<FONT color="green">189</FONT>                  x.put(i, (double) Math.cosh(x.get(i)));<a name="line.189"></a>
<FONT color="green">190</FONT>               return x;<a name="line.190"></a>
<FONT color="green">191</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>            <a name="line.193"></a>
<FONT color="green">194</FONT>            /**<a name="line.194"></a>
<FONT color="green">195</FONT>             * Applies the &lt;i&gt;exponential&lt;/i&gt; function element-wise on this<a name="line.195"></a>
<FONT color="green">196</FONT>             * matrix. Note that this is an in-place operation.<a name="line.196"></a>
<FONT color="green">197</FONT>             * @see MatrixFunctions#exp(DoubleMatrix)<a name="line.197"></a>
<FONT color="green">198</FONT>             * @return this matrix<a name="line.198"></a>
<FONT color="green">199</FONT>             */             <a name="line.199"></a>
<FONT color="green">200</FONT>            public static DoubleMatrix expi(DoubleMatrix x) { <a name="line.200"></a>
<FONT color="green">201</FONT>                    /*# mapfct('Math.exp') #*/<a name="line.201"></a>
<FONT color="green">202</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.202"></a>
<FONT color="green">203</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.203"></a>
<FONT color="green">204</FONT>                  x.put(i, (double) Math.exp(x.get(i)));<a name="line.204"></a>
<FONT color="green">205</FONT>               return x;<a name="line.205"></a>
<FONT color="green">206</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>            <a name="line.208"></a>
<FONT color="green">209</FONT>            /**<a name="line.209"></a>
<FONT color="green">210</FONT>             * Element-wise round down by applying the &lt;i&gt;floor&lt;/i&gt; function on each <a name="line.210"></a>
<FONT color="green">211</FONT>             * element. Note that this is an in-place operation.<a name="line.211"></a>
<FONT color="green">212</FONT>             * @see MatrixFunctions#floor(DoubleMatrix)<a name="line.212"></a>
<FONT color="green">213</FONT>             * @return this matrix<a name="line.213"></a>
<FONT color="green">214</FONT>             */             <a name="line.214"></a>
<FONT color="green">215</FONT>            public static DoubleMatrix floori(DoubleMatrix x) { <a name="line.215"></a>
<FONT color="green">216</FONT>                    /*# mapfct('Math.floor') #*/<a name="line.216"></a>
<FONT color="green">217</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.217"></a>
<FONT color="green">218</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.218"></a>
<FONT color="green">219</FONT>                  x.put(i, (double) Math.floor(x.get(i)));<a name="line.219"></a>
<FONT color="green">220</FONT>               return x;<a name="line.220"></a>
<FONT color="green">221</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>            <a name="line.223"></a>
<FONT color="green">224</FONT>            /**<a name="line.224"></a>
<FONT color="green">225</FONT>             * Applies the &lt;i&gt;natural logarithm&lt;/i&gt; function element-wise on this<a name="line.225"></a>
<FONT color="green">226</FONT>             * matrix. Note that this is an in-place operation.<a name="line.226"></a>
<FONT color="green">227</FONT>             * @see MatrixFunctions#log(DoubleMatrix)<a name="line.227"></a>
<FONT color="green">228</FONT>             * @return this matrix<a name="line.228"></a>
<FONT color="green">229</FONT>             */             <a name="line.229"></a>
<FONT color="green">230</FONT>            public static DoubleMatrix logi(DoubleMatrix x) {<a name="line.230"></a>
<FONT color="green">231</FONT>                    /*# mapfct('Math.log') #*/<a name="line.231"></a>
<FONT color="green">232</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.232"></a>
<FONT color="green">233</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.233"></a>
<FONT color="green">234</FONT>                  x.put(i, (double) Math.log(x.get(i)));<a name="line.234"></a>
<FONT color="green">235</FONT>               return x;<a name="line.235"></a>
<FONT color="green">236</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>            <a name="line.238"></a>
<FONT color="green">239</FONT>            /**<a name="line.239"></a>
<FONT color="green">240</FONT>             * Applies the &lt;i&gt;logarithm with basis to 10&lt;/i&gt; element-wise on this<a name="line.240"></a>
<FONT color="green">241</FONT>             * matrix. Note that this is an in-place operation.<a name="line.241"></a>
<FONT color="green">242</FONT>             * @see MatrixFunctions#log10(DoubleMatrix)<a name="line.242"></a>
<FONT color="green">243</FONT>             * @return this matrix<a name="line.243"></a>
<FONT color="green">244</FONT>             */<a name="line.244"></a>
<FONT color="green">245</FONT>            public static DoubleMatrix log10i(DoubleMatrix x) {<a name="line.245"></a>
<FONT color="green">246</FONT>                    /*# mapfct('Math.log10') #*/<a name="line.246"></a>
<FONT color="green">247</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.247"></a>
<FONT color="green">248</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.248"></a>
<FONT color="green">249</FONT>                  x.put(i, (double) Math.log10(x.get(i)));<a name="line.249"></a>
<FONT color="green">250</FONT>               return x;<a name="line.250"></a>
<FONT color="green">251</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.251"></a>
<FONT color="green">252</FONT>            }<a name="line.252"></a>
<FONT color="green">253</FONT>            <a name="line.253"></a>
<FONT color="green">254</FONT>            /**<a name="line.254"></a>
<FONT color="green">255</FONT>             * Element-wise power function. Replaces each element with its<a name="line.255"></a>
<FONT color="green">256</FONT>             * power of &lt;tt&gt;d&lt;/tt&gt;.Note that this is an in-place operation.<a name="line.256"></a>
<FONT color="green">257</FONT>             * @param d the exponent<a name="line.257"></a>
<FONT color="green">258</FONT>             * @see MatrixFunctions#pow(DoubleMatrix,double)<a name="line.258"></a>
<FONT color="green">259</FONT>             * @return this matrix<a name="line.259"></a>
<FONT color="green">260</FONT>             */     <a name="line.260"></a>
<FONT color="green">261</FONT>            public static DoubleMatrix powi(DoubleMatrix x, double d) {<a name="line.261"></a>
<FONT color="green">262</FONT>                    if (d == 2.0)<a name="line.262"></a>
<FONT color="green">263</FONT>                            return x.muli(x);<a name="line.263"></a>
<FONT color="green">264</FONT>                    else {<a name="line.264"></a>
<FONT color="green">265</FONT>                            for (int i = 0; i &lt; x.length; i++)<a name="line.265"></a>
<FONT color="green">266</FONT>                                    x.put(i, (double) Math.pow(x.get(i), d));<a name="line.266"></a>
<FONT color="green">267</FONT>                            return x;<a name="line.267"></a>
<FONT color="green">268</FONT>                    }<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        public static DoubleMatrix powi(double base, DoubleMatrix x) {<a name="line.271"></a>
<FONT color="green">272</FONT>            for (int i = 0; i &lt; x.length; i++)<a name="line.272"></a>
<FONT color="green">273</FONT>                x.put(i, (double) Math.pow(base, x.get(i)));<a name="line.273"></a>
<FONT color="green">274</FONT>            return x;<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        public static DoubleMatrix powi(DoubleMatrix x, DoubleMatrix e) {<a name="line.277"></a>
<FONT color="green">278</FONT>            x.checkLength(e.length);<a name="line.278"></a>
<FONT color="green">279</FONT>            for (int i = 0; i &lt; x.length; i++)<a name="line.279"></a>
<FONT color="green">280</FONT>                x.put(i, (double) Math.pow(x.get(i), e.get(i)));<a name="line.280"></a>
<FONT color="green">281</FONT>            return x;<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        public static DoubleMatrix signumi(DoubleMatrix x) {<a name="line.284"></a>
<FONT color="green">285</FONT>                    /*# mapfct('Math.signum') #*/<a name="line.285"></a>
<FONT color="green">286</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.286"></a>
<FONT color="green">287</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.287"></a>
<FONT color="green">288</FONT>                  x.put(i, (double) Math.signum(x.get(i)));<a name="line.288"></a>
<FONT color="green">289</FONT>               return x;<a name="line.289"></a>
<FONT color="green">290</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.290"></a>
<FONT color="green">291</FONT>            }<a name="line.291"></a>
<FONT color="green">292</FONT>            <a name="line.292"></a>
<FONT color="green">293</FONT>            public static DoubleMatrix sini(DoubleMatrix x) { <a name="line.293"></a>
<FONT color="green">294</FONT>                    /*# mapfct('Math.sin') #*/<a name="line.294"></a>
<FONT color="green">295</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.295"></a>
<FONT color="green">296</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.296"></a>
<FONT color="green">297</FONT>                  x.put(i, (double) Math.sin(x.get(i)));<a name="line.297"></a>
<FONT color="green">298</FONT>               return x;<a name="line.298"></a>
<FONT color="green">299</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.299"></a>
<FONT color="green">300</FONT>            }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>            public static DoubleMatrix sinhi(DoubleMatrix x) { <a name="line.302"></a>
<FONT color="green">303</FONT>                    /*# mapfct('Math.sinh') #*/<a name="line.303"></a>
<FONT color="green">304</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.304"></a>
<FONT color="green">305</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.305"></a>
<FONT color="green">306</FONT>                  x.put(i, (double) Math.sinh(x.get(i)));<a name="line.306"></a>
<FONT color="green">307</FONT>               return x;<a name="line.307"></a>
<FONT color="green">308</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>            public static DoubleMatrix sqrti(DoubleMatrix x) { <a name="line.310"></a>
<FONT color="green">311</FONT>                    /*# mapfct('Math.sqrt') #*/<a name="line.311"></a>
<FONT color="green">312</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.312"></a>
<FONT color="green">313</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.313"></a>
<FONT color="green">314</FONT>                  x.put(i, (double) Math.sqrt(x.get(i)));<a name="line.314"></a>
<FONT color="green">315</FONT>               return x;<a name="line.315"></a>
<FONT color="green">316</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>            public static DoubleMatrix tani(DoubleMatrix x) {<a name="line.318"></a>
<FONT color="green">319</FONT>                    /*# mapfct('Math.tan') #*/<a name="line.319"></a>
<FONT color="green">320</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.320"></a>
<FONT color="green">321</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.321"></a>
<FONT color="green">322</FONT>                  x.put(i, (double) Math.tan(x.get(i)));<a name="line.322"></a>
<FONT color="green">323</FONT>               return x;<a name="line.323"></a>
<FONT color="green">324</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.324"></a>
<FONT color="green">325</FONT>            }<a name="line.325"></a>
<FONT color="green">326</FONT>            public static DoubleMatrix tanhi(DoubleMatrix x) {<a name="line.326"></a>
<FONT color="green">327</FONT>                    /*# mapfct('Math.tanh') #*/<a name="line.327"></a>
<FONT color="green">328</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.328"></a>
<FONT color="green">329</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.329"></a>
<FONT color="green">330</FONT>                  x.put(i, (double) Math.tanh(x.get(i)));<a name="line.330"></a>
<FONT color="green">331</FONT>               return x;<a name="line.331"></a>
<FONT color="green">332</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.332"></a>
<FONT color="green">333</FONT>            }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>            /**<a name="line.335"></a>
<FONT color="green">336</FONT>             * Returns a copy of this matrix where all elements are set to their<a name="line.336"></a>
<FONT color="green">337</FONT>             * absolute values. <a name="line.337"></a>
<FONT color="green">338</FONT>             * @see MatrixFunctions#absi(DoubleMatrix)<a name="line.338"></a>
<FONT color="green">339</FONT>             * @return copy of this matrix<a name="line.339"></a>
<FONT color="green">340</FONT>             */<a name="line.340"></a>
<FONT color="green">341</FONT>            public static DoubleMatrix abs(DoubleMatrix x) { return absi(x.dup()); }<a name="line.341"></a>
<FONT color="green">342</FONT>            <a name="line.342"></a>
<FONT color="green">343</FONT>            /**<a name="line.343"></a>
<FONT color="green">344</FONT>             * Returns a copy of this matrix where the trigonometric &lt;i&gt;acos&lt;/i&gt; function is applied<a name="line.344"></a>
<FONT color="green">345</FONT>             * element wise.<a name="line.345"></a>
<FONT color="green">346</FONT>             * @see MatrixFunctions#acosi(DoubleMatrix)<a name="line.346"></a>
<FONT color="green">347</FONT>             * @return copy of this matrix<a name="line.347"></a>
<FONT color="green">348</FONT>             */<a name="line.348"></a>
<FONT color="green">349</FONT>            public static DoubleMatrix acos(DoubleMatrix x)   { return acosi(x.dup()); }<a name="line.349"></a>
<FONT color="green">350</FONT>            public static DoubleMatrix asin(DoubleMatrix x)   { return asini(x.dup()); }<a name="line.350"></a>
<FONT color="green">351</FONT>            public static DoubleMatrix atan(DoubleMatrix x)   { return atani(x.dup()); }<a name="line.351"></a>
<FONT color="green">352</FONT>            public static DoubleMatrix cbrt(DoubleMatrix x)   { return cbrti(x.dup()); }<a name="line.352"></a>
<FONT color="green">353</FONT>        public static DoubleMatrix ceil(DoubleMatrix x)   { return ceili(x.dup()); }<a name="line.353"></a>
<FONT color="green">354</FONT>        public static DoubleMatrix cos(DoubleMatrix x)    { return cosi(x.dup()); }<a name="line.354"></a>
<FONT color="green">355</FONT>        public static DoubleMatrix cosh(DoubleMatrix x)   { return coshi(x.dup()); }<a name="line.355"></a>
<FONT color="green">356</FONT>        public static DoubleMatrix exp(DoubleMatrix x)    { return expi(x.dup()); }<a name="line.356"></a>
<FONT color="green">357</FONT>        public static DoubleMatrix floor(DoubleMatrix x)  { return floori(x.dup()); }<a name="line.357"></a>
<FONT color="green">358</FONT>        public static DoubleMatrix log(DoubleMatrix x)    { return logi(x.dup()); }<a name="line.358"></a>
<FONT color="green">359</FONT>        public static DoubleMatrix log10(DoubleMatrix x)  { return log10i(x.dup()); }<a name="line.359"></a>
<FONT color="green">360</FONT>        public static double pow(double x, double y) { return (double)Math.pow(x, y); }<a name="line.360"></a>
<FONT color="green">361</FONT>        public static DoubleMatrix pow(DoubleMatrix x, double e) { return powi(x.dup(), e); }<a name="line.361"></a>
<FONT color="green">362</FONT>        public static DoubleMatrix pow(double b, DoubleMatrix x) { return powi(b, x.dup()); }<a name="line.362"></a>
<FONT color="green">363</FONT>        public static DoubleMatrix pow(DoubleMatrix x, DoubleMatrix e) { return powi(x.dup(), e); }<a name="line.363"></a>
<FONT color="green">364</FONT>        public static DoubleMatrix signum(DoubleMatrix x) { return signumi(x.dup()); }<a name="line.364"></a>
<FONT color="green">365</FONT>        public static DoubleMatrix sin(DoubleMatrix x)    { return sini(x.dup()); }<a name="line.365"></a>
<FONT color="green">366</FONT>        public static DoubleMatrix sinh(DoubleMatrix x)   { return sinhi(x.dup()); }<a name="line.366"></a>
<FONT color="green">367</FONT>        public static DoubleMatrix sqrt(DoubleMatrix x)   { return sqrti(x.dup()); }<a name="line.367"></a>
<FONT color="green">368</FONT>        public static DoubleMatrix tan(DoubleMatrix x)    { return tani(x.dup()); }<a name="line.368"></a>
<FONT color="green">369</FONT>        public static DoubleMatrix tanh(DoubleMatrix x)   { return tanhi(x.dup()); }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        /*# %w{abs acos asin atan cbrt ceil cos cosh exp floor log log10 signum sin sinh sqrt tan tanh}.map do |fct| &lt;&lt;-EOS<a name="line.371"></a>
<FONT color="green">372</FONT>        public static double #{fct}(double x) { return (double)Math.#{fct}(x); }<a name="line.372"></a>
<FONT color="green">373</FONT>        EOS<a name="line.373"></a>
<FONT color="green">374</FONT>            end   <a name="line.374"></a>
<FONT color="green">375</FONT>         #*/<a name="line.375"></a>
<FONT color="green">376</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.376"></a>
<FONT color="green">377</FONT>        public static double abs(double x) { return (double)Math.abs(x); }<a name="line.377"></a>
<FONT color="green">378</FONT>        public static double acos(double x) { return (double)Math.acos(x); }<a name="line.378"></a>
<FONT color="green">379</FONT>        public static double asin(double x) { return (double)Math.asin(x); }<a name="line.379"></a>
<FONT color="green">380</FONT>        public static double atan(double x) { return (double)Math.atan(x); }<a name="line.380"></a>
<FONT color="green">381</FONT>        public static double cbrt(double x) { return (double)Math.cbrt(x); }<a name="line.381"></a>
<FONT color="green">382</FONT>        public static double ceil(double x) { return (double)Math.ceil(x); }<a name="line.382"></a>
<FONT color="green">383</FONT>        public static double cos(double x) { return (double)Math.cos(x); }<a name="line.383"></a>
<FONT color="green">384</FONT>        public static double cosh(double x) { return (double)Math.cosh(x); }<a name="line.384"></a>
<FONT color="green">385</FONT>        public static double exp(double x) { return (double)Math.exp(x); }<a name="line.385"></a>
<FONT color="green">386</FONT>        public static double floor(double x) { return (double)Math.floor(x); }<a name="line.386"></a>
<FONT color="green">387</FONT>        public static double log(double x) { return (double)Math.log(x); }<a name="line.387"></a>
<FONT color="green">388</FONT>        public static double log10(double x) { return (double)Math.log10(x); }<a name="line.388"></a>
<FONT color="green">389</FONT>        public static double signum(double x) { return (double)Math.signum(x); }<a name="line.389"></a>
<FONT color="green">390</FONT>        public static double sin(double x) { return (double)Math.sin(x); }<a name="line.390"></a>
<FONT color="green">391</FONT>        public static double sinh(double x) { return (double)Math.sinh(x); }<a name="line.391"></a>
<FONT color="green">392</FONT>        public static double sqrt(double x) { return (double)Math.sqrt(x); }<a name="line.392"></a>
<FONT color="green">393</FONT>        public static double tan(double x) { return (double)Math.tan(x); }<a name="line.393"></a>
<FONT color="green">394</FONT>        public static double tanh(double x) { return (double)Math.tanh(x); }<a name="line.394"></a>
<FONT color="green">395</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>        /**<a name="line.397"></a>
<FONT color="green">398</FONT>         * Calculate matrix exponential of a square matrix.<a name="line.398"></a>
<FONT color="green">399</FONT>         *<a name="line.399"></a>
<FONT color="green">400</FONT>         * A scaled Pade approximation algorithm is used.<a name="line.400"></a>
<FONT color="green">401</FONT>         * The algorithm has been directly translated from Golub &amp; Van Loan "Matrix Computations",<a name="line.401"></a>
<FONT color="green">402</FONT>         * algorithm 11.3.1. Special Horner techniques from 11.2 are also used to minimize the number<a name="line.402"></a>
<FONT color="green">403</FONT>         * of matrix multiplications.<a name="line.403"></a>
<FONT color="green">404</FONT>         *<a name="line.404"></a>
<FONT color="green">405</FONT>         * @param A square matrix<a name="line.405"></a>
<FONT color="green">406</FONT>         * @return matrix exponential of A<a name="line.406"></a>
<FONT color="green">407</FONT>         */<a name="line.407"></a>
<FONT color="green">408</FONT>        public static DoubleMatrix expm(DoubleMatrix A) {<a name="line.408"></a>
<FONT color="green">409</FONT>            // constants for pade approximation<a name="line.409"></a>
<FONT color="green">410</FONT>            final double c0 = 1.0;<a name="line.410"></a>
<FONT color="green">411</FONT>            final double c1 = 0.5;<a name="line.411"></a>
<FONT color="green">412</FONT>            final double c2 = 0.12;<a name="line.412"></a>
<FONT color="green">413</FONT>            final double c3 = 0.01833333333333333;<a name="line.413"></a>
<FONT color="green">414</FONT>            final double c4 = 0.0019927536231884053;<a name="line.414"></a>
<FONT color="green">415</FONT>            final double c5 = 1.630434782608695E-4;<a name="line.415"></a>
<FONT color="green">416</FONT>            final double c6 = 1.0351966873706E-5;<a name="line.416"></a>
<FONT color="green">417</FONT>            final double c7 = 5.175983436853E-7;<a name="line.417"></a>
<FONT color="green">418</FONT>            final double c8 = 2.0431513566525E-8;<a name="line.418"></a>
<FONT color="green">419</FONT>            final double c9 = 6.306022705717593E-10;<a name="line.419"></a>
<FONT color="green">420</FONT>            final double c10 = 1.4837700484041396E-11;<a name="line.420"></a>
<FONT color="green">421</FONT>            final double c11 = 2.5291534915979653E-13;<a name="line.421"></a>
<FONT color="green">422</FONT>            final double c12 = 2.8101705462199615E-15;<a name="line.422"></a>
<FONT color="green">423</FONT>            final double c13 = 1.5440497506703084E-17;<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>            int j = Math.max(0, 1 + (int) Math.floor(Math.log(A.normmax()) / Math.log(2)));<a name="line.425"></a>
<FONT color="green">426</FONT>            DoubleMatrix As = A.div((double) Math.pow(2, j)); // scaled version of A<a name="line.426"></a>
<FONT color="green">427</FONT>            int n = A.getRows();<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>            // calculate D and N using special Horner techniques<a name="line.429"></a>
<FONT color="green">430</FONT>            DoubleMatrix As_2 = As.mmul(As);<a name="line.430"></a>
<FONT color="green">431</FONT>            DoubleMatrix As_4 = As_2.mmul(As_2);<a name="line.431"></a>
<FONT color="green">432</FONT>            DoubleMatrix As_6 = As_4.mmul(As_2);<a name="line.432"></a>
<FONT color="green">433</FONT>            // U = c0*I + c2*A^2 + c4*A^4 + (c6*I + c8*A^2 + c10*A^4 + c12*A^6)*A^6<a name="line.433"></a>
<FONT color="green">434</FONT>            DoubleMatrix U = DoubleMatrix.eye(n).muli(c0).addi(As_2.mul(c2)).addi(As_4.mul(c4)).addi(<a name="line.434"></a>
<FONT color="green">435</FONT>                    DoubleMatrix.eye(n).muli(c6).addi(As_2.mul(c8)).addi(As_4.mul(c10)).addi(As_6.mul(c12)).mmuli(As_6));<a name="line.435"></a>
<FONT color="green">436</FONT>            // V = c1*I + c3*A^2 + c5*A^4 + (c7*I + c9*A^2 + c11*A^4 + c13*A^6)*A^6<a name="line.436"></a>
<FONT color="green">437</FONT>            DoubleMatrix V = DoubleMatrix.eye(n).muli(c1).addi(As_2.mul(c3)).addi(As_4.mul(c5)).addi(<a name="line.437"></a>
<FONT color="green">438</FONT>                    DoubleMatrix.eye(n).muli(c7).addi(As_2.mul(c9)).addi(As_4.mul(c11)).addi(As_6.mul(c13)).mmuli(As_6));<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>            DoubleMatrix AV = As.mmuli(V);<a name="line.440"></a>
<FONT color="green">441</FONT>            DoubleMatrix N = U.add(AV);<a name="line.441"></a>
<FONT color="green">442</FONT>            DoubleMatrix D = U.subi(AV);<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>            // solve DF = N for F<a name="line.444"></a>
<FONT color="green">445</FONT>            DoubleMatrix F = Solve.solve(D, N);<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>            // now square j times<a name="line.447"></a>
<FONT color="green">448</FONT>            for (int k = 0; k &lt; j; k++) {<a name="line.448"></a>
<FONT color="green">449</FONT>                F.mmuli(F);<a name="line.449"></a>
<FONT color="green">450</FONT>            }<a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>            return F;<a name="line.452"></a>
<FONT color="green">453</FONT>        }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>    //STOP<a name="line.456"></a>
<FONT color="green">457</FONT>        public static DoubleMatrix floatToDouble(FloatMatrix fm) {<a name="line.457"></a>
<FONT color="green">458</FONT>            DoubleMatrix dm = new DoubleMatrix(fm.rows, fm.columns);<a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>            for (int i = 0; i &lt; fm.length; i++)<a name="line.460"></a>
<FONT color="green">461</FONT>                dm.put(i, (double) fm.get(i));<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>            return dm;<a name="line.463"></a>
<FONT color="green">464</FONT>        }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>        public static FloatMatrix doubleToFloat(DoubleMatrix dm) {<a name="line.466"></a>
<FONT color="green">467</FONT>            FloatMatrix fm = new FloatMatrix(dm.rows, dm.columns);<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>            for (int i = 0; i &lt; dm.length; i++)<a name="line.469"></a>
<FONT color="green">470</FONT>                fm.put(i, (float) dm.get(i));<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>            return fm;<a name="line.472"></a>
<FONT color="green">473</FONT>        }<a name="line.473"></a>
<FONT color="green">474</FONT>    //START<a name="line.474"></a>
<FONT color="green">475</FONT>        <a name="line.475"></a>
<FONT color="green">476</FONT>    //BEGIN<a name="line.476"></a>
<FONT color="green">477</FONT>      // The code below has been automatically generated.<a name="line.477"></a>
<FONT color="green">478</FONT>      // DO NOT EDIT!<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>            /*#<a name="line.480"></a>
<FONT color="green">481</FONT>            def mapfct(f); &lt;&lt;-EOS<a name="line.481"></a>
<FONT color="green">482</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.482"></a>
<FONT color="green">483</FONT>                  x.put(i, (float) #{f}(x.get(i)));<a name="line.483"></a>
<FONT color="green">484</FONT>               return x;<a name="line.484"></a>
<FONT color="green">485</FONT>               EOS<a name="line.485"></a>
<FONT color="green">486</FONT>            end<a name="line.486"></a>
<FONT color="green">487</FONT>            <a name="line.487"></a>
<FONT color="green">488</FONT>            def cmapfct(f); &lt;&lt;-EOS<a name="line.488"></a>
<FONT color="green">489</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.489"></a>
<FONT color="green">490</FONT>                  x.put(i, x.get(i).#{f}());<a name="line.490"></a>
<FONT color="green">491</FONT>               return x;<a name="line.491"></a>
<FONT color="green">492</FONT>               EOS<a name="line.492"></a>
<FONT color="green">493</FONT>            end<a name="line.493"></a>
<FONT color="green">494</FONT>            #*/<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>            /**<a name="line.496"></a>
<FONT color="green">497</FONT>             * Sets all elements in this matrix to their absolute values. Note<a name="line.497"></a>
<FONT color="green">498</FONT>             * that this operation is in-place.<a name="line.498"></a>
<FONT color="green">499</FONT>             * @see MatrixFunctions#abs(FloatMatrix)<a name="line.499"></a>
<FONT color="green">500</FONT>             * @return this matrix<a name="line.500"></a>
<FONT color="green">501</FONT>             */<a name="line.501"></a>
<FONT color="green">502</FONT>            public static FloatMatrix absi(FloatMatrix x) { <a name="line.502"></a>
<FONT color="green">503</FONT>                    /*# mapfct('Math.abs') #*/<a name="line.503"></a>
<FONT color="green">504</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.504"></a>
<FONT color="green">505</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.505"></a>
<FONT color="green">506</FONT>                  x.put(i, (float) Math.abs(x.get(i)));<a name="line.506"></a>
<FONT color="green">507</FONT>               return x;<a name="line.507"></a>
<FONT color="green">508</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.508"></a>
<FONT color="green">509</FONT>            }<a name="line.509"></a>
<FONT color="green">510</FONT>            <a name="line.510"></a>
<FONT color="green">511</FONT>            public static ComplexFloatMatrix absi(ComplexFloatMatrix x) {<a name="line.511"></a>
<FONT color="green">512</FONT>                    /*# cmapfct('abs') #*/<a name="line.512"></a>
<FONT color="green">513</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.513"></a>
<FONT color="green">514</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.514"></a>
<FONT color="green">515</FONT>                  x.put(i, x.get(i).abs());<a name="line.515"></a>
<FONT color="green">516</FONT>               return x;<a name="line.516"></a>
<FONT color="green">517</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.517"></a>
<FONT color="green">518</FONT>            }<a name="line.518"></a>
<FONT color="green">519</FONT>            <a name="line.519"></a>
<FONT color="green">520</FONT>            /**<a name="line.520"></a>
<FONT color="green">521</FONT>             * Applies the trigonometric &lt;i&gt;arccosine&lt;/i&gt; function element wise on this<a name="line.521"></a>
<FONT color="green">522</FONT>             * matrix. Note that this is an in-place operation.<a name="line.522"></a>
<FONT color="green">523</FONT>             * @see MatrixFunctions#acos(FloatMatrix)<a name="line.523"></a>
<FONT color="green">524</FONT>             * @return this matrix<a name="line.524"></a>
<FONT color="green">525</FONT>             */<a name="line.525"></a>
<FONT color="green">526</FONT>            public static FloatMatrix acosi(FloatMatrix x) { <a name="line.526"></a>
<FONT color="green">527</FONT>                    /*# mapfct('Math.acos') #*/<a name="line.527"></a>
<FONT color="green">528</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.528"></a>
<FONT color="green">529</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.529"></a>
<FONT color="green">530</FONT>                  x.put(i, (float) Math.acos(x.get(i)));<a name="line.530"></a>
<FONT color="green">531</FONT>               return x;<a name="line.531"></a>
<FONT color="green">532</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.532"></a>
<FONT color="green">533</FONT>            }<a name="line.533"></a>
<FONT color="green">534</FONT>            <a name="line.534"></a>
<FONT color="green">535</FONT>            /**<a name="line.535"></a>
<FONT color="green">536</FONT>             * Applies the trigonometric &lt;i&gt;arcsine&lt;/i&gt; function element wise on this<a name="line.536"></a>
<FONT color="green">537</FONT>             * matrix. Note that this is an in-place operation.<a name="line.537"></a>
<FONT color="green">538</FONT>             * @see MatrixFunctions#asin(FloatMatrix)<a name="line.538"></a>
<FONT color="green">539</FONT>             * @return this matrix<a name="line.539"></a>
<FONT color="green">540</FONT>             */     <a name="line.540"></a>
<FONT color="green">541</FONT>            public static FloatMatrix asini(FloatMatrix x) { <a name="line.541"></a>
<FONT color="green">542</FONT>                    /*# mapfct('Math.asin') #*/<a name="line.542"></a>
<FONT color="green">543</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.543"></a>
<FONT color="green">544</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.544"></a>
<FONT color="green">545</FONT>                  x.put(i, (float) Math.asin(x.get(i)));<a name="line.545"></a>
<FONT color="green">546</FONT>               return x;<a name="line.546"></a>
<FONT color="green">547</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.547"></a>
<FONT color="green">548</FONT>            }<a name="line.548"></a>
<FONT color="green">549</FONT>            <a name="line.549"></a>
<FONT color="green">550</FONT>            /**<a name="line.550"></a>
<FONT color="green">551</FONT>             * Applies the trigonometric &lt;i&gt;arctangend&lt;/i&gt; function element wise on this<a name="line.551"></a>
<FONT color="green">552</FONT>             * matrix. Note that this is an in-place operation.<a name="line.552"></a>
<FONT color="green">553</FONT>             * @see MatrixFunctions#atan(FloatMatrix)<a name="line.553"></a>
<FONT color="green">554</FONT>             * @return this matrix<a name="line.554"></a>
<FONT color="green">555</FONT>             */             <a name="line.555"></a>
<FONT color="green">556</FONT>            public static FloatMatrix atani(FloatMatrix x) { <a name="line.556"></a>
<FONT color="green">557</FONT>                    /*# mapfct('Math.atan') #*/<a name="line.557"></a>
<FONT color="green">558</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.558"></a>
<FONT color="green">559</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.559"></a>
<FONT color="green">560</FONT>                  x.put(i, (float) Math.atan(x.get(i)));<a name="line.560"></a>
<FONT color="green">561</FONT>               return x;<a name="line.561"></a>
<FONT color="green">562</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.562"></a>
<FONT color="green">563</FONT>            }<a name="line.563"></a>
<FONT color="green">564</FONT>            <a name="line.564"></a>
<FONT color="green">565</FONT>            /**<a name="line.565"></a>
<FONT color="green">566</FONT>             * Applies the &lt;i&gt;cube root&lt;/i&gt; function element wise on this<a name="line.566"></a>
<FONT color="green">567</FONT>             * matrix. Note that this is an in-place operation.<a name="line.567"></a>
<FONT color="green">568</FONT>             * @see MatrixFunctions#cbrt(FloatMatrix)<a name="line.568"></a>
<FONT color="green">569</FONT>             * @return this matrix<a name="line.569"></a>
<FONT color="green">570</FONT>             */             <a name="line.570"></a>
<FONT color="green">571</FONT>            public static FloatMatrix cbrti(FloatMatrix x) { <a name="line.571"></a>
<FONT color="green">572</FONT>                    /*# mapfct('Math.cbrt') #*/<a name="line.572"></a>
<FONT color="green">573</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.573"></a>
<FONT color="green">574</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.574"></a>
<FONT color="green">575</FONT>                  x.put(i, (float) Math.cbrt(x.get(i)));<a name="line.575"></a>
<FONT color="green">576</FONT>               return x;<a name="line.576"></a>
<FONT color="green">577</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.577"></a>
<FONT color="green">578</FONT>            }<a name="line.578"></a>
<FONT color="green">579</FONT>            <a name="line.579"></a>
<FONT color="green">580</FONT>            /**<a name="line.580"></a>
<FONT color="green">581</FONT>             * Element-wise round up by applying the &lt;i&gt;ceil&lt;/i&gt; function on each <a name="line.581"></a>
<FONT color="green">582</FONT>             * element. Note that this is an in-place operation.<a name="line.582"></a>
<FONT color="green">583</FONT>             * @see MatrixFunctions#ceil(FloatMatrix)<a name="line.583"></a>
<FONT color="green">584</FONT>             * @return this matrix<a name="line.584"></a>
<FONT color="green">585</FONT>             */             <a name="line.585"></a>
<FONT color="green">586</FONT>            public static FloatMatrix ceili(FloatMatrix x) { <a name="line.586"></a>
<FONT color="green">587</FONT>                    /*# mapfct('Math.ceil') #*/<a name="line.587"></a>
<FONT color="green">588</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.588"></a>
<FONT color="green">589</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.589"></a>
<FONT color="green">590</FONT>                  x.put(i, (float) Math.ceil(x.get(i)));<a name="line.590"></a>
<FONT color="green">591</FONT>               return x;<a name="line.591"></a>
<FONT color="green">592</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.592"></a>
<FONT color="green">593</FONT>            }<a name="line.593"></a>
<FONT color="green">594</FONT>            <a name="line.594"></a>
<FONT color="green">595</FONT>            /**<a name="line.595"></a>
<FONT color="green">596</FONT>             * Applies the &lt;i&gt;cosine&lt;/i&gt; function element-wise on this<a name="line.596"></a>
<FONT color="green">597</FONT>             * matrix. Note that this is an in-place operation.<a name="line.597"></a>
<FONT color="green">598</FONT>             * @see MatrixFunctions#cos(FloatMatrix)<a name="line.598"></a>
<FONT color="green">599</FONT>             * @return this matrix<a name="line.599"></a>
<FONT color="green">600</FONT>             */<a name="line.600"></a>
<FONT color="green">601</FONT>            public static FloatMatrix cosi(FloatMatrix x) { <a name="line.601"></a>
<FONT color="green">602</FONT>                    /*# mapfct('Math.cos') #*/<a name="line.602"></a>
<FONT color="green">603</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.603"></a>
<FONT color="green">604</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.604"></a>
<FONT color="green">605</FONT>                  x.put(i, (float) Math.cos(x.get(i)));<a name="line.605"></a>
<FONT color="green">606</FONT>               return x;<a name="line.606"></a>
<FONT color="green">607</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.607"></a>
<FONT color="green">608</FONT>            }<a name="line.608"></a>
<FONT color="green">609</FONT>            <a name="line.609"></a>
<FONT color="green">610</FONT>            /**<a name="line.610"></a>
<FONT color="green">611</FONT>             * Applies the &lt;i&gt;hyperbolic cosine&lt;/i&gt; function element-wise on this<a name="line.611"></a>
<FONT color="green">612</FONT>             * matrix. Note that this is an in-place operation.<a name="line.612"></a>
<FONT color="green">613</FONT>             * @see MatrixFunctions#cosh(FloatMatrix)<a name="line.613"></a>
<FONT color="green">614</FONT>             * @return this matrix<a name="line.614"></a>
<FONT color="green">615</FONT>             */     <a name="line.615"></a>
<FONT color="green">616</FONT>            public static FloatMatrix coshi(FloatMatrix x) { <a name="line.616"></a>
<FONT color="green">617</FONT>                    /*# mapfct('Math.cosh') #*/<a name="line.617"></a>
<FONT color="green">618</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.618"></a>
<FONT color="green">619</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.619"></a>
<FONT color="green">620</FONT>                  x.put(i, (float) Math.cosh(x.get(i)));<a name="line.620"></a>
<FONT color="green">621</FONT>               return x;<a name="line.621"></a>
<FONT color="green">622</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.622"></a>
<FONT color="green">623</FONT>            }<a name="line.623"></a>
<FONT color="green">624</FONT>            <a name="line.624"></a>
<FONT color="green">625</FONT>            /**<a name="line.625"></a>
<FONT color="green">626</FONT>             * Applies the &lt;i&gt;exponential&lt;/i&gt; function element-wise on this<a name="line.626"></a>
<FONT color="green">627</FONT>             * matrix. Note that this is an in-place operation.<a name="line.627"></a>
<FONT color="green">628</FONT>             * @see MatrixFunctions#exp(FloatMatrix)<a name="line.628"></a>
<FONT color="green">629</FONT>             * @return this matrix<a name="line.629"></a>
<FONT color="green">630</FONT>             */             <a name="line.630"></a>
<FONT color="green">631</FONT>            public static FloatMatrix expi(FloatMatrix x) { <a name="line.631"></a>
<FONT color="green">632</FONT>                    /*# mapfct('Math.exp') #*/<a name="line.632"></a>
<FONT color="green">633</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.633"></a>
<FONT color="green">634</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.634"></a>
<FONT color="green">635</FONT>                  x.put(i, (float) Math.exp(x.get(i)));<a name="line.635"></a>
<FONT color="green">636</FONT>               return x;<a name="line.636"></a>
<FONT color="green">637</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.637"></a>
<FONT color="green">638</FONT>            }<a name="line.638"></a>
<FONT color="green">639</FONT>            <a name="line.639"></a>
<FONT color="green">640</FONT>            /**<a name="line.640"></a>
<FONT color="green">641</FONT>             * Element-wise round down by applying the &lt;i&gt;floor&lt;/i&gt; function on each <a name="line.641"></a>
<FONT color="green">642</FONT>             * element. Note that this is an in-place operation.<a name="line.642"></a>
<FONT color="green">643</FONT>             * @see MatrixFunctions#floor(FloatMatrix)<a name="line.643"></a>
<FONT color="green">644</FONT>             * @return this matrix<a name="line.644"></a>
<FONT color="green">645</FONT>             */             <a name="line.645"></a>
<FONT color="green">646</FONT>            public static FloatMatrix floori(FloatMatrix x) { <a name="line.646"></a>
<FONT color="green">647</FONT>                    /*# mapfct('Math.floor') #*/<a name="line.647"></a>
<FONT color="green">648</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.648"></a>
<FONT color="green">649</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.649"></a>
<FONT color="green">650</FONT>                  x.put(i, (float) Math.floor(x.get(i)));<a name="line.650"></a>
<FONT color="green">651</FONT>               return x;<a name="line.651"></a>
<FONT color="green">652</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.652"></a>
<FONT color="green">653</FONT>            }<a name="line.653"></a>
<FONT color="green">654</FONT>            <a name="line.654"></a>
<FONT color="green">655</FONT>            /**<a name="line.655"></a>
<FONT color="green">656</FONT>             * Applies the &lt;i&gt;natural logarithm&lt;/i&gt; function element-wise on this<a name="line.656"></a>
<FONT color="green">657</FONT>             * matrix. Note that this is an in-place operation.<a name="line.657"></a>
<FONT color="green">658</FONT>             * @see MatrixFunctions#log(FloatMatrix)<a name="line.658"></a>
<FONT color="green">659</FONT>             * @return this matrix<a name="line.659"></a>
<FONT color="green">660</FONT>             */             <a name="line.660"></a>
<FONT color="green">661</FONT>            public static FloatMatrix logi(FloatMatrix x) {<a name="line.661"></a>
<FONT color="green">662</FONT>                    /*# mapfct('Math.log') #*/<a name="line.662"></a>
<FONT color="green">663</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.663"></a>
<FONT color="green">664</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.664"></a>
<FONT color="green">665</FONT>                  x.put(i, (float) Math.log(x.get(i)));<a name="line.665"></a>
<FONT color="green">666</FONT>               return x;<a name="line.666"></a>
<FONT color="green">667</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.667"></a>
<FONT color="green">668</FONT>            }<a name="line.668"></a>
<FONT color="green">669</FONT>            <a name="line.669"></a>
<FONT color="green">670</FONT>            /**<a name="line.670"></a>
<FONT color="green">671</FONT>             * Applies the &lt;i&gt;logarithm with basis to 10&lt;/i&gt; element-wise on this<a name="line.671"></a>
<FONT color="green">672</FONT>             * matrix. Note that this is an in-place operation.<a name="line.672"></a>
<FONT color="green">673</FONT>             * @see MatrixFunctions#log10(FloatMatrix)<a name="line.673"></a>
<FONT color="green">674</FONT>             * @return this matrix<a name="line.674"></a>
<FONT color="green">675</FONT>             */<a name="line.675"></a>
<FONT color="green">676</FONT>            public static FloatMatrix log10i(FloatMatrix x) {<a name="line.676"></a>
<FONT color="green">677</FONT>                    /*# mapfct('Math.log10') #*/<a name="line.677"></a>
<FONT color="green">678</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.678"></a>
<FONT color="green">679</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.679"></a>
<FONT color="green">680</FONT>                  x.put(i, (float) Math.log10(x.get(i)));<a name="line.680"></a>
<FONT color="green">681</FONT>               return x;<a name="line.681"></a>
<FONT color="green">682</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.682"></a>
<FONT color="green">683</FONT>            }<a name="line.683"></a>
<FONT color="green">684</FONT>            <a name="line.684"></a>
<FONT color="green">685</FONT>            /**<a name="line.685"></a>
<FONT color="green">686</FONT>             * Element-wise power function. Replaces each element with its<a name="line.686"></a>
<FONT color="green">687</FONT>             * power of &lt;tt&gt;d&lt;/tt&gt;.Note that this is an in-place operation.<a name="line.687"></a>
<FONT color="green">688</FONT>             * @param d the exponent<a name="line.688"></a>
<FONT color="green">689</FONT>             * @see MatrixFunctions#pow(FloatMatrix,float)<a name="line.689"></a>
<FONT color="green">690</FONT>             * @return this matrix<a name="line.690"></a>
<FONT color="green">691</FONT>             */     <a name="line.691"></a>
<FONT color="green">692</FONT>            public static FloatMatrix powi(FloatMatrix x, float d) {<a name="line.692"></a>
<FONT color="green">693</FONT>                    if (d == 2.0f)<a name="line.693"></a>
<FONT color="green">694</FONT>                            return x.muli(x);<a name="line.694"></a>
<FONT color="green">695</FONT>                    else {<a name="line.695"></a>
<FONT color="green">696</FONT>                            for (int i = 0; i &lt; x.length; i++)<a name="line.696"></a>
<FONT color="green">697</FONT>                                    x.put(i, (float) Math.pow(x.get(i), d));<a name="line.697"></a>
<FONT color="green">698</FONT>                            return x;<a name="line.698"></a>
<FONT color="green">699</FONT>                    }<a name="line.699"></a>
<FONT color="green">700</FONT>            }<a name="line.700"></a>
<FONT color="green">701</FONT>    <a name="line.701"></a>
<FONT color="green">702</FONT>        public static FloatMatrix powi(float base, FloatMatrix x) {<a name="line.702"></a>
<FONT color="green">703</FONT>            for (int i = 0; i &lt; x.length; i++)<a name="line.703"></a>
<FONT color="green">704</FONT>                x.put(i, (float) Math.pow(base, x.get(i)));<a name="line.704"></a>
<FONT color="green">705</FONT>            return x;<a name="line.705"></a>
<FONT color="green">706</FONT>        }<a name="line.706"></a>
<FONT color="green">707</FONT>    <a name="line.707"></a>
<FONT color="green">708</FONT>        public static FloatMatrix powi(FloatMatrix x, FloatMatrix e) {<a name="line.708"></a>
<FONT color="green">709</FONT>            x.checkLength(e.length);<a name="line.709"></a>
<FONT color="green">710</FONT>            for (int i = 0; i &lt; x.length; i++)<a name="line.710"></a>
<FONT color="green">711</FONT>                x.put(i, (float) Math.pow(x.get(i), e.get(i)));<a name="line.711"></a>
<FONT color="green">712</FONT>            return x;<a name="line.712"></a>
<FONT color="green">713</FONT>        }<a name="line.713"></a>
<FONT color="green">714</FONT>    <a name="line.714"></a>
<FONT color="green">715</FONT>        public static FloatMatrix signumi(FloatMatrix x) {<a name="line.715"></a>
<FONT color="green">716</FONT>                    /*# mapfct('Math.signum') #*/<a name="line.716"></a>
<FONT color="green">717</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.717"></a>
<FONT color="green">718</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.718"></a>
<FONT color="green">719</FONT>                  x.put(i, (float) Math.signum(x.get(i)));<a name="line.719"></a>
<FONT color="green">720</FONT>               return x;<a name="line.720"></a>
<FONT color="green">721</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.721"></a>
<FONT color="green">722</FONT>            }<a name="line.722"></a>
<FONT color="green">723</FONT>            <a name="line.723"></a>
<FONT color="green">724</FONT>            public static FloatMatrix sini(FloatMatrix x) { <a name="line.724"></a>
<FONT color="green">725</FONT>                    /*# mapfct('Math.sin') #*/<a name="line.725"></a>
<FONT color="green">726</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.726"></a>
<FONT color="green">727</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.727"></a>
<FONT color="green">728</FONT>                  x.put(i, (float) Math.sin(x.get(i)));<a name="line.728"></a>
<FONT color="green">729</FONT>               return x;<a name="line.729"></a>
<FONT color="green">730</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.730"></a>
<FONT color="green">731</FONT>            }<a name="line.731"></a>
<FONT color="green">732</FONT>    <a name="line.732"></a>
<FONT color="green">733</FONT>            public static FloatMatrix sinhi(FloatMatrix x) { <a name="line.733"></a>
<FONT color="green">734</FONT>                    /*# mapfct('Math.sinh') #*/<a name="line.734"></a>
<FONT color="green">735</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.735"></a>
<FONT color="green">736</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.736"></a>
<FONT color="green">737</FONT>                  x.put(i, (float) Math.sinh(x.get(i)));<a name="line.737"></a>
<FONT color="green">738</FONT>               return x;<a name="line.738"></a>
<FONT color="green">739</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.739"></a>
<FONT color="green">740</FONT>            }<a name="line.740"></a>
<FONT color="green">741</FONT>            public static FloatMatrix sqrti(FloatMatrix x) { <a name="line.741"></a>
<FONT color="green">742</FONT>                    /*# mapfct('Math.sqrt') #*/<a name="line.742"></a>
<FONT color="green">743</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.743"></a>
<FONT color="green">744</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.744"></a>
<FONT color="green">745</FONT>                  x.put(i, (float) Math.sqrt(x.get(i)));<a name="line.745"></a>
<FONT color="green">746</FONT>               return x;<a name="line.746"></a>
<FONT color="green">747</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.747"></a>
<FONT color="green">748</FONT>            }<a name="line.748"></a>
<FONT color="green">749</FONT>            public static FloatMatrix tani(FloatMatrix x) {<a name="line.749"></a>
<FONT color="green">750</FONT>                    /*# mapfct('Math.tan') #*/<a name="line.750"></a>
<FONT color="green">751</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.751"></a>
<FONT color="green">752</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.752"></a>
<FONT color="green">753</FONT>                  x.put(i, (float) Math.tan(x.get(i)));<a name="line.753"></a>
<FONT color="green">754</FONT>               return x;<a name="line.754"></a>
<FONT color="green">755</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.755"></a>
<FONT color="green">756</FONT>            }<a name="line.756"></a>
<FONT color="green">757</FONT>            public static FloatMatrix tanhi(FloatMatrix x) {<a name="line.757"></a>
<FONT color="green">758</FONT>                    /*# mapfct('Math.tanh') #*/<a name="line.758"></a>
<FONT color="green">759</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.759"></a>
<FONT color="green">760</FONT>               for (int i = 0; i &lt; x.length; i++)<a name="line.760"></a>
<FONT color="green">761</FONT>                  x.put(i, (float) Math.tanh(x.get(i)));<a name="line.761"></a>
<FONT color="green">762</FONT>               return x;<a name="line.762"></a>
<FONT color="green">763</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.763"></a>
<FONT color="green">764</FONT>            }<a name="line.764"></a>
<FONT color="green">765</FONT>    <a name="line.765"></a>
<FONT color="green">766</FONT>            /**<a name="line.766"></a>
<FONT color="green">767</FONT>             * Returns a copy of this matrix where all elements are set to their<a name="line.767"></a>
<FONT color="green">768</FONT>             * absolute values. <a name="line.768"></a>
<FONT color="green">769</FONT>             * @see MatrixFunctions#absi(FloatMatrix)<a name="line.769"></a>
<FONT color="green">770</FONT>             * @return copy of this matrix<a name="line.770"></a>
<FONT color="green">771</FONT>             */<a name="line.771"></a>
<FONT color="green">772</FONT>            public static FloatMatrix abs(FloatMatrix x) { return absi(x.dup()); }<a name="line.772"></a>
<FONT color="green">773</FONT>            <a name="line.773"></a>
<FONT color="green">774</FONT>            /**<a name="line.774"></a>
<FONT color="green">775</FONT>             * Returns a copy of this matrix where the trigonometric &lt;i&gt;acos&lt;/i&gt; function is applied<a name="line.775"></a>
<FONT color="green">776</FONT>             * element wise.<a name="line.776"></a>
<FONT color="green">777</FONT>             * @see MatrixFunctions#acosi(FloatMatrix)<a name="line.777"></a>
<FONT color="green">778</FONT>             * @return copy of this matrix<a name="line.778"></a>
<FONT color="green">779</FONT>             */<a name="line.779"></a>
<FONT color="green">780</FONT>            public static FloatMatrix acos(FloatMatrix x)   { return acosi(x.dup()); }<a name="line.780"></a>
<FONT color="green">781</FONT>            public static FloatMatrix asin(FloatMatrix x)   { return asini(x.dup()); }<a name="line.781"></a>
<FONT color="green">782</FONT>            public static FloatMatrix atan(FloatMatrix x)   { return atani(x.dup()); }<a name="line.782"></a>
<FONT color="green">783</FONT>            public static FloatMatrix cbrt(FloatMatrix x)   { return cbrti(x.dup()); }<a name="line.783"></a>
<FONT color="green">784</FONT>        public static FloatMatrix ceil(FloatMatrix x)   { return ceili(x.dup()); }<a name="line.784"></a>
<FONT color="green">785</FONT>        public static FloatMatrix cos(FloatMatrix x)    { return cosi(x.dup()); }<a name="line.785"></a>
<FONT color="green">786</FONT>        public static FloatMatrix cosh(FloatMatrix x)   { return coshi(x.dup()); }<a name="line.786"></a>
<FONT color="green">787</FONT>        public static FloatMatrix exp(FloatMatrix x)    { return expi(x.dup()); }<a name="line.787"></a>
<FONT color="green">788</FONT>        public static FloatMatrix floor(FloatMatrix x)  { return floori(x.dup()); }<a name="line.788"></a>
<FONT color="green">789</FONT>        public static FloatMatrix log(FloatMatrix x)    { return logi(x.dup()); }<a name="line.789"></a>
<FONT color="green">790</FONT>        public static FloatMatrix log10(FloatMatrix x)  { return log10i(x.dup()); }<a name="line.790"></a>
<FONT color="green">791</FONT>        public static float pow(float x, float y) { return (float)Math.pow(x, y); }<a name="line.791"></a>
<FONT color="green">792</FONT>        public static FloatMatrix pow(FloatMatrix x, float e) { return powi(x.dup(), e); }<a name="line.792"></a>
<FONT color="green">793</FONT>        public static FloatMatrix pow(float b, FloatMatrix x) { return powi(b, x.dup()); }<a name="line.793"></a>
<FONT color="green">794</FONT>        public static FloatMatrix pow(FloatMatrix x, FloatMatrix e) { return powi(x.dup(), e); }<a name="line.794"></a>
<FONT color="green">795</FONT>        public static FloatMatrix signum(FloatMatrix x) { return signumi(x.dup()); }<a name="line.795"></a>
<FONT color="green">796</FONT>        public static FloatMatrix sin(FloatMatrix x)    { return sini(x.dup()); }<a name="line.796"></a>
<FONT color="green">797</FONT>        public static FloatMatrix sinh(FloatMatrix x)   { return sinhi(x.dup()); }<a name="line.797"></a>
<FONT color="green">798</FONT>        public static FloatMatrix sqrt(FloatMatrix x)   { return sqrti(x.dup()); }<a name="line.798"></a>
<FONT color="green">799</FONT>        public static FloatMatrix tan(FloatMatrix x)    { return tani(x.dup()); }<a name="line.799"></a>
<FONT color="green">800</FONT>        public static FloatMatrix tanh(FloatMatrix x)   { return tanhi(x.dup()); }<a name="line.800"></a>
<FONT color="green">801</FONT>    <a name="line.801"></a>
<FONT color="green">802</FONT>        /*# %w{abs acos asin atan cbrt ceil cos cosh exp floor log log10 signum sin sinh sqrt tan tanh}.map do |fct| &lt;&lt;-EOS<a name="line.802"></a>
<FONT color="green">803</FONT>        public static float #{fct}(float x) { return (float)Math.#{fct}(x); }<a name="line.803"></a>
<FONT color="green">804</FONT>        EOS<a name="line.804"></a>
<FONT color="green">805</FONT>            end   <a name="line.805"></a>
<FONT color="green">806</FONT>         #*/<a name="line.806"></a>
<FONT color="green">807</FONT>    //RJPP-BEGIN------------------------------------------------------------<a name="line.807"></a>
<FONT color="green">808</FONT>        public static float abs(float x) { return (float)Math.abs(x); }<a name="line.808"></a>
<FONT color="green">809</FONT>        public static float acos(float x) { return (float)Math.acos(x); }<a name="line.809"></a>
<FONT color="green">810</FONT>        public static float asin(float x) { return (float)Math.asin(x); }<a name="line.810"></a>
<FONT color="green">811</FONT>        public static float atan(float x) { return (float)Math.atan(x); }<a name="line.811"></a>
<FONT color="green">812</FONT>        public static float cbrt(float x) { return (float)Math.cbrt(x); }<a name="line.812"></a>
<FONT color="green">813</FONT>        public static float ceil(float x) { return (float)Math.ceil(x); }<a name="line.813"></a>
<FONT color="green">814</FONT>        public static float cos(float x) { return (float)Math.cos(x); }<a name="line.814"></a>
<FONT color="green">815</FONT>        public static float cosh(float x) { return (float)Math.cosh(x); }<a name="line.815"></a>
<FONT color="green">816</FONT>        public static float exp(float x) { return (float)Math.exp(x); }<a name="line.816"></a>
<FONT color="green">817</FONT>        public static float floor(float x) { return (float)Math.floor(x); }<a name="line.817"></a>
<FONT color="green">818</FONT>        public static float log(float x) { return (float)Math.log(x); }<a name="line.818"></a>
<FONT color="green">819</FONT>        public static float log10(float x) { return (float)Math.log10(x); }<a name="line.819"></a>
<FONT color="green">820</FONT>        public static float signum(float x) { return (float)Math.signum(x); }<a name="line.820"></a>
<FONT color="green">821</FONT>        public static float sin(float x) { return (float)Math.sin(x); }<a name="line.821"></a>
<FONT color="green">822</FONT>        public static float sinh(float x) { return (float)Math.sinh(x); }<a name="line.822"></a>
<FONT color="green">823</FONT>        public static float sqrt(float x) { return (float)Math.sqrt(x); }<a name="line.823"></a>
<FONT color="green">824</FONT>        public static float tan(float x) { return (float)Math.tan(x); }<a name="line.824"></a>
<FONT color="green">825</FONT>        public static float tanh(float x) { return (float)Math.tanh(x); }<a name="line.825"></a>
<FONT color="green">826</FONT>    //RJPP-END--------------------------------------------------------------<a name="line.826"></a>
<FONT color="green">827</FONT>    <a name="line.827"></a>
<FONT color="green">828</FONT>        /**<a name="line.828"></a>
<FONT color="green">829</FONT>         * Calculate matrix exponential of a square matrix.<a name="line.829"></a>
<FONT color="green">830</FONT>         *<a name="line.830"></a>
<FONT color="green">831</FONT>         * A scaled Pade approximation algorithm is used.<a name="line.831"></a>
<FONT color="green">832</FONT>         * The algorithm has been directly translated from Golub &amp; Van Loan "Matrix Computations",<a name="line.832"></a>
<FONT color="green">833</FONT>         * algorithm 11.3f.1. Special Horner techniques from 11.2f are also used to minimize the number<a name="line.833"></a>
<FONT color="green">834</FONT>         * of matrix multiplications.<a name="line.834"></a>
<FONT color="green">835</FONT>         *<a name="line.835"></a>
<FONT color="green">836</FONT>         * @param A square matrix<a name="line.836"></a>
<FONT color="green">837</FONT>         * @return matrix exponential of A<a name="line.837"></a>
<FONT color="green">838</FONT>         */<a name="line.838"></a>
<FONT color="green">839</FONT>        public static FloatMatrix expm(FloatMatrix A) {<a name="line.839"></a>
<FONT color="green">840</FONT>            // constants for pade approximation<a name="line.840"></a>
<FONT color="green">841</FONT>            final float c0 = 1.0f;<a name="line.841"></a>
<FONT color="green">842</FONT>            final float c1 = 0.5f;<a name="line.842"></a>
<FONT color="green">843</FONT>            final float c2 = 0.12f;<a name="line.843"></a>
<FONT color="green">844</FONT>            final float c3 = 0.01833333333333333f;<a name="line.844"></a>
<FONT color="green">845</FONT>            final float c4 = 0.0019927536231884053f;<a name="line.845"></a>
<FONT color="green">846</FONT>            final float c5 = 1.630434782608695E-4f;<a name="line.846"></a>
<FONT color="green">847</FONT>            final float c6 = 1.0351966873706E-5f;<a name="line.847"></a>
<FONT color="green">848</FONT>            final float c7 = 5.175983436853E-7f;<a name="line.848"></a>
<FONT color="green">849</FONT>            final float c8 = 2.0431513566525E-8f;<a name="line.849"></a>
<FONT color="green">850</FONT>            final float c9 = 6.306022705717593E-10f;<a name="line.850"></a>
<FONT color="green">851</FONT>            final float c10 = 1.4837700484041396E-11f;<a name="line.851"></a>
<FONT color="green">852</FONT>            final float c11 = 2.5291534915979653E-13f;<a name="line.852"></a>
<FONT color="green">853</FONT>            final float c12 = 2.8101705462199615E-15f;<a name="line.853"></a>
<FONT color="green">854</FONT>            final float c13 = 1.5440497506703084E-17f;<a name="line.854"></a>
<FONT color="green">855</FONT>    <a name="line.855"></a>
<FONT color="green">856</FONT>            int j = Math.max(0, 1 + (int) Math.floor(Math.log(A.normmax()) / Math.log(2)));<a name="line.856"></a>
<FONT color="green">857</FONT>            FloatMatrix As = A.div((float) Math.pow(2, j)); // scaled version of A<a name="line.857"></a>
<FONT color="green">858</FONT>            int n = A.getRows();<a name="line.858"></a>
<FONT color="green">859</FONT>    <a name="line.859"></a>
<FONT color="green">860</FONT>            // calculate D and N using special Horner techniques<a name="line.860"></a>
<FONT color="green">861</FONT>            FloatMatrix As_2 = As.mmul(As);<a name="line.861"></a>
<FONT color="green">862</FONT>            FloatMatrix As_4 = As_2.mmul(As_2);<a name="line.862"></a>
<FONT color="green">863</FONT>            FloatMatrix As_6 = As_4.mmul(As_2);<a name="line.863"></a>
<FONT color="green">864</FONT>            // U = c0*I + c2*A^2 + c4*A^4 + (c6*I + c8*A^2 + c10*A^4 + c12*A^6)*A^6<a name="line.864"></a>
<FONT color="green">865</FONT>            FloatMatrix U = FloatMatrix.eye(n).muli(c0).addi(As_2.mul(c2)).addi(As_4.mul(c4)).addi(<a name="line.865"></a>
<FONT color="green">866</FONT>                    FloatMatrix.eye(n).muli(c6).addi(As_2.mul(c8)).addi(As_4.mul(c10)).addi(As_6.mul(c12)).mmuli(As_6));<a name="line.866"></a>
<FONT color="green">867</FONT>            // V = c1*I + c3*A^2 + c5*A^4 + (c7*I + c9*A^2 + c11*A^4 + c13*A^6)*A^6<a name="line.867"></a>
<FONT color="green">868</FONT>            FloatMatrix V = FloatMatrix.eye(n).muli(c1).addi(As_2.mul(c3)).addi(As_4.mul(c5)).addi(<a name="line.868"></a>
<FONT color="green">869</FONT>                    FloatMatrix.eye(n).muli(c7).addi(As_2.mul(c9)).addi(As_4.mul(c11)).addi(As_6.mul(c13)).mmuli(As_6));<a name="line.869"></a>
<FONT color="green">870</FONT>    <a name="line.870"></a>
<FONT color="green">871</FONT>            FloatMatrix AV = As.mmuli(V);<a name="line.871"></a>
<FONT color="green">872</FONT>            FloatMatrix N = U.add(AV);<a name="line.872"></a>
<FONT color="green">873</FONT>            FloatMatrix D = U.subi(AV);<a name="line.873"></a>
<FONT color="green">874</FONT>    <a name="line.874"></a>
<FONT color="green">875</FONT>            // solve DF = N for F<a name="line.875"></a>
<FONT color="green">876</FONT>            FloatMatrix F = Solve.solve(D, N);<a name="line.876"></a>
<FONT color="green">877</FONT>    <a name="line.877"></a>
<FONT color="green">878</FONT>            // now square j times<a name="line.878"></a>
<FONT color="green">879</FONT>            for (int k = 0; k &lt; j; k++) {<a name="line.879"></a>
<FONT color="green">880</FONT>                F.mmuli(F);<a name="line.880"></a>
<FONT color="green">881</FONT>            }<a name="line.881"></a>
<FONT color="green">882</FONT>    <a name="line.882"></a>
<FONT color="green">883</FONT>            return F;<a name="line.883"></a>
<FONT color="green">884</FONT>        }<a name="line.884"></a>
<FONT color="green">885</FONT>    <a name="line.885"></a>
<FONT color="green">886</FONT>    <a name="line.886"></a>
<FONT color="green">887</FONT>        <a name="line.887"></a>
<FONT color="green">888</FONT>    //END<a name="line.888"></a>
<FONT color="green">889</FONT>    }<a name="line.889"></a>




























































</PRE>
</BODY>
</HTML>
