<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // --- BEGIN LICENSE BLOCK ---<a name="line.1"></a>
<FONT color="green">002</FONT>    /* <a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2009-2011, Mikio L. Braun<a name="line.3"></a>
<FONT color="green">004</FONT>     *               2011, Nicolas Oury<a name="line.4"></a>
<FONT color="green">005</FONT>     * All rights reserved.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.7"></a>
<FONT color="green">008</FONT>     * modification, are permitted provided that the following conditions are<a name="line.8"></a>
<FONT color="green">009</FONT>     * met:<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     *     * Redistributions of source code must retain the above copyright<a name="line.11"></a>
<FONT color="green">012</FONT>     *       notice, this list of conditions and the following disclaimer.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     *     * Redistributions in binary form must reproduce the above<a name="line.14"></a>
<FONT color="green">015</FONT>     *       copyright notice, this list of conditions and the following<a name="line.15"></a>
<FONT color="green">016</FONT>     *       disclaimer in the documentation and/or other materials provided<a name="line.16"></a>
<FONT color="green">017</FONT>     *       with the distribution.<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     *     * Neither the name of the Technische Universität Berlin nor the<a name="line.19"></a>
<FONT color="green">020</FONT>     *       names of its contributors may be used to endorse or promote<a name="line.20"></a>
<FONT color="green">021</FONT>     *       products derived from this software without specific prior<a name="line.21"></a>
<FONT color="green">022</FONT>     *       written permission.<a name="line.22"></a>
<FONT color="green">023</FONT>     * <a name="line.23"></a>
<FONT color="green">024</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.24"></a>
<FONT color="green">025</FONT>     * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.25"></a>
<FONT color="green">026</FONT>     * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.26"></a>
<FONT color="green">027</FONT>     * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.27"></a>
<FONT color="green">028</FONT>     * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.28"></a>
<FONT color="green">029</FONT>     * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.29"></a>
<FONT color="green">030</FONT>     * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.30"></a>
<FONT color="green">031</FONT>     * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.31"></a>
<FONT color="green">032</FONT>     * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.32"></a>
<FONT color="green">033</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.33"></a>
<FONT color="green">034</FONT>     * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    // --- END LICENSE BLOCK ---<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    package org.jblas;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    import org.jblas.exceptions.LapackException;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.jblas.exceptions.LapackArgumentException;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.jblas.exceptions.LapackConvergenceException;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.jblas.exceptions.LapackSingularityException;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    //import edu.ida.core.OutputValue;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    /**<a name="line.47"></a>
<FONT color="green">048</FONT>     * This class provides a cleaner direct interface to the BLAS routines by<a name="line.48"></a>
<FONT color="green">049</FONT>     * extracting the parameters of the matrices from the matrices itself.<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;p/&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * For example, you can just pass the vector and do not have to pass the length,<a name="line.51"></a>
<FONT color="green">052</FONT>     * corresponding DoubleBuffer, offset and step size explicitly.<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;p/&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * Currently, all the general matrix routines are implemented.<a name="line.54"></a>
<FONT color="green">055</FONT>     */<a name="line.55"></a>
<FONT color="green">056</FONT>    public class SimpleBlas {<a name="line.56"></a>
<FONT color="green">057</FONT>        /***************************************************************************<a name="line.57"></a>
<FONT color="green">058</FONT>         * BLAS Level 1<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Compute x &lt;-&gt; y (swap two matrices)<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public static DoubleMatrix swap(DoubleMatrix x, DoubleMatrix y) {<a name="line.64"></a>
<FONT color="green">065</FONT>            //NativeBlas.dswap(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.65"></a>
<FONT color="green">066</FONT>            JavaBlas.rswap(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.66"></a>
<FONT color="green">067</FONT>            return y;<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * Compute x &lt;- alpha * x (scale a matrix)<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public static DoubleMatrix scal(double alpha, DoubleMatrix x) {<a name="line.73"></a>
<FONT color="green">074</FONT>            NativeBlas.dscal(x.length, alpha, x.data, 0, 1);<a name="line.74"></a>
<FONT color="green">075</FONT>            return x;<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        public static ComplexDoubleMatrix scal(ComplexDouble alpha, ComplexDoubleMatrix x) {<a name="line.78"></a>
<FONT color="green">079</FONT>            NativeBlas.zscal(x.length, alpha, x.data, 0, 1);<a name="line.79"></a>
<FONT color="green">080</FONT>            return x;<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Compute y &lt;- x (copy a matrix)<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public static DoubleMatrix copy(DoubleMatrix x, DoubleMatrix y) {<a name="line.86"></a>
<FONT color="green">087</FONT>            //NativeBlas.dcopy(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.87"></a>
<FONT color="green">088</FONT>            JavaBlas.rcopy(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.88"></a>
<FONT color="green">089</FONT>            return y;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        public static ComplexDoubleMatrix copy(ComplexDoubleMatrix x, ComplexDoubleMatrix y) {<a name="line.92"></a>
<FONT color="green">093</FONT>            NativeBlas.zcopy(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.93"></a>
<FONT color="green">094</FONT>            return y;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Compute y &lt;- alpha * x + y (elementwise addition)<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public static DoubleMatrix axpy(double da, DoubleMatrix dx, DoubleMatrix dy) {<a name="line.100"></a>
<FONT color="green">101</FONT>            //NativeBlas.daxpy(dx.length, da, dx.data, 0, 1, dy.data, 0, 1);<a name="line.101"></a>
<FONT color="green">102</FONT>            JavaBlas.raxpy(dx.length, da, dx.data, 0, 1, dy.data, 0, 1);<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            return dy;<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        public static ComplexDoubleMatrix axpy(ComplexDouble da, ComplexDoubleMatrix dx, ComplexDoubleMatrix dy) {<a name="line.107"></a>
<FONT color="green">108</FONT>            NativeBlas.zaxpy(dx.length, da, dx.data, 0, 1, dy.data, 0, 1);<a name="line.108"></a>
<FONT color="green">109</FONT>            return dy;<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * Compute x^T * y (dot product)<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public static double dot(DoubleMatrix x, DoubleMatrix y) {<a name="line.115"></a>
<FONT color="green">116</FONT>            //return NativeBlas.ddot(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.116"></a>
<FONT color="green">117</FONT>            return JavaBlas.rdot(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Compute x^T * y (dot product)<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public static ComplexDouble dotc(ComplexDoubleMatrix x, ComplexDoubleMatrix y) {<a name="line.123"></a>
<FONT color="green">124</FONT>            return NativeBlas.zdotc(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Compute x^T * y (dot product)<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public static ComplexDouble dotu(ComplexDoubleMatrix x, ComplexDoubleMatrix y) {<a name="line.130"></a>
<FONT color="green">131</FONT>            return NativeBlas.zdotu(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Compute || x ||_2 (2-norm)<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public static double nrm2(DoubleMatrix x) {<a name="line.137"></a>
<FONT color="green">138</FONT>            return NativeBlas.dnrm2(x.length, x.data, 0, 1);<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        public static double nrm2(ComplexDoubleMatrix x) {<a name="line.141"></a>
<FONT color="green">142</FONT>            return NativeBlas.dznrm2(x.length, x.data, 0, 1);<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Compute || x ||_1 (1-norm, sum of absolute values)<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public static double asum(DoubleMatrix x) {<a name="line.148"></a>
<FONT color="green">149</FONT>            return NativeBlas.dasum(x.length, x.data, 0, 1);<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        public static double asum(ComplexDoubleMatrix x) {<a name="line.152"></a>
<FONT color="green">153</FONT>            return NativeBlas.dzasum(x.length, x.data, 0, 1);<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Compute index of element with largest absolute value (index of absolute<a name="line.157"></a>
<FONT color="green">158</FONT>         * value maximum)<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public static int iamax(DoubleMatrix x) {<a name="line.160"></a>
<FONT color="green">161</FONT>            return NativeBlas.idamax(x.length, x.data, 0, 1) - 1;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        public static int iamax(ComplexDoubleMatrix x) {<a name="line.164"></a>
<FONT color="green">165</FONT>            return NativeBlas.izamax(x.length, x.data, 0, 1);<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /***************************************************************************<a name="line.168"></a>
<FONT color="green">169</FONT>         * BLAS Level 2<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Compute y &lt;- alpha*op(a)*x + beta * y (general matrix vector<a name="line.173"></a>
<FONT color="green">174</FONT>         * multiplication)<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        public static DoubleMatrix gemv(double alpha, DoubleMatrix a,<a name="line.176"></a>
<FONT color="green">177</FONT>                                        DoubleMatrix x, double beta, DoubleMatrix y) {<a name="line.177"></a>
<FONT color="green">178</FONT>            if (false) {<a name="line.178"></a>
<FONT color="green">179</FONT>                NativeBlas.dgemv('N', a.rows, a.columns, alpha, a.data, 0, a.rows, x.data, 0,<a name="line.179"></a>
<FONT color="green">180</FONT>                        1, beta, y.data, 0, 1);<a name="line.180"></a>
<FONT color="green">181</FONT>            } else {<a name="line.181"></a>
<FONT color="green">182</FONT>                if (beta == 0.0) {<a name="line.182"></a>
<FONT color="green">183</FONT>                    for (int i = 0; i &lt; y.length; i++)<a name="line.183"></a>
<FONT color="green">184</FONT>                        y.data[i] = 0.0;<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>                    for (int j = 0; j &lt; a.columns; j++) {<a name="line.186"></a>
<FONT color="green">187</FONT>                        double xj = x.get(j);<a name="line.187"></a>
<FONT color="green">188</FONT>                        if (xj != 0.0) {<a name="line.188"></a>
<FONT color="green">189</FONT>                            for (int i = 0; i &lt; a.rows; i++)<a name="line.189"></a>
<FONT color="green">190</FONT>                                y.data[i] += a.get(i, j) * xj;<a name="line.190"></a>
<FONT color="green">191</FONT>                        }<a name="line.191"></a>
<FONT color="green">192</FONT>                    }<a name="line.192"></a>
<FONT color="green">193</FONT>                } else {<a name="line.193"></a>
<FONT color="green">194</FONT>                    for (int j = 0; j &lt; a.columns; j++) {<a name="line.194"></a>
<FONT color="green">195</FONT>                        double byj = beta * y.data[j];<a name="line.195"></a>
<FONT color="green">196</FONT>                        double xj = x.get(j);<a name="line.196"></a>
<FONT color="green">197</FONT>                        for (int i = 0; i &lt; a.rows; i++)<a name="line.197"></a>
<FONT color="green">198</FONT>                            y.data[j] = a.get(i, j) * xj + byj;<a name="line.198"></a>
<FONT color="green">199</FONT>                    }<a name="line.199"></a>
<FONT color="green">200</FONT>                }<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>            return y;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Compute A &lt;- alpha * x * y^T + A (general rank-1 update)<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public static DoubleMatrix ger(double alpha, DoubleMatrix x,<a name="line.208"></a>
<FONT color="green">209</FONT>                                       DoubleMatrix y, DoubleMatrix a) {<a name="line.209"></a>
<FONT color="green">210</FONT>            NativeBlas.dger(a.rows, a.columns, alpha, x.data, 0, 1, y.data, 0, 1, a.data,<a name="line.210"></a>
<FONT color="green">211</FONT>                    0, a.rows);<a name="line.211"></a>
<FONT color="green">212</FONT>            return a;<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Compute A &lt;- alpha * x * y^T + A (general rank-1 update)<a name="line.216"></a>
<FONT color="green">217</FONT>         */<a name="line.217"></a>
<FONT color="green">218</FONT>        public static ComplexDoubleMatrix geru(ComplexDouble alpha, ComplexDoubleMatrix x,<a name="line.218"></a>
<FONT color="green">219</FONT>                                               ComplexDoubleMatrix y, ComplexDoubleMatrix a) {<a name="line.219"></a>
<FONT color="green">220</FONT>            NativeBlas.zgeru(a.rows, a.columns, alpha, x.data, 0, 1, y.data, 0, 1, a.data,<a name="line.220"></a>
<FONT color="green">221</FONT>                    0, a.rows);<a name="line.221"></a>
<FONT color="green">222</FONT>            return a;<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Compute A &lt;- alpha * x * y^H + A (general rank-1 update)<a name="line.226"></a>
<FONT color="green">227</FONT>         */<a name="line.227"></a>
<FONT color="green">228</FONT>        public static ComplexDoubleMatrix gerc(ComplexDouble alpha, ComplexDoubleMatrix x,<a name="line.228"></a>
<FONT color="green">229</FONT>                                               ComplexDoubleMatrix y, ComplexDoubleMatrix a) {<a name="line.229"></a>
<FONT color="green">230</FONT>            NativeBlas.zgerc(a.rows, a.columns, alpha, x.data, 0, 1, y.data, 0, 1, a.data,<a name="line.230"></a>
<FONT color="green">231</FONT>                    0, a.rows);<a name="line.231"></a>
<FONT color="green">232</FONT>            return a;<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        /***************************************************************************<a name="line.235"></a>
<FONT color="green">236</FONT>         * BLAS Level 3<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * Compute c &lt;- a*b + beta * c (general matrix matrix<a name="line.240"></a>
<FONT color="green">241</FONT>         * multiplication)<a name="line.241"></a>
<FONT color="green">242</FONT>         */<a name="line.242"></a>
<FONT color="green">243</FONT>        public static DoubleMatrix gemm(double alpha, DoubleMatrix a,<a name="line.243"></a>
<FONT color="green">244</FONT>                                        DoubleMatrix b, double beta, DoubleMatrix c) {<a name="line.244"></a>
<FONT color="green">245</FONT>            NativeBlas.dgemm('N', 'N', c.rows, c.columns, a.columns, alpha, a.data, 0,<a name="line.245"></a>
<FONT color="green">246</FONT>                    a.rows, b.data, 0, b.rows, beta, c.data, 0, c.rows);<a name="line.246"></a>
<FONT color="green">247</FONT>            return c;<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        public static ComplexDoubleMatrix gemm(ComplexDouble alpha, ComplexDoubleMatrix a,<a name="line.250"></a>
<FONT color="green">251</FONT>                                               ComplexDoubleMatrix b, ComplexDouble beta, ComplexDoubleMatrix c) {<a name="line.251"></a>
<FONT color="green">252</FONT>            NativeBlas.zgemm('N', 'N', c.rows, c.columns, a.columns, alpha, a.data, 0,<a name="line.252"></a>
<FONT color="green">253</FONT>                    a.rows, b.data, 0, b.rows, beta, c.data, 0, c.rows);<a name="line.253"></a>
<FONT color="green">254</FONT>            return c;<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>            /***************************************************************************<a name="line.257"></a>
<FONT color="green">258</FONT>         * LAPACK<a name="line.258"></a>
<FONT color="green">259</FONT>         */<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>        public static DoubleMatrix gesv(DoubleMatrix a, int[] ipiv,<a name="line.261"></a>
<FONT color="green">262</FONT>                                        DoubleMatrix b) {<a name="line.262"></a>
<FONT color="green">263</FONT>            int info = NativeBlas.dgesv(a.rows, b.columns, a.data, 0, a.rows, ipiv, 0,<a name="line.263"></a>
<FONT color="green">264</FONT>                    b.data, 0, b.rows);<a name="line.264"></a>
<FONT color="green">265</FONT>            checkInfo("DGESV", info);<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>            if (info &gt; 0)<a name="line.267"></a>
<FONT color="green">268</FONT>                throw new LapackException("DGESV",<a name="line.268"></a>
<FONT color="green">269</FONT>                        "Linear equation cannot be solved because the matrix was singular.");<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>            return b;<a name="line.271"></a>
<FONT color="green">272</FONT>        }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>    //STOP<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>        private static void checkInfo(String name, int info) {<a name="line.276"></a>
<FONT color="green">277</FONT>            if (info &lt; -1)<a name="line.277"></a>
<FONT color="green">278</FONT>                throw new LapackArgumentException(name, info);<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    //START<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        public static DoubleMatrix sysv(char uplo, DoubleMatrix a, int[] ipiv,<a name="line.282"></a>
<FONT color="green">283</FONT>                                        DoubleMatrix b) {<a name="line.283"></a>
<FONT color="green">284</FONT>            int info = NativeBlas.dsysv(uplo, a.rows, b.columns, a.data, 0, a.rows, ipiv, 0,<a name="line.284"></a>
<FONT color="green">285</FONT>                    b.data, 0, b.rows);<a name="line.285"></a>
<FONT color="green">286</FONT>            checkInfo("SYSV", info);<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>            if (info &gt; 0)<a name="line.288"></a>
<FONT color="green">289</FONT>                throw new LapackSingularityException("SYV",<a name="line.289"></a>
<FONT color="green">290</FONT>                        "Linear equation cannot be solved because the matrix was singular.");<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>            return b;<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        public static int syev(char jobz, char uplo, DoubleMatrix a, DoubleMatrix w) {<a name="line.295"></a>
<FONT color="green">296</FONT>            int info = NativeBlas.dsyev(jobz, uplo, a.rows, a.data, 0, a.rows, w.data, 0);<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>            if (info &gt; 0)<a name="line.298"></a>
<FONT color="green">299</FONT>                throw new LapackConvergenceException("SYEV",<a name="line.299"></a>
<FONT color="green">300</FONT>                        "Eigenvalues could not be computed " + info<a name="line.300"></a>
<FONT color="green">301</FONT>                                + " off-diagonal elements did not converge");<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>            return info;<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        public static int syevx(char jobz, char range, char uplo, DoubleMatrix a,<a name="line.306"></a>
<FONT color="green">307</FONT>                                double vl, double vu, int il, int iu, double abstol,<a name="line.307"></a>
<FONT color="green">308</FONT>                                DoubleMatrix w, DoubleMatrix z) {<a name="line.308"></a>
<FONT color="green">309</FONT>            int n = a.rows;<a name="line.309"></a>
<FONT color="green">310</FONT>            int[] iwork = new int[5 * n];<a name="line.310"></a>
<FONT color="green">311</FONT>            int[] ifail = new int[n];<a name="line.311"></a>
<FONT color="green">312</FONT>            int[] m = new int[1];<a name="line.312"></a>
<FONT color="green">313</FONT>            int info;<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>            info = NativeBlas.dsyevx(jobz, range, uplo, n, a.data, 0, a.rows, vl, vu, il,<a name="line.315"></a>
<FONT color="green">316</FONT>                    iu, abstol, m, 0, w.data, 0, z.data, 0, z.rows, iwork, 0, ifail, 0);<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>            if (info &gt; 0) {<a name="line.318"></a>
<FONT color="green">319</FONT>                StringBuilder msg = new StringBuilder();<a name="line.319"></a>
<FONT color="green">320</FONT>                msg<a name="line.320"></a>
<FONT color="green">321</FONT>                        .append("Not all eigenvalues converged. Non-converging eigenvalues were: ");<a name="line.321"></a>
<FONT color="green">322</FONT>                for (int i = 0; i &lt; info; i++) {<a name="line.322"></a>
<FONT color="green">323</FONT>                    if (i &gt; 0)<a name="line.323"></a>
<FONT color="green">324</FONT>                        msg.append(", ");<a name="line.324"></a>
<FONT color="green">325</FONT>                    msg.append(ifail[i]);<a name="line.325"></a>
<FONT color="green">326</FONT>                }<a name="line.326"></a>
<FONT color="green">327</FONT>                msg.append(".");<a name="line.327"></a>
<FONT color="green">328</FONT>                throw new LapackConvergenceException("SYEVX", msg.toString());<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            return info;<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        public static int syevd(char jobz, char uplo, DoubleMatrix A,<a name="line.334"></a>
<FONT color="green">335</FONT>                                DoubleMatrix w) {<a name="line.335"></a>
<FONT color="green">336</FONT>            int n = A.rows;<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>            int info = NativeBlas.dsyevd(jobz, uplo, n, A.data, 0, A.rows, w.data, 0);<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>            if (info &gt; 0)<a name="line.340"></a>
<FONT color="green">341</FONT>                throw new LapackConvergenceException("SYEVD", "Not all eigenvalues converged.");<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>            return info;<a name="line.343"></a>
<FONT color="green">344</FONT>        }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        public static int syevr(char jobz, char range, char uplo, DoubleMatrix a,<a name="line.346"></a>
<FONT color="green">347</FONT>                                double vl, double vu, int il, int iu, double abstol,<a name="line.347"></a>
<FONT color="green">348</FONT>                                DoubleMatrix w, DoubleMatrix z, int[] isuppz) {<a name="line.348"></a>
<FONT color="green">349</FONT>            int n = a.rows;<a name="line.349"></a>
<FONT color="green">350</FONT>            int[] m = new int[1];<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>            int info = NativeBlas.dsyevr(jobz, range, uplo, n, a.data, 0, a.rows, vl, vu,<a name="line.352"></a>
<FONT color="green">353</FONT>                    il, iu, abstol, m, 0, w.data, 0, z.data, 0, z.rows, isuppz, 0);<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>            checkInfo("SYEVR", info);<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>            return info;<a name="line.357"></a>
<FONT color="green">358</FONT>        }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>        public static void posv(char uplo, DoubleMatrix A, DoubleMatrix B) {<a name="line.360"></a>
<FONT color="green">361</FONT>            int n = A.rows;<a name="line.361"></a>
<FONT color="green">362</FONT>            int nrhs = B.columns;<a name="line.362"></a>
<FONT color="green">363</FONT>            int info = NativeBlas.dposv(uplo, n, nrhs, A.data, 0, A.rows, B.data, 0,<a name="line.363"></a>
<FONT color="green">364</FONT>                    B.rows);<a name="line.364"></a>
<FONT color="green">365</FONT>            checkInfo("DPOSV", info);<a name="line.365"></a>
<FONT color="green">366</FONT>            if (info &gt; 0)<a name="line.366"></a>
<FONT color="green">367</FONT>                throw new LapackArgumentException("DPOSV",<a name="line.367"></a>
<FONT color="green">368</FONT>                        "Leading minor of order i of A is not positive definite.");<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        public static int geev(char jobvl, char jobvr, DoubleMatrix A,<a name="line.371"></a>
<FONT color="green">372</FONT>                               DoubleMatrix WR, DoubleMatrix WI, DoubleMatrix VL, DoubleMatrix VR) {<a name="line.372"></a>
<FONT color="green">373</FONT>            int info = NativeBlas.dgeev(jobvl, jobvr, A.rows, A.data, 0, A.rows, WR.data, 0,<a name="line.373"></a>
<FONT color="green">374</FONT>                    WI.data, 0, VL.data, 0, VL.rows, VR.data, 0, VR.rows);<a name="line.374"></a>
<FONT color="green">375</FONT>            if (info &gt; 0)<a name="line.375"></a>
<FONT color="green">376</FONT>                throw new LapackConvergenceException("DGEEV", "First " + info + " eigenvalues have not converged.");<a name="line.376"></a>
<FONT color="green">377</FONT>            return info;<a name="line.377"></a>
<FONT color="green">378</FONT>        }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>        public static int sygvd(int itype, char jobz, char uplo, DoubleMatrix A, DoubleMatrix B, DoubleMatrix W) {<a name="line.380"></a>
<FONT color="green">381</FONT>            int info = NativeBlas.dsygvd(itype, jobz, uplo, A.rows, A.data, 0, A.rows, B.data, 0, B.rows, W.data, 0);<a name="line.381"></a>
<FONT color="green">382</FONT>            if (info == 0)<a name="line.382"></a>
<FONT color="green">383</FONT>                return 0;<a name="line.383"></a>
<FONT color="green">384</FONT>            else {<a name="line.384"></a>
<FONT color="green">385</FONT>                if (info &lt; 0)<a name="line.385"></a>
<FONT color="green">386</FONT>                    throw new LapackArgumentException("DSYGVD", -info);<a name="line.386"></a>
<FONT color="green">387</FONT>                if (info &lt;= A.rows &amp;&amp; jobz == 'N')<a name="line.387"></a>
<FONT color="green">388</FONT>                    throw new LapackConvergenceException("DSYGVD", info + " off-diagonal elements did not converge to 0.");<a name="line.388"></a>
<FONT color="green">389</FONT>                if (info &lt;= A.rows &amp;&amp; jobz == 'V')<a name="line.389"></a>
<FONT color="green">390</FONT>                    throw new LapackException("DSYGVD", "Failed to compute an eigenvalue while working on a sub-matrix  " + info + ".");<a name="line.390"></a>
<FONT color="green">391</FONT>                else<a name="line.391"></a>
<FONT color="green">392</FONT>                    throw new LapackException("DSYGVD", "The leading minor of order " + (info - A.rows) + " of B is not positive definite.");<a name="line.392"></a>
<FONT color="green">393</FONT>            }<a name="line.393"></a>
<FONT color="green">394</FONT>        }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>    //BEGIN<a name="line.396"></a>
<FONT color="green">397</FONT>      // The code below has been automatically generated.<a name="line.397"></a>
<FONT color="green">398</FONT>      // DO NOT EDIT!<a name="line.398"></a>
<FONT color="green">399</FONT>        /***************************************************************************<a name="line.399"></a>
<FONT color="green">400</FONT>         * BLAS Level 1<a name="line.400"></a>
<FONT color="green">401</FONT>         */<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>        /**<a name="line.403"></a>
<FONT color="green">404</FONT>         * Compute x &lt;-&gt; y (swap two matrices)<a name="line.404"></a>
<FONT color="green">405</FONT>         */<a name="line.405"></a>
<FONT color="green">406</FONT>        public static FloatMatrix swap(FloatMatrix x, FloatMatrix y) {<a name="line.406"></a>
<FONT color="green">407</FONT>            //NativeBlas.sswap(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.407"></a>
<FONT color="green">408</FONT>            JavaBlas.rswap(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.408"></a>
<FONT color="green">409</FONT>            return y;<a name="line.409"></a>
<FONT color="green">410</FONT>        }<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        /**<a name="line.412"></a>
<FONT color="green">413</FONT>         * Compute x &lt;- alpha * x (scale a matrix)<a name="line.413"></a>
<FONT color="green">414</FONT>         */<a name="line.414"></a>
<FONT color="green">415</FONT>        public static FloatMatrix scal(float alpha, FloatMatrix x) {<a name="line.415"></a>
<FONT color="green">416</FONT>            NativeBlas.sscal(x.length, alpha, x.data, 0, 1);<a name="line.416"></a>
<FONT color="green">417</FONT>            return x;<a name="line.417"></a>
<FONT color="green">418</FONT>        }<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>        public static ComplexFloatMatrix scal(ComplexFloat alpha, ComplexFloatMatrix x) {<a name="line.420"></a>
<FONT color="green">421</FONT>            NativeBlas.cscal(x.length, alpha, x.data, 0, 1);<a name="line.421"></a>
<FONT color="green">422</FONT>            return x;<a name="line.422"></a>
<FONT color="green">423</FONT>        }<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>        /**<a name="line.425"></a>
<FONT color="green">426</FONT>         * Compute y &lt;- x (copy a matrix)<a name="line.426"></a>
<FONT color="green">427</FONT>         */<a name="line.427"></a>
<FONT color="green">428</FONT>        public static FloatMatrix copy(FloatMatrix x, FloatMatrix y) {<a name="line.428"></a>
<FONT color="green">429</FONT>            //NativeBlas.scopy(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.429"></a>
<FONT color="green">430</FONT>            JavaBlas.rcopy(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.430"></a>
<FONT color="green">431</FONT>            return y;<a name="line.431"></a>
<FONT color="green">432</FONT>        }<a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>        public static ComplexFloatMatrix copy(ComplexFloatMatrix x, ComplexFloatMatrix y) {<a name="line.434"></a>
<FONT color="green">435</FONT>            NativeBlas.ccopy(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.435"></a>
<FONT color="green">436</FONT>            return y;<a name="line.436"></a>
<FONT color="green">437</FONT>        }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>        /**<a name="line.439"></a>
<FONT color="green">440</FONT>         * Compute y &lt;- alpha * x + y (elementwise addition)<a name="line.440"></a>
<FONT color="green">441</FONT>         */<a name="line.441"></a>
<FONT color="green">442</FONT>        public static FloatMatrix axpy(float da, FloatMatrix dx, FloatMatrix dy) {<a name="line.442"></a>
<FONT color="green">443</FONT>            //NativeBlas.saxpy(dx.length, da, dx.data, 0, 1, dy.data, 0, 1);<a name="line.443"></a>
<FONT color="green">444</FONT>            JavaBlas.raxpy(dx.length, da, dx.data, 0, 1, dy.data, 0, 1);<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>            return dy;<a name="line.446"></a>
<FONT color="green">447</FONT>        }<a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>        public static ComplexFloatMatrix axpy(ComplexFloat da, ComplexFloatMatrix dx, ComplexFloatMatrix dy) {<a name="line.449"></a>
<FONT color="green">450</FONT>            NativeBlas.caxpy(dx.length, da, dx.data, 0, 1, dy.data, 0, 1);<a name="line.450"></a>
<FONT color="green">451</FONT>            return dy;<a name="line.451"></a>
<FONT color="green">452</FONT>        }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>        /**<a name="line.454"></a>
<FONT color="green">455</FONT>         * Compute x^T * y (dot product)<a name="line.455"></a>
<FONT color="green">456</FONT>         */<a name="line.456"></a>
<FONT color="green">457</FONT>        public static float dot(FloatMatrix x, FloatMatrix y) {<a name="line.457"></a>
<FONT color="green">458</FONT>            //return NativeBlas.sdot(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.458"></a>
<FONT color="green">459</FONT>            return JavaBlas.rdot(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.459"></a>
<FONT color="green">460</FONT>        }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>        /**<a name="line.462"></a>
<FONT color="green">463</FONT>         * Compute x^T * y (dot product)<a name="line.463"></a>
<FONT color="green">464</FONT>         */<a name="line.464"></a>
<FONT color="green">465</FONT>        public static ComplexFloat dotc(ComplexFloatMatrix x, ComplexFloatMatrix y) {<a name="line.465"></a>
<FONT color="green">466</FONT>            return NativeBlas.cdotc(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.466"></a>
<FONT color="green">467</FONT>        }<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>        /**<a name="line.469"></a>
<FONT color="green">470</FONT>         * Compute x^T * y (dot product)<a name="line.470"></a>
<FONT color="green">471</FONT>         */<a name="line.471"></a>
<FONT color="green">472</FONT>        public static ComplexFloat dotu(ComplexFloatMatrix x, ComplexFloatMatrix y) {<a name="line.472"></a>
<FONT color="green">473</FONT>            return NativeBlas.cdotu(x.length, x.data, 0, 1, y.data, 0, 1);<a name="line.473"></a>
<FONT color="green">474</FONT>        }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>        /**<a name="line.476"></a>
<FONT color="green">477</FONT>         * Compute || x ||_2 (2-norm)<a name="line.477"></a>
<FONT color="green">478</FONT>         */<a name="line.478"></a>
<FONT color="green">479</FONT>        public static float nrm2(FloatMatrix x) {<a name="line.479"></a>
<FONT color="green">480</FONT>            return NativeBlas.snrm2(x.length, x.data, 0, 1);<a name="line.480"></a>
<FONT color="green">481</FONT>        }<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>        public static float nrm2(ComplexFloatMatrix x) {<a name="line.483"></a>
<FONT color="green">484</FONT>            return NativeBlas.scnrm2(x.length, x.data, 0, 1);<a name="line.484"></a>
<FONT color="green">485</FONT>        }<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>        /**<a name="line.487"></a>
<FONT color="green">488</FONT>         * Compute || x ||_1 (1-norm, sum of absolute values)<a name="line.488"></a>
<FONT color="green">489</FONT>         */<a name="line.489"></a>
<FONT color="green">490</FONT>        public static float asum(FloatMatrix x) {<a name="line.490"></a>
<FONT color="green">491</FONT>            return NativeBlas.sasum(x.length, x.data, 0, 1);<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>        public static float asum(ComplexFloatMatrix x) {<a name="line.494"></a>
<FONT color="green">495</FONT>            return NativeBlas.scasum(x.length, x.data, 0, 1);<a name="line.495"></a>
<FONT color="green">496</FONT>        }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>        /**<a name="line.498"></a>
<FONT color="green">499</FONT>         * Compute index of element with largest absolute value (index of absolute<a name="line.499"></a>
<FONT color="green">500</FONT>         * value maximum)<a name="line.500"></a>
<FONT color="green">501</FONT>         */<a name="line.501"></a>
<FONT color="green">502</FONT>        public static int iamax(FloatMatrix x) {<a name="line.502"></a>
<FONT color="green">503</FONT>            return NativeBlas.isamax(x.length, x.data, 0, 1) - 1;<a name="line.503"></a>
<FONT color="green">504</FONT>        }<a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>        public static int iamax(ComplexFloatMatrix x) {<a name="line.506"></a>
<FONT color="green">507</FONT>            return NativeBlas.icamax(x.length, x.data, 0, 1);<a name="line.507"></a>
<FONT color="green">508</FONT>        }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>        /***************************************************************************<a name="line.510"></a>
<FONT color="green">511</FONT>         * BLAS Level 2<a name="line.511"></a>
<FONT color="green">512</FONT>         */<a name="line.512"></a>
<FONT color="green">513</FONT>    <a name="line.513"></a>
<FONT color="green">514</FONT>        /**<a name="line.514"></a>
<FONT color="green">515</FONT>         * Compute y &lt;- alpha*op(a)*x + beta * y (general matrix vector<a name="line.515"></a>
<FONT color="green">516</FONT>         * multiplication)<a name="line.516"></a>
<FONT color="green">517</FONT>         */<a name="line.517"></a>
<FONT color="green">518</FONT>        public static FloatMatrix gemv(float alpha, FloatMatrix a,<a name="line.518"></a>
<FONT color="green">519</FONT>                                        FloatMatrix x, float beta, FloatMatrix y) {<a name="line.519"></a>
<FONT color="green">520</FONT>            if (false) {<a name="line.520"></a>
<FONT color="green">521</FONT>                NativeBlas.sgemv('N', a.rows, a.columns, alpha, a.data, 0, a.rows, x.data, 0,<a name="line.521"></a>
<FONT color="green">522</FONT>                        1, beta, y.data, 0, 1);<a name="line.522"></a>
<FONT color="green">523</FONT>            } else {<a name="line.523"></a>
<FONT color="green">524</FONT>                if (beta == 0.0f) {<a name="line.524"></a>
<FONT color="green">525</FONT>                    for (int i = 0; i &lt; y.length; i++)<a name="line.525"></a>
<FONT color="green">526</FONT>                        y.data[i] = 0.0f;<a name="line.526"></a>
<FONT color="green">527</FONT>    <a name="line.527"></a>
<FONT color="green">528</FONT>                    for (int j = 0; j &lt; a.columns; j++) {<a name="line.528"></a>
<FONT color="green">529</FONT>                        float xj = x.get(j);<a name="line.529"></a>
<FONT color="green">530</FONT>                        if (xj != 0.0f) {<a name="line.530"></a>
<FONT color="green">531</FONT>                            for (int i = 0; i &lt; a.rows; i++)<a name="line.531"></a>
<FONT color="green">532</FONT>                                y.data[i] += a.get(i, j) * xj;<a name="line.532"></a>
<FONT color="green">533</FONT>                        }<a name="line.533"></a>
<FONT color="green">534</FONT>                    }<a name="line.534"></a>
<FONT color="green">535</FONT>                } else {<a name="line.535"></a>
<FONT color="green">536</FONT>                    for (int j = 0; j &lt; a.columns; j++) {<a name="line.536"></a>
<FONT color="green">537</FONT>                        float byj = beta * y.data[j];<a name="line.537"></a>
<FONT color="green">538</FONT>                        float xj = x.get(j);<a name="line.538"></a>
<FONT color="green">539</FONT>                        for (int i = 0; i &lt; a.rows; i++)<a name="line.539"></a>
<FONT color="green">540</FONT>                            y.data[j] = a.get(i, j) * xj + byj;<a name="line.540"></a>
<FONT color="green">541</FONT>                    }<a name="line.541"></a>
<FONT color="green">542</FONT>                }<a name="line.542"></a>
<FONT color="green">543</FONT>            }<a name="line.543"></a>
<FONT color="green">544</FONT>            return y;<a name="line.544"></a>
<FONT color="green">545</FONT>        }<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>        /**<a name="line.547"></a>
<FONT color="green">548</FONT>         * Compute A &lt;- alpha * x * y^T + A (general rank-1 update)<a name="line.548"></a>
<FONT color="green">549</FONT>         */<a name="line.549"></a>
<FONT color="green">550</FONT>        public static FloatMatrix ger(float alpha, FloatMatrix x,<a name="line.550"></a>
<FONT color="green">551</FONT>                                       FloatMatrix y, FloatMatrix a) {<a name="line.551"></a>
<FONT color="green">552</FONT>            NativeBlas.sger(a.rows, a.columns, alpha, x.data, 0, 1, y.data, 0, 1, a.data,<a name="line.552"></a>
<FONT color="green">553</FONT>                    0, a.rows);<a name="line.553"></a>
<FONT color="green">554</FONT>            return a;<a name="line.554"></a>
<FONT color="green">555</FONT>        }<a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>        /**<a name="line.557"></a>
<FONT color="green">558</FONT>         * Compute A &lt;- alpha * x * y^T + A (general rank-1 update)<a name="line.558"></a>
<FONT color="green">559</FONT>         */<a name="line.559"></a>
<FONT color="green">560</FONT>        public static ComplexFloatMatrix geru(ComplexFloat alpha, ComplexFloatMatrix x,<a name="line.560"></a>
<FONT color="green">561</FONT>                                               ComplexFloatMatrix y, ComplexFloatMatrix a) {<a name="line.561"></a>
<FONT color="green">562</FONT>            NativeBlas.cgeru(a.rows, a.columns, alpha, x.data, 0, 1, y.data, 0, 1, a.data,<a name="line.562"></a>
<FONT color="green">563</FONT>                    0, a.rows);<a name="line.563"></a>
<FONT color="green">564</FONT>            return a;<a name="line.564"></a>
<FONT color="green">565</FONT>        }<a name="line.565"></a>
<FONT color="green">566</FONT>    <a name="line.566"></a>
<FONT color="green">567</FONT>        /**<a name="line.567"></a>
<FONT color="green">568</FONT>         * Compute A &lt;- alpha * x * y^H + A (general rank-1 update)<a name="line.568"></a>
<FONT color="green">569</FONT>         */<a name="line.569"></a>
<FONT color="green">570</FONT>        public static ComplexFloatMatrix gerc(ComplexFloat alpha, ComplexFloatMatrix x,<a name="line.570"></a>
<FONT color="green">571</FONT>                                               ComplexFloatMatrix y, ComplexFloatMatrix a) {<a name="line.571"></a>
<FONT color="green">572</FONT>            NativeBlas.cgerc(a.rows, a.columns, alpha, x.data, 0, 1, y.data, 0, 1, a.data,<a name="line.572"></a>
<FONT color="green">573</FONT>                    0, a.rows);<a name="line.573"></a>
<FONT color="green">574</FONT>            return a;<a name="line.574"></a>
<FONT color="green">575</FONT>        }<a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>        /***************************************************************************<a name="line.577"></a>
<FONT color="green">578</FONT>         * BLAS Level 3<a name="line.578"></a>
<FONT color="green">579</FONT>         */<a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>        /**<a name="line.581"></a>
<FONT color="green">582</FONT>         * Compute c &lt;- a*b + beta * c (general matrix matrix<a name="line.582"></a>
<FONT color="green">583</FONT>         * multiplication)<a name="line.583"></a>
<FONT color="green">584</FONT>         */<a name="line.584"></a>
<FONT color="green">585</FONT>        public static FloatMatrix gemm(float alpha, FloatMatrix a,<a name="line.585"></a>
<FONT color="green">586</FONT>                                        FloatMatrix b, float beta, FloatMatrix c) {<a name="line.586"></a>
<FONT color="green">587</FONT>            NativeBlas.sgemm('N', 'N', c.rows, c.columns, a.columns, alpha, a.data, 0,<a name="line.587"></a>
<FONT color="green">588</FONT>                    a.rows, b.data, 0, b.rows, beta, c.data, 0, c.rows);<a name="line.588"></a>
<FONT color="green">589</FONT>            return c;<a name="line.589"></a>
<FONT color="green">590</FONT>        }<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>        public static ComplexFloatMatrix gemm(ComplexFloat alpha, ComplexFloatMatrix a,<a name="line.592"></a>
<FONT color="green">593</FONT>                                               ComplexFloatMatrix b, ComplexFloat beta, ComplexFloatMatrix c) {<a name="line.593"></a>
<FONT color="green">594</FONT>            NativeBlas.cgemm('N', 'N', c.rows, c.columns, a.columns, alpha, a.data, 0,<a name="line.594"></a>
<FONT color="green">595</FONT>                    a.rows, b.data, 0, b.rows, beta, c.data, 0, c.rows);<a name="line.595"></a>
<FONT color="green">596</FONT>            return c;<a name="line.596"></a>
<FONT color="green">597</FONT>        }<a name="line.597"></a>
<FONT color="green">598</FONT>    <a name="line.598"></a>
<FONT color="green">599</FONT>            /***************************************************************************<a name="line.599"></a>
<FONT color="green">600</FONT>         * LAPACK<a name="line.600"></a>
<FONT color="green">601</FONT>         */<a name="line.601"></a>
<FONT color="green">602</FONT>    <a name="line.602"></a>
<FONT color="green">603</FONT>        public static FloatMatrix gesv(FloatMatrix a, int[] ipiv,<a name="line.603"></a>
<FONT color="green">604</FONT>                                        FloatMatrix b) {<a name="line.604"></a>
<FONT color="green">605</FONT>            int info = NativeBlas.sgesv(a.rows, b.columns, a.data, 0, a.rows, ipiv, 0,<a name="line.605"></a>
<FONT color="green">606</FONT>                    b.data, 0, b.rows);<a name="line.606"></a>
<FONT color="green">607</FONT>            checkInfo("DGESV", info);<a name="line.607"></a>
<FONT color="green">608</FONT>    <a name="line.608"></a>
<FONT color="green">609</FONT>            if (info &gt; 0)<a name="line.609"></a>
<FONT color="green">610</FONT>                throw new LapackException("DGESV",<a name="line.610"></a>
<FONT color="green">611</FONT>                        "Linear equation cannot be solved because the matrix was singular.");<a name="line.611"></a>
<FONT color="green">612</FONT>    <a name="line.612"></a>
<FONT color="green">613</FONT>            return b;<a name="line.613"></a>
<FONT color="green">614</FONT>        }<a name="line.614"></a>
<FONT color="green">615</FONT>    <a name="line.615"></a>
<FONT color="green">616</FONT>    <a name="line.616"></a>
<FONT color="green">617</FONT>        public static FloatMatrix sysv(char uplo, FloatMatrix a, int[] ipiv,<a name="line.617"></a>
<FONT color="green">618</FONT>                                        FloatMatrix b) {<a name="line.618"></a>
<FONT color="green">619</FONT>            int info = NativeBlas.ssysv(uplo, a.rows, b.columns, a.data, 0, a.rows, ipiv, 0,<a name="line.619"></a>
<FONT color="green">620</FONT>                    b.data, 0, b.rows);<a name="line.620"></a>
<FONT color="green">621</FONT>            checkInfo("SYSV", info);<a name="line.621"></a>
<FONT color="green">622</FONT>    <a name="line.622"></a>
<FONT color="green">623</FONT>            if (info &gt; 0)<a name="line.623"></a>
<FONT color="green">624</FONT>                throw new LapackSingularityException("SYV",<a name="line.624"></a>
<FONT color="green">625</FONT>                        "Linear equation cannot be solved because the matrix was singular.");<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>            return b;<a name="line.627"></a>
<FONT color="green">628</FONT>        }<a name="line.628"></a>
<FONT color="green">629</FONT>    <a name="line.629"></a>
<FONT color="green">630</FONT>        public static int syev(char jobz, char uplo, FloatMatrix a, FloatMatrix w) {<a name="line.630"></a>
<FONT color="green">631</FONT>            int info = NativeBlas.ssyev(jobz, uplo, a.rows, a.data, 0, a.rows, w.data, 0);<a name="line.631"></a>
<FONT color="green">632</FONT>    <a name="line.632"></a>
<FONT color="green">633</FONT>            if (info &gt; 0)<a name="line.633"></a>
<FONT color="green">634</FONT>                throw new LapackConvergenceException("SYEV",<a name="line.634"></a>
<FONT color="green">635</FONT>                        "Eigenvalues could not be computed " + info<a name="line.635"></a>
<FONT color="green">636</FONT>                                + " off-diagonal elements did not converge");<a name="line.636"></a>
<FONT color="green">637</FONT>    <a name="line.637"></a>
<FONT color="green">638</FONT>            return info;<a name="line.638"></a>
<FONT color="green">639</FONT>        }<a name="line.639"></a>
<FONT color="green">640</FONT>    <a name="line.640"></a>
<FONT color="green">641</FONT>        public static int syevx(char jobz, char range, char uplo, FloatMatrix a,<a name="line.641"></a>
<FONT color="green">642</FONT>                                float vl, float vu, int il, int iu, float abstol,<a name="line.642"></a>
<FONT color="green">643</FONT>                                FloatMatrix w, FloatMatrix z) {<a name="line.643"></a>
<FONT color="green">644</FONT>            int n = a.rows;<a name="line.644"></a>
<FONT color="green">645</FONT>            int[] iwork = new int[5 * n];<a name="line.645"></a>
<FONT color="green">646</FONT>            int[] ifail = new int[n];<a name="line.646"></a>
<FONT color="green">647</FONT>            int[] m = new int[1];<a name="line.647"></a>
<FONT color="green">648</FONT>            int info;<a name="line.648"></a>
<FONT color="green">649</FONT>    <a name="line.649"></a>
<FONT color="green">650</FONT>            info = NativeBlas.ssyevx(jobz, range, uplo, n, a.data, 0, a.rows, vl, vu, il,<a name="line.650"></a>
<FONT color="green">651</FONT>                    iu, abstol, m, 0, w.data, 0, z.data, 0, z.rows, iwork, 0, ifail, 0);<a name="line.651"></a>
<FONT color="green">652</FONT>    <a name="line.652"></a>
<FONT color="green">653</FONT>            if (info &gt; 0) {<a name="line.653"></a>
<FONT color="green">654</FONT>                StringBuilder msg = new StringBuilder();<a name="line.654"></a>
<FONT color="green">655</FONT>                msg<a name="line.655"></a>
<FONT color="green">656</FONT>                        .append("Not all eigenvalues converged. Non-converging eigenvalues were: ");<a name="line.656"></a>
<FONT color="green">657</FONT>                for (int i = 0; i &lt; info; i++) {<a name="line.657"></a>
<FONT color="green">658</FONT>                    if (i &gt; 0)<a name="line.658"></a>
<FONT color="green">659</FONT>                        msg.append(", ");<a name="line.659"></a>
<FONT color="green">660</FONT>                    msg.append(ifail[i]);<a name="line.660"></a>
<FONT color="green">661</FONT>                }<a name="line.661"></a>
<FONT color="green">662</FONT>                msg.append(".");<a name="line.662"></a>
<FONT color="green">663</FONT>                throw new LapackConvergenceException("SYEVX", msg.toString());<a name="line.663"></a>
<FONT color="green">664</FONT>            }<a name="line.664"></a>
<FONT color="green">665</FONT>    <a name="line.665"></a>
<FONT color="green">666</FONT>            return info;<a name="line.666"></a>
<FONT color="green">667</FONT>        }<a name="line.667"></a>
<FONT color="green">668</FONT>    <a name="line.668"></a>
<FONT color="green">669</FONT>        public static int syevd(char jobz, char uplo, FloatMatrix A,<a name="line.669"></a>
<FONT color="green">670</FONT>                                FloatMatrix w) {<a name="line.670"></a>
<FONT color="green">671</FONT>            int n = A.rows;<a name="line.671"></a>
<FONT color="green">672</FONT>    <a name="line.672"></a>
<FONT color="green">673</FONT>            int info = NativeBlas.ssyevd(jobz, uplo, n, A.data, 0, A.rows, w.data, 0);<a name="line.673"></a>
<FONT color="green">674</FONT>    <a name="line.674"></a>
<FONT color="green">675</FONT>            if (info &gt; 0)<a name="line.675"></a>
<FONT color="green">676</FONT>                throw new LapackConvergenceException("SYEVD", "Not all eigenvalues converged.");<a name="line.676"></a>
<FONT color="green">677</FONT>    <a name="line.677"></a>
<FONT color="green">678</FONT>            return info;<a name="line.678"></a>
<FONT color="green">679</FONT>        }<a name="line.679"></a>
<FONT color="green">680</FONT>    <a name="line.680"></a>
<FONT color="green">681</FONT>        public static int syevr(char jobz, char range, char uplo, FloatMatrix a,<a name="line.681"></a>
<FONT color="green">682</FONT>                                float vl, float vu, int il, int iu, float abstol,<a name="line.682"></a>
<FONT color="green">683</FONT>                                FloatMatrix w, FloatMatrix z, int[] isuppz) {<a name="line.683"></a>
<FONT color="green">684</FONT>            int n = a.rows;<a name="line.684"></a>
<FONT color="green">685</FONT>            int[] m = new int[1];<a name="line.685"></a>
<FONT color="green">686</FONT>    <a name="line.686"></a>
<FONT color="green">687</FONT>            int info = NativeBlas.ssyevr(jobz, range, uplo, n, a.data, 0, a.rows, vl, vu,<a name="line.687"></a>
<FONT color="green">688</FONT>                    il, iu, abstol, m, 0, w.data, 0, z.data, 0, z.rows, isuppz, 0);<a name="line.688"></a>
<FONT color="green">689</FONT>    <a name="line.689"></a>
<FONT color="green">690</FONT>            checkInfo("SYEVR", info);<a name="line.690"></a>
<FONT color="green">691</FONT>    <a name="line.691"></a>
<FONT color="green">692</FONT>            return info;<a name="line.692"></a>
<FONT color="green">693</FONT>        }<a name="line.693"></a>
<FONT color="green">694</FONT>    <a name="line.694"></a>
<FONT color="green">695</FONT>        public static void posv(char uplo, FloatMatrix A, FloatMatrix B) {<a name="line.695"></a>
<FONT color="green">696</FONT>            int n = A.rows;<a name="line.696"></a>
<FONT color="green">697</FONT>            int nrhs = B.columns;<a name="line.697"></a>
<FONT color="green">698</FONT>            int info = NativeBlas.sposv(uplo, n, nrhs, A.data, 0, A.rows, B.data, 0,<a name="line.698"></a>
<FONT color="green">699</FONT>                    B.rows);<a name="line.699"></a>
<FONT color="green">700</FONT>            checkInfo("DPOSV", info);<a name="line.700"></a>
<FONT color="green">701</FONT>            if (info &gt; 0)<a name="line.701"></a>
<FONT color="green">702</FONT>                throw new LapackArgumentException("DPOSV",<a name="line.702"></a>
<FONT color="green">703</FONT>                        "Leading minor of order i of A is not positive definite.");<a name="line.703"></a>
<FONT color="green">704</FONT>        }<a name="line.704"></a>
<FONT color="green">705</FONT>    <a name="line.705"></a>
<FONT color="green">706</FONT>        public static int geev(char jobvl, char jobvr, FloatMatrix A,<a name="line.706"></a>
<FONT color="green">707</FONT>                               FloatMatrix WR, FloatMatrix WI, FloatMatrix VL, FloatMatrix VR) {<a name="line.707"></a>
<FONT color="green">708</FONT>            int info = NativeBlas.sgeev(jobvl, jobvr, A.rows, A.data, 0, A.rows, WR.data, 0,<a name="line.708"></a>
<FONT color="green">709</FONT>                    WI.data, 0, VL.data, 0, VL.rows, VR.data, 0, VR.rows);<a name="line.709"></a>
<FONT color="green">710</FONT>            if (info &gt; 0)<a name="line.710"></a>
<FONT color="green">711</FONT>                throw new LapackConvergenceException("DGEEV", "First " + info + " eigenvalues have not converged.");<a name="line.711"></a>
<FONT color="green">712</FONT>            return info;<a name="line.712"></a>
<FONT color="green">713</FONT>        }<a name="line.713"></a>
<FONT color="green">714</FONT>    <a name="line.714"></a>
<FONT color="green">715</FONT>        public static int sygvd(int itype, char jobz, char uplo, FloatMatrix A, FloatMatrix B, FloatMatrix W) {<a name="line.715"></a>
<FONT color="green">716</FONT>            int info = NativeBlas.ssygvd(itype, jobz, uplo, A.rows, A.data, 0, A.rows, B.data, 0, B.rows, W.data, 0);<a name="line.716"></a>
<FONT color="green">717</FONT>            if (info == 0)<a name="line.717"></a>
<FONT color="green">718</FONT>                return 0;<a name="line.718"></a>
<FONT color="green">719</FONT>            else {<a name="line.719"></a>
<FONT color="green">720</FONT>                if (info &lt; 0)<a name="line.720"></a>
<FONT color="green">721</FONT>                    throw new LapackArgumentException("DSYGVD", -info);<a name="line.721"></a>
<FONT color="green">722</FONT>                if (info &lt;= A.rows &amp;&amp; jobz == 'N')<a name="line.722"></a>
<FONT color="green">723</FONT>                    throw new LapackConvergenceException("DSYGVD", info + " off-diagonal elements did not converge to 0.");<a name="line.723"></a>
<FONT color="green">724</FONT>                if (info &lt;= A.rows &amp;&amp; jobz == 'V')<a name="line.724"></a>
<FONT color="green">725</FONT>                    throw new LapackException("DSYGVD", "Failed to compute an eigenvalue while working on a sub-matrix  " + info + ".");<a name="line.725"></a>
<FONT color="green">726</FONT>                else<a name="line.726"></a>
<FONT color="green">727</FONT>                    throw new LapackException("DSYGVD", "The leading minor of order " + (info - A.rows) + " of B is not positive definite.");<a name="line.727"></a>
<FONT color="green">728</FONT>            }<a name="line.728"></a>
<FONT color="green">729</FONT>        }<a name="line.729"></a>
<FONT color="green">730</FONT>    <a name="line.730"></a>
<FONT color="green">731</FONT>    //END<a name="line.731"></a>
<FONT color="green">732</FONT>    }<a name="line.732"></a>




























































</PRE>
</BODY>
</HTML>
