<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * To change this template, choose Tools | Templates<a name="line.2"></a>
<FONT color="green">003</FONT>     * and open the template in the editor.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    package org.jblas;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import static org.jblas.util.Functions.min;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public class Singular {<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>        /**<a name="line.14"></a>
<FONT color="green">015</FONT>         * Compute a singular-value decomposition of A.<a name="line.15"></a>
<FONT color="green">016</FONT>         *<a name="line.16"></a>
<FONT color="green">017</FONT>         * @return A DoubleMatrix[3] array of U, S, V such that A = U * diag(S) * V'<a name="line.17"></a>
<FONT color="green">018</FONT>         */<a name="line.18"></a>
<FONT color="green">019</FONT>        public static DoubleMatrix[] fullSVD(DoubleMatrix A) {<a name="line.19"></a>
<FONT color="green">020</FONT>            int m = A.rows;<a name="line.20"></a>
<FONT color="green">021</FONT>            int n = A.columns;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>            DoubleMatrix U = new DoubleMatrix(m, m);<a name="line.23"></a>
<FONT color="green">024</FONT>            DoubleMatrix S = new DoubleMatrix(min(m, n));<a name="line.24"></a>
<FONT color="green">025</FONT>            DoubleMatrix V = new DoubleMatrix(n, n);<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>            NativeBlas.dgesvd('A', 'A', m, n, A.dup().data, 0, m, S.data, 0, U.data, 0, m, V.data, 0, n);<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>            return new DoubleMatrix[]{U, S, V.transpose()};<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Compute a singular-value decomposition of A (sparse variant).<a name="line.33"></a>
<FONT color="green">034</FONT>         * Sparse means that the matrices U and V are not square but<a name="line.34"></a>
<FONT color="green">035</FONT>         * only have as many columns (or rows) as possible.<a name="line.35"></a>
<FONT color="green">036</FONT>         * <a name="line.36"></a>
<FONT color="green">037</FONT>         * @param A<a name="line.37"></a>
<FONT color="green">038</FONT>         * @return A DoubleMatrix[3] array of U, S, V such that A = U * diag(S) * V'<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        public static DoubleMatrix[] sparseSVD(DoubleMatrix A) {<a name="line.40"></a>
<FONT color="green">041</FONT>            int m = A.rows;<a name="line.41"></a>
<FONT color="green">042</FONT>            int n = A.columns;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            DoubleMatrix U = new DoubleMatrix(m, min(m, n));<a name="line.44"></a>
<FONT color="green">045</FONT>            DoubleMatrix S = new DoubleMatrix(min(m, n));<a name="line.45"></a>
<FONT color="green">046</FONT>            DoubleMatrix V = new DoubleMatrix(min(m, n), n);<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            NativeBlas.dgesvd('S', 'S', m, n, A.dup().data, 0, m, S.data, 0, U.data, 0, m, V.data, 0, min(m, n));<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            return new DoubleMatrix[]{U, S, V.transpose()};<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        public static ComplexDoubleMatrix[] sparseSVD(ComplexDoubleMatrix A) {<a name="line.53"></a>
<FONT color="green">054</FONT>            int m = A.rows;<a name="line.54"></a>
<FONT color="green">055</FONT>            int n = A.columns;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            ComplexDoubleMatrix U = new ComplexDoubleMatrix(m, min(m, n));<a name="line.57"></a>
<FONT color="green">058</FONT>            DoubleMatrix S = new DoubleMatrix(min(m, n));<a name="line.58"></a>
<FONT color="green">059</FONT>            ComplexDoubleMatrix V = new ComplexDoubleMatrix(min(m, n), n);<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            double[] rwork = new double[5*min(m,n)];<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>            NativeBlas.zgesvd('S', 'S', m, n, A.dup().data, 0, m, S.data, 0, U.data, 0, m, V.data, 0, min(m, n), rwork, 0);<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            return new ComplexDoubleMatrix[]{U, new ComplexDoubleMatrix(S), V.transpose()};<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Compute the singular values of a matrix.<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param A DoubleMatrix of dimension m * n<a name="line.71"></a>
<FONT color="green">072</FONT>         * @return A min(m, n) vector of singular values.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public static DoubleMatrix SVDValues(DoubleMatrix A) {<a name="line.74"></a>
<FONT color="green">075</FONT>            int m = A.rows;<a name="line.75"></a>
<FONT color="green">076</FONT>            int n = A.columns;<a name="line.76"></a>
<FONT color="green">077</FONT>            DoubleMatrix S = new DoubleMatrix(min(m, n));<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            NativeBlas.dgesvd('N', 'N', m, n, A.dup().data, 0, m, S.data, 0, null, 0, 1, null, 0, 1);<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            return S;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Compute the singular values of a complex matrix.<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param A ComplexDoubleMatrix of dimension m * n<a name="line.87"></a>
<FONT color="green">088</FONT>         * @return A real-valued (!) min(m, n) vector of singular values.<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public static DoubleMatrix SVDValues(ComplexDoubleMatrix A) {<a name="line.90"></a>
<FONT color="green">091</FONT>            int m = A.rows;<a name="line.91"></a>
<FONT color="green">092</FONT>            int n = A.columns;<a name="line.92"></a>
<FONT color="green">093</FONT>            DoubleMatrix S = new DoubleMatrix(min(m, n));<a name="line.93"></a>
<FONT color="green">094</FONT>            double[] rwork = new double[5*min(m,n)];<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            NativeBlas.zgesvd('N', 'N', m, n, A.dup().data, 0, m, S.data, 0, null, 0, 1, null, 0, min(m,n), rwork, 0);<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            return S;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        //BEGIN<a name="line.101"></a>
<FONT color="green">102</FONT>      // The code below has been automatically generated.<a name="line.102"></a>
<FONT color="green">103</FONT>      // DO NOT EDIT!<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Compute a singular-value decomposition of A.<a name="line.106"></a>
<FONT color="green">107</FONT>         *<a name="line.107"></a>
<FONT color="green">108</FONT>         * @return A FloatMatrix[3] array of U, S, V such that A = U * diag(S) * V'<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public static FloatMatrix[] fullSVD(FloatMatrix A) {<a name="line.110"></a>
<FONT color="green">111</FONT>            int m = A.rows;<a name="line.111"></a>
<FONT color="green">112</FONT>            int n = A.columns;<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>            FloatMatrix U = new FloatMatrix(m, m);<a name="line.114"></a>
<FONT color="green">115</FONT>            FloatMatrix S = new FloatMatrix(min(m, n));<a name="line.115"></a>
<FONT color="green">116</FONT>            FloatMatrix V = new FloatMatrix(n, n);<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            NativeBlas.sgesvd('A', 'A', m, n, A.dup().data, 0, m, S.data, 0, U.data, 0, m, V.data, 0, n);<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            return new FloatMatrix[]{U, S, V.transpose()};<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Compute a singular-value decomposition of A (sparse variant).<a name="line.124"></a>
<FONT color="green">125</FONT>         * Sparse means that the matrices U and V are not square but<a name="line.125"></a>
<FONT color="green">126</FONT>         * only have as many columns (or rows) as possible.<a name="line.126"></a>
<FONT color="green">127</FONT>         * <a name="line.127"></a>
<FONT color="green">128</FONT>         * @param A<a name="line.128"></a>
<FONT color="green">129</FONT>         * @return A FloatMatrix[3] array of U, S, V such that A = U * diag(S) * V'<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public static FloatMatrix[] sparseSVD(FloatMatrix A) {<a name="line.131"></a>
<FONT color="green">132</FONT>            int m = A.rows;<a name="line.132"></a>
<FONT color="green">133</FONT>            int n = A.columns;<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            FloatMatrix U = new FloatMatrix(m, min(m, n));<a name="line.135"></a>
<FONT color="green">136</FONT>            FloatMatrix S = new FloatMatrix(min(m, n));<a name="line.136"></a>
<FONT color="green">137</FONT>            FloatMatrix V = new FloatMatrix(min(m, n), n);<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            NativeBlas.sgesvd('S', 'S', m, n, A.dup().data, 0, m, S.data, 0, U.data, 0, m, V.data, 0, min(m, n));<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            return new FloatMatrix[]{U, S, V.transpose()};<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        public static ComplexFloatMatrix[] sparseSVD(ComplexFloatMatrix A) {<a name="line.144"></a>
<FONT color="green">145</FONT>            int m = A.rows;<a name="line.145"></a>
<FONT color="green">146</FONT>            int n = A.columns;<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>            ComplexFloatMatrix U = new ComplexFloatMatrix(m, min(m, n));<a name="line.148"></a>
<FONT color="green">149</FONT>            FloatMatrix S = new FloatMatrix(min(m, n));<a name="line.149"></a>
<FONT color="green">150</FONT>            ComplexFloatMatrix V = new ComplexFloatMatrix(min(m, n), n);<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            float[] rwork = new float[5*min(m,n)];<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            NativeBlas.cgesvd('S', 'S', m, n, A.dup().data, 0, m, S.data, 0, U.data, 0, m, V.data, 0, min(m, n), rwork, 0);<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            return new ComplexFloatMatrix[]{U, new ComplexFloatMatrix(S), V.transpose()};<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Compute the singular values of a matrix.<a name="line.160"></a>
<FONT color="green">161</FONT>         *<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param A FloatMatrix of dimension m * n<a name="line.162"></a>
<FONT color="green">163</FONT>         * @return A min(m, n) vector of singular values.<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public static FloatMatrix SVDValues(FloatMatrix A) {<a name="line.165"></a>
<FONT color="green">166</FONT>            int m = A.rows;<a name="line.166"></a>
<FONT color="green">167</FONT>            int n = A.columns;<a name="line.167"></a>
<FONT color="green">168</FONT>            FloatMatrix S = new FloatMatrix(min(m, n));<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            NativeBlas.sgesvd('N', 'N', m, n, A.dup().data, 0, m, S.data, 0, null, 0, 1, null, 0, 1);<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            return S;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * Compute the singular values of a complex matrix.<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param A ComplexFloatMatrix of dimension m * n<a name="line.178"></a>
<FONT color="green">179</FONT>         * @return A real-valued (!) min(m, n) vector of singular values.<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public static FloatMatrix SVDValues(ComplexFloatMatrix A) {<a name="line.181"></a>
<FONT color="green">182</FONT>            int m = A.rows;<a name="line.182"></a>
<FONT color="green">183</FONT>            int n = A.columns;<a name="line.183"></a>
<FONT color="green">184</FONT>            FloatMatrix S = new FloatMatrix(min(m, n));<a name="line.184"></a>
<FONT color="green">185</FONT>            float[] rwork = new float[5*min(m,n)];<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            NativeBlas.cgesvd('N', 'N', m, n, A.dup().data, 0, m, S.data, 0, null, 0, 1, null, 0, min(m,n), rwork, 0);<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            return S;<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        //END<a name="line.192"></a>
<FONT color="green">193</FONT>    }<a name="line.193"></a>




























































</PRE>
</BODY>
</HTML>
