<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 10 12:29:43 CET 2011 -->
<TITLE>
Uses of Class org.jblas.ComplexFloat (jblas)
</TITLE>

<META NAME="date" CONTENT="2011-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jblas.ComplexFloat (jblas)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jblas//class-useComplexFloat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexFloat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jblas.ComplexFloat</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jblas"><B>org.jblas</B></A></TD>
<TD>Main linear algebra package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jblas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> in <A HREF="../../../org/jblas/package-summary.html">org.jblas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/jblas/package-summary.html">org.jblas</A> declared as <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#I">I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#NEG_I">NEG_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#NEG_UNIT">NEG_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#UNIT">UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jblas/package-summary.html">org.jblas</A> that return <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#add(org.jblas.ComplexFloat)">add</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#add(float)">add</A></B>(float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#addi(org.jblas.ComplexFloat)">addi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers in-place storing the result in this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#addi(org.jblas.ComplexFloat, org.jblas.ComplexFloat)">addi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#addi(float)">addi</A></B>(float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to complex number in-place, storing the result in this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#addi(float, org.jblas.ComplexFloat)">addi</A></B>(float&nbsp;a,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a complex number in-place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#cdotc(int, float[], int, int, float[], int, int)">cdotc</A></B>(int&nbsp;n,
           float[]&nbsp;cx,
           int&nbsp;cxIdx,
           int&nbsp;incx,
           float[]&nbsp;cy,
           int&nbsp;cyIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#cdotu(int, float[], int, int, float[], int, int)">cdotu</A></B>(int&nbsp;n,
           float[]&nbsp;cx,
           int&nbsp;cxIdx,
           int&nbsp;incx,
           float[]&nbsp;cy,
           int&nbsp;cyIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#conj()">conj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#conji()">conji</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#copy(org.jblas.ComplexFloat)">copy</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#div(org.jblas.ComplexFloat)">div</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#div(float)">div</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#divi(org.jblas.ComplexFloat)">divi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#divi(org.jblas.ComplexFloat, org.jblas.ComplexFloat)">divi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two complex numbers, in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#divi(float)">divi</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#divi(float, org.jblas.ComplexFloat)">divi</A></B>(float&nbsp;v,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#dotc(org.jblas.ComplexFloatMatrix)">dotc</A></B>(<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes this^T * other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#dotc(org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)">dotc</A></B>(<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x^T * y (dot product)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#dotu(org.jblas.ComplexFloatMatrix)">dotu</A></B>(<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes this^H * other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#dotu(org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)">dotu</A></B>(<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x^T * y (dot product)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#dup()">dup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#get(int, org.jblas.ComplexFloat)">get</A></B>(int&nbsp;i,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#get(int, int)">get</A></B>(int&nbsp;rowIndex,
       int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve matrix element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#get(int, int, org.jblas.ComplexFloat)">get</A></B>(int&nbsp;rowIndex,
       int&nbsp;columnIndex,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get matrix element, passing the variable to store the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#inv()">inv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#invi()">invi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#mean()">mean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#mul(org.jblas.ComplexFloat)">mul</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#mul(float)">mul</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#muli(org.jblas.ComplexFloat)">muli</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#muli(org.jblas.ComplexFloat, org.jblas.ComplexFloat)">muli</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two complex numbers, inplace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#muli(float)">muli</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#muli(float, org.jblas.ComplexFloat)">muli</A></B>(float&nbsp;v,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#neg()">neg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#negi()">negi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#scalar()">scalar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first element of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#set(float, float)">set</A></B>(float&nbsp;real,
       float&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#sub(org.jblas.ComplexFloat)">sub</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#sub(float)">sub</A></B>(float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#subi(org.jblas.ComplexFloat)">subi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#subi(org.jblas.ComplexFloat, org.jblas.ComplexFloat)">subi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two complex numbers, in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#subi(float)">subi</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#subi(float, org.jblas.ComplexFloat)">subi</A></B>(float&nbsp;a,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>[]</CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>[][]</CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#toArray2()">toArray2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jblas/package-summary.html">org.jblas</A> with parameters of type <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#add(org.jblas.ComplexFloat)">add</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#add(org.jblas.ComplexFloat)">add</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#addi(org.jblas.ComplexFloat)">addi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers in-place storing the result in this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#addi(org.jblas.ComplexFloat)">addi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#addi(org.jblas.ComplexFloat, org.jblas.ComplexFloat)">addi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#addi(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">addi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a scalar to a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#addi(float, org.jblas.ComplexFloat)">addi</A></B>(float&nbsp;a,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a complex number in-place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#and(org.jblas.ComplexFloat)">and</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#andi(org.jblas.ComplexFloat)">andi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#andi(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">andi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#axpy(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)">axpy</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;da,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;dx,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#caxpy(int, org.jblas.ComplexFloat, float[], int, int, float[], int, int)">caxpy</A></B>(int&nbsp;n,
           <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;ca,
           float[]&nbsp;cx,
           int&nbsp;cxIdx,
           int&nbsp;incx,
           float[]&nbsp;cy,
           int&nbsp;cyIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#cgemm(char, char, int, int, int, org.jblas.ComplexFloat, float[], int, int, float[], int, int, org.jblas.ComplexFloat, float[], int, int)">cgemm</A></B>(char&nbsp;transa,
           char&nbsp;transb,
           int&nbsp;m,
           int&nbsp;n,
           int&nbsp;k,
           <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
           float[]&nbsp;a,
           int&nbsp;aIdx,
           int&nbsp;lda,
           float[]&nbsp;b,
           int&nbsp;bIdx,
           int&nbsp;ldb,
           <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;beta,
           float[]&nbsp;c,
           int&nbsp;cIdx,
           int&nbsp;ldc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#cgemv(char, int, int, org.jblas.ComplexFloat, float[], int, int, float[], int, int, org.jblas.ComplexFloat, float[], int, int)">cgemv</A></B>(char&nbsp;trans,
           int&nbsp;m,
           int&nbsp;n,
           <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
           float[]&nbsp;a,
           int&nbsp;aIdx,
           int&nbsp;lda,
           float[]&nbsp;x,
           int&nbsp;xIdx,
           int&nbsp;incx,
           <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;beta,
           float[]&nbsp;y,
           int&nbsp;yIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#cgerc(int, int, org.jblas.ComplexFloat, float[], int, int, float[], int, int, float[], int, int)">cgerc</A></B>(int&nbsp;m,
           int&nbsp;n,
           <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
           float[]&nbsp;x,
           int&nbsp;xIdx,
           int&nbsp;incx,
           float[]&nbsp;y,
           int&nbsp;yIdx,
           int&nbsp;incy,
           float[]&nbsp;a,
           int&nbsp;aIdx,
           int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#cgeru(int, int, org.jblas.ComplexFloat, float[], int, int, float[], int, int, float[], int, int)">cgeru</A></B>(int&nbsp;m,
           int&nbsp;n,
           <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
           float[]&nbsp;x,
           int&nbsp;xIdx,
           int&nbsp;incx,
           float[]&nbsp;y,
           int&nbsp;yIdx,
           int&nbsp;incy,
           float[]&nbsp;a,
           int&nbsp;aIdx,
           int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#copy(org.jblas.ComplexFloat)">copy</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#cscal(int, org.jblas.ComplexFloat, float[], int, int)">cscal</A></B>(int&nbsp;n,
           <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;ca,
           float[]&nbsp;cx,
           int&nbsp;cxIdx,
           int&nbsp;incx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#div(org.jblas.ComplexFloat)">div</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#div(org.jblas.ComplexFloat)">div</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#divi(org.jblas.ComplexFloat)">divi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#divi(org.jblas.ComplexFloat)">divi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#divi(org.jblas.ComplexFloat, org.jblas.ComplexFloat)">divi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two complex numbers, in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#divi(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">divi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;a,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Elementwise) division with a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#divi(float, org.jblas.ComplexFloat)">divi</A></B>(float&nbsp;v,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#eq(org.jblas.ComplexFloat)">eq</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#eq(org.jblas.ComplexFloat)">eq</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#eqi(org.jblas.ComplexFloat)">eqi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#eqi(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">eqi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value,
       <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#gemm(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">gemm</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;a,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;b,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;beta,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#gerc(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)">gerc</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute A <- alpha * x * y^H + A (general rank-1 update)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#geru(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)">geru</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute A <- alpha * x * y^T + A (general rank-1 update)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#get(int, org.jblas.ComplexFloat)">get</A></B>(int&nbsp;i,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#get(int, int, org.jblas.ComplexFloat)">get</A></B>(int&nbsp;rowIndex,
       int&nbsp;columnIndex,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get matrix element, passing the variable to store the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#mmul(org.jblas.ComplexFloat)">mmul</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#mmuli(org.jblas.ComplexFloat)">mmuli</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#mmuli(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">mmuli</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v,
           <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-Matrix Multiplication with a scalar (for symmetry, does the
 same as muli(scalar)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#mul(org.jblas.ComplexFloat)">mul</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#mul(org.jblas.ComplexFloat)">mul</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#muli(org.jblas.ComplexFloat)">muli</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#muli(org.jblas.ComplexFloat)">muli</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#muli(org.jblas.ComplexFloat, org.jblas.ComplexFloat)">muli</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two complex numbers, inplace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#muli(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">muli</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Elementwise) Multiplication with a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#muli(float, org.jblas.ComplexFloat)">muli</A></B>(float&nbsp;v,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#ne(org.jblas.ComplexFloat)">ne</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#ne(org.jblas.ComplexFloat)">ne</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#nei(org.jblas.ComplexFloat)">nei</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#nei(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">nei</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value,
       <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#or(org.jblas.ComplexFloat)">or</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#ori(org.jblas.ComplexFloat)">ori</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#ori(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">ori</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value,
       <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#put(org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloat)">put</A></B>(<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;indices,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#put(org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloat)">put</A></B>(<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;rindices,
       <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;cindices,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#put(org.jblas.ComplexFloatMatrix, int, org.jblas.ComplexFloat)">put</A></B>(<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;indices,
       int&nbsp;c,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#put(int[], org.jblas.ComplexFloat)">put</A></B>(int[]&nbsp;indices,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#put(int[], int[], org.jblas.ComplexFloat)">put</A></B>(int[]&nbsp;rindices,
       int[]&nbsp;cindices,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#put(int[], int, org.jblas.ComplexFloat)">put</A></B>(int[]&nbsp;indices,
       int&nbsp;c,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#put(int, org.jblas.ComplexFloat)">put</A></B>(int&nbsp;i,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#put(int, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloat)">put</A></B>(int&nbsp;r,
       <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;indices,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#put(int, int[], org.jblas.ComplexFloat)">put</A></B>(int&nbsp;r,
       int[]&nbsp;indices,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#put(int, int, org.jblas.ComplexFloat)">put</A></B>(int&nbsp;rowIndex,
       int&nbsp;columnIndex,
       <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#rankOneUpdate(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">rankOneUpdate</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
                           <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a rank-1-update A = A + alpha * x * x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#rankOneUpdate(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)">rankOneUpdate</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
                           <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
                           <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a rank-1-update A = A + alpha * x * y'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#rdiv(org.jblas.ComplexFloat)">rdiv</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#rdivi(org.jblas.ComplexFloat)">rdivi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#rdivi(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">rdivi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;a,
           <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Elementwise) division with a scalar, with operands switched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#rsub(org.jblas.ComplexFloat)">rsub</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#rsubi(org.jblas.ComplexFloat)">rsubi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#rsubi(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">rsubi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;a,
           <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a matrix from a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#scal(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">scal</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#sub(org.jblas.ComplexFloat)">sub</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#sub(org.jblas.ComplexFloat)">sub</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#subi(org.jblas.ComplexFloat)">subi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#subi(org.jblas.ComplexFloat)">subi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#subi(org.jblas.ComplexFloat, org.jblas.ComplexFloat)">subi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two complex numbers, in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#subi(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">subi</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;v,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a scalar from a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloat.</B><B><A HREF="../../../org/jblas/ComplexFloat.html#subi(float, org.jblas.ComplexFloat)">subi</A></B>(float&nbsp;a,
         <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#xor(org.jblas.ComplexFloat)">xor</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#xori(org.jblas.ComplexFloat)">xori</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexFloatMatrix.</B><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#xori(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">xori</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;value,
         <A HREF="../../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/jblas/package-summary.html">org.jblas</A> with parameters of type <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jblas/ComplexFloatMatrix.html#ComplexFloatMatrix(org.jblas.ComplexFloat[])">ComplexFloatMatrix</A></B>(<A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>[]&nbsp;newData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jblas/ComplexFloat.html" title="class in org.jblas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jblas//class-useComplexFloat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexFloat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                 &copy; 2008-2010 by Mikio L. Braun and contributors 
            
</BODY>
</HTML>
