<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 10 12:29:43 CET 2011 -->
<TITLE>
Uses of Class org.jblas.ComplexDouble (jblas)
</TITLE>

<META NAME="date" CONTENT="2011-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jblas.ComplexDouble (jblas)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jblas//class-useComplexDouble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexDouble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jblas.ComplexDouble</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jblas"><B>org.jblas</B></A></TD>
<TD>Main linear algebra package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jblas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A> in <A HREF="../../../org/jblas/package-summary.html">org.jblas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/jblas/package-summary.html">org.jblas</A> declared as <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#I">I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#NEG_I">NEG_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#NEG_UNIT">NEG_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#UNIT">UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jblas/package-summary.html">org.jblas</A> that return <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#add(org.jblas.ComplexDouble)">add</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#add(double)">add</A></B>(double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#addi(org.jblas.ComplexDouble)">addi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers in-place storing the result in this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#addi(org.jblas.ComplexDouble, org.jblas.ComplexDouble)">addi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#addi(double)">addi</A></B>(double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to complex number in-place, storing the result in this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#addi(double, org.jblas.ComplexDouble)">addi</A></B>(double&nbsp;a,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a complex number in-place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#conj()">conj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#conji()">conji</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#copy(org.jblas.ComplexDouble)">copy</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#div(org.jblas.ComplexDouble)">div</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#div(double)">div</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#divi(org.jblas.ComplexDouble)">divi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#divi(org.jblas.ComplexDouble, org.jblas.ComplexDouble)">divi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two complex numbers, in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#divi(double)">divi</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#divi(double, org.jblas.ComplexDouble)">divi</A></B>(double&nbsp;v,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#dotc(org.jblas.ComplexDoubleMatrix)">dotc</A></B>(<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes this^T * other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#dotc(org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)">dotc</A></B>(<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x^T * y (dot product)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#dotu(org.jblas.ComplexDoubleMatrix)">dotu</A></B>(<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes this^H * other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#dotu(org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)">dotu</A></B>(<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x^T * y (dot product)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#dup()">dup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#get(int, org.jblas.ComplexDouble)">get</A></B>(int&nbsp;i,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#get(int, int)">get</A></B>(int&nbsp;rowIndex,
       int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve matrix element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#get(int, int, org.jblas.ComplexDouble)">get</A></B>(int&nbsp;rowIndex,
       int&nbsp;columnIndex,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get matrix element, passing the variable to store the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#inv()">inv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#invi()">invi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#mean()">mean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#mul(org.jblas.ComplexDouble)">mul</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#mul(double)">mul</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#muli(org.jblas.ComplexDouble)">muli</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#muli(org.jblas.ComplexDouble, org.jblas.ComplexDouble)">muli</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two complex numbers, inplace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#muli(double)">muli</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#muli(double, org.jblas.ComplexDouble)">muli</A></B>(double&nbsp;v,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#neg()">neg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#negi()">negi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#scalar()">scalar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first element of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#set(double, double)">set</A></B>(double&nbsp;real,
       double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#sub(org.jblas.ComplexDouble)">sub</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#sub(double)">sub</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#subi(org.jblas.ComplexDouble)">subi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#subi(org.jblas.ComplexDouble, org.jblas.ComplexDouble)">subi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two complex numbers, in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#subi(double)">subi</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#subi(double, org.jblas.ComplexDouble)">subi</A></B>(double&nbsp;a,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>[]</CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>[][]</CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#toArray2()">toArray2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#zdotc(int, double[], int, int, double[], int, int)">zdotc</A></B>(int&nbsp;n,
           double[]&nbsp;zx,
           int&nbsp;zxIdx,
           int&nbsp;incx,
           double[]&nbsp;zy,
           int&nbsp;zyIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#zdotu(int, double[], int, int, double[], int, int)">zdotu</A></B>(int&nbsp;n,
           double[]&nbsp;zx,
           int&nbsp;zxIdx,
           int&nbsp;incx,
           double[]&nbsp;zy,
           int&nbsp;zyIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jblas/package-summary.html">org.jblas</A> with parameters of type <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#add(org.jblas.ComplexDouble)">add</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#add(org.jblas.ComplexDouble)">add</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#addi(org.jblas.ComplexDouble)">addi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers in-place storing the result in this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#addi(org.jblas.ComplexDouble)">addi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#addi(org.jblas.ComplexDouble, org.jblas.ComplexDouble)">addi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#addi(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">addi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a scalar to a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#addi(double, org.jblas.ComplexDouble)">addi</A></B>(double&nbsp;a,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a complex number in-place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#and(org.jblas.ComplexDouble)">and</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#andi(org.jblas.ComplexDouble)">andi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#andi(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">andi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#axpy(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)">axpy</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;da,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;dx,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#copy(org.jblas.ComplexDouble)">copy</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#div(org.jblas.ComplexDouble)">div</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#div(org.jblas.ComplexDouble)">div</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#divi(org.jblas.ComplexDouble)">divi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#divi(org.jblas.ComplexDouble)">divi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#divi(org.jblas.ComplexDouble, org.jblas.ComplexDouble)">divi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two complex numbers, in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#divi(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">divi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;a,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Elementwise) division with a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#divi(double, org.jblas.ComplexDouble)">divi</A></B>(double&nbsp;v,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#eq(org.jblas.ComplexDouble)">eq</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#eq(org.jblas.ComplexDouble)">eq</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#eqi(org.jblas.ComplexDouble)">eqi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#eqi(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">eqi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value,
       <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#gemm(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">gemm</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;a,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;b,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;beta,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#gerc(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)">gerc</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute A <- alpha * x * y^H + A (general rank-1 update)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#geru(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)">geru</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute A <- alpha * x * y^T + A (general rank-1 update)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#get(int, org.jblas.ComplexDouble)">get</A></B>(int&nbsp;i,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#get(int, int, org.jblas.ComplexDouble)">get</A></B>(int&nbsp;rowIndex,
       int&nbsp;columnIndex,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get matrix element, passing the variable to store the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#mmul(org.jblas.ComplexDouble)">mmul</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#mmuli(org.jblas.ComplexDouble)">mmuli</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#mmuli(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">mmuli</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v,
           <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-Matrix Multiplication with a scalar (for symmetry, does the
 same as muli(scalar)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#mul(org.jblas.ComplexDouble)">mul</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#mul(org.jblas.ComplexDouble)">mul</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#muli(org.jblas.ComplexDouble)">muli</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#muli(org.jblas.ComplexDouble)">muli</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#muli(org.jblas.ComplexDouble, org.jblas.ComplexDouble)">muli</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two complex numbers, inplace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#muli(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">muli</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Elementwise) Multiplication with a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#muli(double, org.jblas.ComplexDouble)">muli</A></B>(double&nbsp;v,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#ne(org.jblas.ComplexDouble)">ne</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#ne(org.jblas.ComplexDouble)">ne</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#nei(org.jblas.ComplexDouble)">nei</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#nei(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">nei</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value,
       <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#or(org.jblas.ComplexDouble)">or</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#ori(org.jblas.ComplexDouble)">ori</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#ori(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">ori</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value,
       <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#put(org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDouble)">put</A></B>(<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;indices,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#put(org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDouble)">put</A></B>(<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;rindices,
       <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;cindices,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#put(org.jblas.ComplexDoubleMatrix, int, org.jblas.ComplexDouble)">put</A></B>(<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;indices,
       int&nbsp;c,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#put(int[], org.jblas.ComplexDouble)">put</A></B>(int[]&nbsp;indices,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#put(int[], int[], org.jblas.ComplexDouble)">put</A></B>(int[]&nbsp;rindices,
       int[]&nbsp;cindices,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#put(int[], int, org.jblas.ComplexDouble)">put</A></B>(int[]&nbsp;indices,
       int&nbsp;c,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#put(int, org.jblas.ComplexDouble)">put</A></B>(int&nbsp;i,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#put(int, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDouble)">put</A></B>(int&nbsp;r,
       <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;indices,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#put(int, int[], org.jblas.ComplexDouble)">put</A></B>(int&nbsp;r,
       int[]&nbsp;indices,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#put(int, int, org.jblas.ComplexDouble)">put</A></B>(int&nbsp;rowIndex,
       int&nbsp;columnIndex,
       <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#rankOneUpdate(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">rankOneUpdate</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
                           <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a rank-1-update A = A + alpha * x * x'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#rankOneUpdate(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)">rankOneUpdate</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
                           <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
                           <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a rank-1-update A = A + alpha * x * y'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#rdiv(org.jblas.ComplexDouble)">rdiv</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#rdivi(org.jblas.ComplexDouble)">rdivi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#rdivi(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">rdivi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;a,
           <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Elementwise) division with a scalar, with operands switched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#rsub(org.jblas.ComplexDouble)">rsub</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#rsubi(org.jblas.ComplexDouble)">rsubi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#rsubi(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">rsubi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;a,
           <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a matrix from a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBlas.</B><B><A HREF="../../../org/jblas/SimpleBlas.html#scal(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">scal</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#sub(org.jblas.ComplexDouble)">sub</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#sub(org.jblas.ComplexDouble)">sub</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#subi(org.jblas.ComplexDouble)">subi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#subi(org.jblas.ComplexDouble)">subi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#subi(org.jblas.ComplexDouble, org.jblas.ComplexDouble)">subi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;c,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two complex numbers, in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#subi(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">subi</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;v,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a scalar from a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDouble.</B><B><A HREF="../../../org/jblas/ComplexDouble.html#subi(double, org.jblas.ComplexDouble)">subi</A></B>(double&nbsp;a,
         <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#xor(org.jblas.ComplexDouble)">xor</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#xori(org.jblas.ComplexDouble)">xori</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B>ComplexDoubleMatrix.</B><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#xori(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">xori</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;value,
         <A HREF="../../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#zaxpy(int, org.jblas.ComplexDouble, double[], int, int, double[], int, int)">zaxpy</A></B>(int&nbsp;n,
           <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;za,
           double[]&nbsp;zx,
           int&nbsp;zxIdx,
           int&nbsp;incx,
           double[]&nbsp;zy,
           int&nbsp;zyIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#zgemm(char, char, int, int, int, org.jblas.ComplexDouble, double[], int, int, double[], int, int, org.jblas.ComplexDouble, double[], int, int)">zgemm</A></B>(char&nbsp;transa,
           char&nbsp;transb,
           int&nbsp;m,
           int&nbsp;n,
           int&nbsp;k,
           <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
           double[]&nbsp;a,
           int&nbsp;aIdx,
           int&nbsp;lda,
           double[]&nbsp;b,
           int&nbsp;bIdx,
           int&nbsp;ldb,
           <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;beta,
           double[]&nbsp;c,
           int&nbsp;cIdx,
           int&nbsp;ldc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#zgemv(char, int, int, org.jblas.ComplexDouble, double[], int, int, double[], int, int, org.jblas.ComplexDouble, double[], int, int)">zgemv</A></B>(char&nbsp;trans,
           int&nbsp;m,
           int&nbsp;n,
           <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
           double[]&nbsp;a,
           int&nbsp;aIdx,
           int&nbsp;lda,
           double[]&nbsp;x,
           int&nbsp;xIdx,
           int&nbsp;incx,
           <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;beta,
           double[]&nbsp;y,
           int&nbsp;yIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#zgerc(int, int, org.jblas.ComplexDouble, double[], int, int, double[], int, int, double[], int, int)">zgerc</A></B>(int&nbsp;m,
           int&nbsp;n,
           <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
           double[]&nbsp;x,
           int&nbsp;xIdx,
           int&nbsp;incx,
           double[]&nbsp;y,
           int&nbsp;yIdx,
           int&nbsp;incy,
           double[]&nbsp;a,
           int&nbsp;aIdx,
           int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#zgeru(int, int, org.jblas.ComplexDouble, double[], int, int, double[], int, int, double[], int, int)">zgeru</A></B>(int&nbsp;m,
           int&nbsp;n,
           <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
           double[]&nbsp;x,
           int&nbsp;xIdx,
           int&nbsp;incx,
           double[]&nbsp;y,
           int&nbsp;yIdx,
           int&nbsp;incy,
           double[]&nbsp;a,
           int&nbsp;aIdx,
           int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NativeBlas.</B><B><A HREF="../../../org/jblas/NativeBlas.html#zscal(int, org.jblas.ComplexDouble, double[], int, int)">zscal</A></B>(int&nbsp;n,
           <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;za,
           double[]&nbsp;zx,
           int&nbsp;zxIdx,
           int&nbsp;incx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/jblas/package-summary.html">org.jblas</A> with parameters of type <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jblas/ComplexDoubleMatrix.html#ComplexDoubleMatrix(org.jblas.ComplexDouble[])">ComplexDoubleMatrix</A></B>(<A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>[]&nbsp;newData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jblas/ComplexDouble.html" title="class in org.jblas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jblas//class-useComplexDouble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexDouble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                 &copy; 2008-2010 by Mikio L. Braun and contributors 
            
</BODY>
</HTML>
