<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // --- BEGIN LICENSE BLOCK ---<a name="line.1"></a>
<FONT color="green">002</FONT>    /* <a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2009, Mikio L. Braun<a name="line.3"></a>
<FONT color="green">004</FONT>     * All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.6"></a>
<FONT color="green">007</FONT>     * modification, are permitted provided that the following conditions are<a name="line.7"></a>
<FONT color="green">008</FONT>     * met:<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     *     * Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *       notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     * <a name="line.12"></a>
<FONT color="green">013</FONT>     *     * Redistributions in binary form must reproduce the above<a name="line.13"></a>
<FONT color="green">014</FONT>     *       copyright notice, this list of conditions and the following<a name="line.14"></a>
<FONT color="green">015</FONT>     *       disclaimer in the documentation and/or other materials provided<a name="line.15"></a>
<FONT color="green">016</FONT>     *       with the distribution.<a name="line.16"></a>
<FONT color="green">017</FONT>     * <a name="line.17"></a>
<FONT color="green">018</FONT>     *     * Neither the name of the Technische Universität Berlin nor the<a name="line.18"></a>
<FONT color="green">019</FONT>     *       names of its contributors may be used to endorse or promote<a name="line.19"></a>
<FONT color="green">020</FONT>     *       products derived from this software without specific prior<a name="line.20"></a>
<FONT color="green">021</FONT>     *       written permission.<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.23"></a>
<FONT color="green">024</FONT>     * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.24"></a>
<FONT color="green">025</FONT>     * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.25"></a>
<FONT color="green">026</FONT>     * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.26"></a>
<FONT color="green">027</FONT>     * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.27"></a>
<FONT color="green">028</FONT>     * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.28"></a>
<FONT color="green">029</FONT>     * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.29"></a>
<FONT color="green">030</FONT>     * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.30"></a>
<FONT color="green">031</FONT>     * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.31"></a>
<FONT color="green">032</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.32"></a>
<FONT color="green">033</FONT>     * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    // --- END LICENSE BLOCK ---<a name="line.35"></a>
<FONT color="green">036</FONT>    package org.jblas.util;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import java.io.*;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    /**<a name="line.40"></a>
<FONT color="green">041</FONT>     * Class which allows to load a dynamic file as resource (for example, from a <a name="line.41"></a>
<FONT color="green">042</FONT>     * jar-file)<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public class LibraryLoader {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        private Logger logger;<a name="line.46"></a>
<FONT color="green">047</FONT>        private String libpath;<a name="line.47"></a>
<FONT color="green">048</FONT>        <a name="line.48"></a>
<FONT color="green">049</FONT>        public LibraryLoader() {<a name="line.49"></a>
<FONT color="green">050</FONT>            logger = Logger.getLogger();<a name="line.50"></a>
<FONT color="green">051</FONT>            libpath = null;<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * &lt;p&gt;Find the library &lt;tt&gt;libname&lt;/tt&gt; as a resource, copy it to a tempfile<a name="line.55"></a>
<FONT color="green">056</FONT>         * and load it using System.load(). The name of the library has to be the<a name="line.56"></a>
<FONT color="green">057</FONT>         * base name, it is mapped to the corresponding system name using<a name="line.57"></a>
<FONT color="green">058</FONT>         * System.mapLibraryName(). For example, the library "foo" is called "libfoo.so"<a name="line.58"></a>
<FONT color="green">059</FONT>         * under Linux and "foo.dll" under Windows, but you just have to pass "foo"<a name="line.59"></a>
<FONT color="green">060</FONT>         * the loadLibrary().&lt;/p&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>         *<a name="line.61"></a>
<FONT color="green">062</FONT>         * &lt;p&gt;I'm not quite sure if this doesn't open all kinds of security holes. Any ideas?&lt;/p&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>         *<a name="line.63"></a>
<FONT color="green">064</FONT>         * &lt;p&gt;This function reports some more information to the "org.jblas" logger at<a name="line.64"></a>
<FONT color="green">065</FONT>         * the FINE level.&lt;/p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param libname basename of the library<a name="line.67"></a>
<FONT color="green">068</FONT>         * @throws UnsatisfiedLinkError if library cannot be founds<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public void loadLibrary(String libname, boolean withFlavor) {<a name="line.70"></a>
<FONT color="green">071</FONT>            // preload flavor libraries<a name="line.71"></a>
<FONT color="green">072</FONT>            String flavor = null;<a name="line.72"></a>
<FONT color="green">073</FONT>            if (withFlavor) {<a name="line.73"></a>
<FONT color="green">074</FONT>                logger.debug("Preloading ArchFlavor library.");<a name="line.74"></a>
<FONT color="green">075</FONT>                flavor = ArchFlavor.archFlavor();<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>            libname = System.mapLibraryName(libname);<a name="line.78"></a>
<FONT color="green">079</FONT>            logger.debug("Attempting to load \"" + libname + "\".");<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            String[] paths = {<a name="line.81"></a>
<FONT color="green">082</FONT>                "/",<a name="line.82"></a>
<FONT color="green">083</FONT>                "/bin/",<a name="line.83"></a>
<FONT color="green">084</FONT>                fatJarLibraryPath("static", flavor),<a name="line.84"></a>
<FONT color="green">085</FONT>                fatJarLibraryPathNonUnified("static", flavor),<a name="line.85"></a>
<FONT color="green">086</FONT>                fatJarLibraryPath("dynamic", flavor),<a name="line.86"></a>
<FONT color="green">087</FONT>                fatJarLibraryPathNonUnified("dynamic", flavor),<a name="line.87"></a>
<FONT color="green">088</FONT>            };<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            InputStream is = findLibrary(paths, libname);<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            // Oh man, have to get out of here!<a name="line.92"></a>
<FONT color="green">093</FONT>            if (is == null) {<a name="line.93"></a>
<FONT color="green">094</FONT>                throw new UnsatisfiedLinkError("Couldn't find the resource " + libname + ".");<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            logger.config("Loading " + libname + " from " + libpath + ".");<a name="line.97"></a>
<FONT color="green">098</FONT>            loadLibraryFromStream(libname, is);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        private InputStream findLibrary(String[] paths, String libname) {<a name="line.101"></a>
<FONT color="green">102</FONT>            InputStream is = null;<a name="line.102"></a>
<FONT color="green">103</FONT>            for (String path: paths) {<a name="line.103"></a>
<FONT color="green">104</FONT>                is = tryPath(path + libname);<a name="line.104"></a>
<FONT color="green">105</FONT>                if (is != null) {<a name="line.105"></a>
<FONT color="green">106</FONT>                    libpath = path;<a name="line.106"></a>
<FONT color="green">107</FONT>                    break;<a name="line.107"></a>
<FONT color="green">108</FONT>                }<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            return is;<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /** Translate all those Windows to "Windows". ("Windows XP", "Windows Vista", "Windows 7", etc.) */<a name="line.113"></a>
<FONT color="green">114</FONT>        private String unifyOSName(String osname) {<a name="line.114"></a>
<FONT color="green">115</FONT>            if (osname.startsWith("Windows")) {<a name="line.115"></a>
<FONT color="green">116</FONT>                return "Windows";<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            return osname;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /** Compute the path to the library. The path is basically<a name="line.121"></a>
<FONT color="green">122</FONT>        "/" + os.name + "/" + os.arch + "/" + libname. */<a name="line.122"></a>
<FONT color="green">123</FONT>        private String fatJarLibraryPath(String linkage, String flavor) {<a name="line.123"></a>
<FONT color="green">124</FONT>            String sep = "/"; //System.getProperty("file.separator");<a name="line.124"></a>
<FONT color="green">125</FONT>            String os_name = unifyOSName(System.getProperty("os.name"));<a name="line.125"></a>
<FONT color="green">126</FONT>            String os_arch = System.getProperty("os.arch");<a name="line.126"></a>
<FONT color="green">127</FONT>            String path = sep + "lib" + sep + linkage + sep + os_name + sep + os_arch + sep;<a name="line.127"></a>
<FONT color="green">128</FONT>            if (null != flavor)<a name="line.128"></a>
<FONT color="green">129</FONT>                path += flavor + sep;<a name="line.129"></a>
<FONT color="green">130</FONT>            return path;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /** Full path without the OS name non-unified. */<a name="line.133"></a>
<FONT color="green">134</FONT>        private String fatJarLibraryPathNonUnified(String linkage, String flavor) {<a name="line.134"></a>
<FONT color="green">135</FONT>            String sep = "/"; //System.getProperty("file.separator");<a name="line.135"></a>
<FONT color="green">136</FONT>            String os_name = System.getProperty("os.name");<a name="line.136"></a>
<FONT color="green">137</FONT>            String os_arch = System.getProperty("os.arch");<a name="line.137"></a>
<FONT color="green">138</FONT>            String path = sep + "lib" + sep + linkage + sep + os_name + sep + os_arch + sep;<a name="line.138"></a>
<FONT color="green">139</FONT>            if (null != flavor)<a name="line.139"></a>
<FONT color="green">140</FONT>                path += flavor + sep;<a name="line.140"></a>
<FONT color="green">141</FONT>            return path;<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /** Try to open a file at the given position. */<a name="line.144"></a>
<FONT color="green">145</FONT>        private InputStream tryPath(String path) {<a name="line.145"></a>
<FONT color="green">146</FONT>            Logger.getLogger().debug("Trying path \"" + path + "\".");<a name="line.146"></a>
<FONT color="green">147</FONT>            return getClass().getResourceAsStream(path);<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /** Load a system library from a stream. Copies the library to a temp file<a name="line.150"></a>
<FONT color="green">151</FONT>         * and loads from there.<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        private void loadLibraryFromStream(String libname, InputStream is) {<a name="line.153"></a>
<FONT color="green">154</FONT>            try {<a name="line.154"></a>
<FONT color="green">155</FONT>                File tempfile = File.createTempFile("jblas", libname);<a name="line.155"></a>
<FONT color="green">156</FONT>                tempfile.deleteOnExit();<a name="line.156"></a>
<FONT color="green">157</FONT>                OutputStream os = new FileOutputStream(tempfile);<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>                logger.debug("tempfile.getPath() = " + tempfile.getPath());<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>                long savedTime = System.currentTimeMillis();<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>                byte buf[] = new byte[1024];<a name="line.163"></a>
<FONT color="green">164</FONT>                int len;<a name="line.164"></a>
<FONT color="green">165</FONT>                while ((len = is.read(buf)) &gt; 0) {<a name="line.165"></a>
<FONT color="green">166</FONT>                    os.write(buf, 0, len);<a name="line.166"></a>
<FONT color="green">167</FONT>                }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>                double seconds = (double) (System.currentTimeMillis() - savedTime) / 1e3;<a name="line.169"></a>
<FONT color="green">170</FONT>                logger.debug("Copying took " + seconds + " seconds.");<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>                os.close();<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>                System.load(tempfile.getPath());<a name="line.174"></a>
<FONT color="green">175</FONT>            } catch (IOException io) {<a name="line.175"></a>
<FONT color="green">176</FONT>                logger.error("Could not create the temp file: " + io.toString() + ".\n");<a name="line.176"></a>
<FONT color="green">177</FONT>            } catch (UnsatisfiedLinkError ule) {<a name="line.177"></a>
<FONT color="green">178</FONT>                logger.error("Couldn't load copied link file: " + ule.toString() + ".\n");<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    }<a name="line.181"></a>




























































</PRE>
</BODY>
</HTML>
