<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // --- BEGIN LICENSE BLOCK ---<a name="line.1"></a>
<FONT color="green">002</FONT>    /*<a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2009, Mikio L. Braun<a name="line.3"></a>
<FONT color="green">004</FONT>     * All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.6"></a>
<FONT color="green">007</FONT>     * modification, are permitted provided that the following conditions are<a name="line.7"></a>
<FONT color="green">008</FONT>     * met:<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *     * Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *       notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     *     * Redistributions in binary form must reproduce the above<a name="line.13"></a>
<FONT color="green">014</FONT>     *       copyright notice, this list of conditions and the following<a name="line.14"></a>
<FONT color="green">015</FONT>     *       disclaimer in the documentation and/or other materials provided<a name="line.15"></a>
<FONT color="green">016</FONT>     *       with the distribution.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     *     * Neither the name of the Technische Universität Berlin nor the<a name="line.18"></a>
<FONT color="green">019</FONT>     *       names of its contributors may be used to endorse or promote<a name="line.19"></a>
<FONT color="green">020</FONT>     *       products derived from this software without specific prior<a name="line.20"></a>
<FONT color="green">021</FONT>     *       written permission.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.23"></a>
<FONT color="green">024</FONT>     * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.24"></a>
<FONT color="green">025</FONT>     * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.25"></a>
<FONT color="green">026</FONT>     * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.26"></a>
<FONT color="green">027</FONT>     * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.27"></a>
<FONT color="green">028</FONT>     * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.28"></a>
<FONT color="green">029</FONT>     * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.29"></a>
<FONT color="green">030</FONT>     * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.30"></a>
<FONT color="green">031</FONT>     * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.31"></a>
<FONT color="green">032</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.32"></a>
<FONT color="green">033</FONT>     * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    // --- END LICENSE BLOCK ---<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    package org.jblas.util;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public class Logger {<a name="line.42"></a>
<FONT color="green">043</FONT>        public static final int ERROR = 5;<a name="line.43"></a>
<FONT color="green">044</FONT>        public static final int WARNING = 4;<a name="line.44"></a>
<FONT color="green">045</FONT>        public static final int INFO = 3;<a name="line.45"></a>
<FONT color="green">046</FONT>        public static final int CONFIG = 2;<a name="line.46"></a>
<FONT color="green">047</FONT>        public static final int DEBUG = 1;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public static final String levelNames[] = {<a name="line.49"></a>
<FONT color="green">050</FONT>            "DEBUG", "CONFIG", "INFO", "WARNING", "ERROR"<a name="line.50"></a>
<FONT color="green">051</FONT>        };<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        private static Logger theLogger = new Logger();<a name="line.53"></a>
<FONT color="green">054</FONT>        private int level;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        private Logger() {<a name="line.56"></a>
<FONT color="green">057</FONT>            level = INFO;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        public static Logger getLogger() {<a name="line.60"></a>
<FONT color="green">061</FONT>            return theLogger;<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        public void log(int messageLevel, String msg) {<a name="line.64"></a>
<FONT color="green">065</FONT>            if (level &lt;= messageLevel) {<a name="line.65"></a>
<FONT color="green">066</FONT>                System.err.println("-- org.jblas " + levelNames[messageLevel - 1] + " "+ msg);<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        public void debug(String msg) {<a name="line.70"></a>
<FONT color="green">071</FONT>            log(DEBUG, msg);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public void config(String msg) {<a name="line.74"></a>
<FONT color="green">075</FONT>            log(CONFIG, msg);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        public void info(String msg) {<a name="line.78"></a>
<FONT color="green">079</FONT>            log(INFO, msg);<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        public void warning(String msg) {<a name="line.82"></a>
<FONT color="green">083</FONT>            log(WARNING, msg);<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        public void error(String msg) {<a name="line.86"></a>
<FONT color="green">087</FONT>            log(ERROR, msg);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        public void setLevel(int level) {<a name="line.90"></a>
<FONT color="green">091</FONT>            this.level = level;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    }<a name="line.93"></a>




























































</PRE>
</BODY>
</HTML>
