<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // --- BEGIN LICENSE BLOCK ---<a name="line.1"></a>
<FONT color="green">002</FONT>    /*<a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2009, Mikio L. Braun<a name="line.3"></a>
<FONT color="green">004</FONT>     * All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.6"></a>
<FONT color="green">007</FONT>     * modification, are permitted provided that the following conditions are<a name="line.7"></a>
<FONT color="green">008</FONT>     * met:<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *     * Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *       notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     *     * Redistributions in binary form must reproduce the above<a name="line.13"></a>
<FONT color="green">014</FONT>     *       copyright notice, this list of conditions and the following<a name="line.14"></a>
<FONT color="green">015</FONT>     *       disclaimer in the documentation and/or other materials provided<a name="line.15"></a>
<FONT color="green">016</FONT>     *       with the distribution.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     *     * Neither the name of the Technische Universität Berlin nor the<a name="line.18"></a>
<FONT color="green">019</FONT>     *       names of its contributors may be used to endorse or promote<a name="line.19"></a>
<FONT color="green">020</FONT>     *       products derived from this software without specific prior<a name="line.20"></a>
<FONT color="green">021</FONT>     *       written permission.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.23"></a>
<FONT color="green">024</FONT>     * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.24"></a>
<FONT color="green">025</FONT>     * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.25"></a>
<FONT color="green">026</FONT>     * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.26"></a>
<FONT color="green">027</FONT>     * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.27"></a>
<FONT color="green">028</FONT>     * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.28"></a>
<FONT color="green">029</FONT>     * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.29"></a>
<FONT color="green">030</FONT>     * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.30"></a>
<FONT color="green">031</FONT>     * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.31"></a>
<FONT color="green">032</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.32"></a>
<FONT color="green">033</FONT>     * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    // --- END LICENSE BLOCK ---<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    package org.jblas.util;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import java.util.Random;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.jblas.DoubleMatrix;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    /**<a name="line.42"></a>
<FONT color="green">043</FONT>     * Functions which generate random permutations.<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     * @author Mikio L. Braun<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    public class Permutations {<a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Create a random permutation of the numbers 0, ..., size - 1.<a name="line.49"></a>
<FONT color="green">050</FONT>         *<a name="line.50"></a>
<FONT color="green">051</FONT>         * see Algorithm P, D.E. Knuth: The Art of Computer Programming, Vol. 2, p. 145<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        public static int[] randomPermutation(int size) {<a name="line.53"></a>
<FONT color="green">054</FONT>            Random r = new Random();<a name="line.54"></a>
<FONT color="green">055</FONT>            int[] result = new int[size];<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            for (int j = 0; j &lt; size; j++) {<a name="line.57"></a>
<FONT color="green">058</FONT>                result[j] = j;<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>            for (int j = size - 1; j &gt; 0; j--) {<a name="line.61"></a>
<FONT color="green">062</FONT>                int k = r.nextInt(j);<a name="line.62"></a>
<FONT color="green">063</FONT>                int temp = result[j];<a name="line.63"></a>
<FONT color="green">064</FONT>                result[j] = result[k];<a name="line.64"></a>
<FONT color="green">065</FONT>                result[k] = temp;<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            return result;<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>        <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Get a random sample of k out of n elements.<a name="line.72"></a>
<FONT color="green">073</FONT>         *<a name="line.73"></a>
<FONT color="green">074</FONT>         * See Algorithm S, D. E. Knuth, The Art of Computer Programming, Vol. 2, p.142.<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public static int[] randomSubset(int k, int n) {<a name="line.76"></a>
<FONT color="green">077</FONT>            assert(0 &lt; k &amp;&amp; k &lt;= n);<a name="line.77"></a>
<FONT color="green">078</FONT>            Random r = new Random();<a name="line.78"></a>
<FONT color="green">079</FONT>            int t = 0, m = 0;<a name="line.79"></a>
<FONT color="green">080</FONT>            int[] result = new int[k];<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            while (m &lt; k) {<a name="line.82"></a>
<FONT color="green">083</FONT>                double u = r.nextDouble();<a name="line.83"></a>
<FONT color="green">084</FONT>                if ( (n - t) * u &lt; k - m ) {<a name="line.84"></a>
<FONT color="green">085</FONT>                    result[m] = t;<a name="line.85"></a>
<FONT color="green">086</FONT>                    m++;<a name="line.86"></a>
<FONT color="green">087</FONT>                }<a name="line.87"></a>
<FONT color="green">088</FONT>                t++;<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>            return result;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Create a permutation matrix from a LAPACK-style 'ipiv' vector.<a name="line.94"></a>
<FONT color="green">095</FONT>         *<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param ipiv row i was interchanged with row ipiv[i]<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public static DoubleMatrix permutationMatrixFromPivotIndices(int size, int[] ipiv) {<a name="line.98"></a>
<FONT color="green">099</FONT>            int n = ipiv.length;<a name="line.99"></a>
<FONT color="green">100</FONT>            //System.out.printf("size = %d n = %d\n", size, n);<a name="line.100"></a>
<FONT color="green">101</FONT>            int indices[] = new int[size];<a name="line.101"></a>
<FONT color="green">102</FONT>            for (int i = 0; i &lt; size; i++)<a name="line.102"></a>
<FONT color="green">103</FONT>                indices[i] = i;<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            //for (int i = 0; i &lt; n; i++)<a name="line.105"></a>
<FONT color="green">106</FONT>            //    System.out.printf("ipiv[%d] = %d\n", i, ipiv[i]);<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.108"></a>
<FONT color="green">109</FONT>                int j = ipiv[i] - 1;<a name="line.109"></a>
<FONT color="green">110</FONT>                int t = indices[i];<a name="line.110"></a>
<FONT color="green">111</FONT>                indices[i] = indices[j];<a name="line.111"></a>
<FONT color="green">112</FONT>                indices[j] = t;<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>            DoubleMatrix result = new DoubleMatrix(size, size);<a name="line.114"></a>
<FONT color="green">115</FONT>            for (int i = 0; i &lt; size; i++)<a name="line.115"></a>
<FONT color="green">116</FONT>                result.put(indices[i], i, 1.0);<a name="line.116"></a>
<FONT color="green">117</FONT>            return result;<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    }<a name="line.119"></a>




























































</PRE>
</BODY>
</HTML>
