<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // --- BEGIN LICENSE BLOCK ---<a name="line.1"></a>
<FONT color="green">002</FONT>    /*<a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2009-2011, Mikio L. Braun<a name="line.3"></a>
<FONT color="green">004</FONT>     * All rights reserved.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.6"></a>
<FONT color="green">007</FONT>     * modification, are permitted provided that the following conditions are<a name="line.7"></a>
<FONT color="green">008</FONT>     * met:<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *     * Redistributions of source code must retain the above copyright<a name="line.10"></a>
<FONT color="green">011</FONT>     *       notice, this list of conditions and the following disclaimer.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     *     * Redistributions in binary form must reproduce the above<a name="line.13"></a>
<FONT color="green">014</FONT>     *       copyright notice, this list of conditions and the following<a name="line.14"></a>
<FONT color="green">015</FONT>     *       disclaimer in the documentation and/or other materials provided<a name="line.15"></a>
<FONT color="green">016</FONT>     *       with the distribution.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     *     * Neither the name of the Technische Universität Berlin nor the<a name="line.18"></a>
<FONT color="green">019</FONT>     *       names of its contributors may be used to endorse or promote<a name="line.19"></a>
<FONT color="green">020</FONT>     *       products derived from this software without specific prior<a name="line.20"></a>
<FONT color="green">021</FONT>     *       written permission.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<a name="line.23"></a>
<FONT color="green">024</FONT>     * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<a name="line.24"></a>
<FONT color="green">025</FONT>     * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<a name="line.25"></a>
<FONT color="green">026</FONT>     * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<a name="line.26"></a>
<FONT color="green">027</FONT>     * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.27"></a>
<FONT color="green">028</FONT>     * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<a name="line.28"></a>
<FONT color="green">029</FONT>     * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<a name="line.29"></a>
<FONT color="green">030</FONT>     * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<a name="line.30"></a>
<FONT color="green">031</FONT>     * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.31"></a>
<FONT color="green">032</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<a name="line.32"></a>
<FONT color="green">033</FONT>     * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    // --- END LICENSE BLOCK ---<a name="line.35"></a>
<FONT color="green">036</FONT>    package org.jblas.util;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import org.jblas.ComplexDouble;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.jblas.ComplexDoubleMatrix;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.jblas.NativeBlas;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.jblas.DoubleMatrix;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    /**<a name="line.43"></a>
<FONT color="green">044</FONT>     * Run a few sanity checks on the installation to see whether<a name="line.44"></a>
<FONT color="green">045</FONT>     * everything runs as expected.<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author Mikio L. Braun<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    public class SanityChecks {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        public static int checksFailed;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        public static void check(String message, boolean condition) {<a name="line.53"></a>
<FONT color="green">054</FONT>            System.out.print(message + "... ");<a name="line.54"></a>
<FONT color="green">055</FONT>            if (condition) {<a name="line.55"></a>
<FONT color="green">056</FONT>                System.out.println("ok");<a name="line.56"></a>
<FONT color="green">057</FONT>            } else {<a name="line.57"></a>
<FONT color="green">058</FONT>                System.out.println("failed");<a name="line.58"></a>
<FONT color="green">059</FONT>                checksFailed++;<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** Check whether vector addition works. This is pure Java code and should work. */<a name="line.63"></a>
<FONT color="green">064</FONT>        public static void checkVectorAddition() {<a name="line.64"></a>
<FONT color="green">065</FONT>            DoubleMatrix x = new DoubleMatrix(3, 1, 1.0, 2.0, 3.0);<a name="line.65"></a>
<FONT color="green">066</FONT>            DoubleMatrix y = new DoubleMatrix(3, 1, 4.0, 5.0, 6.0);<a name="line.66"></a>
<FONT color="green">067</FONT>            DoubleMatrix z = new DoubleMatrix(3, 1, 5.0, 7.0, 9.0);<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            check("checking vector addition", x.add(y).equals(z));<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** Check matrix multiplication. This is already ATLAS/BLAS code. */<a name="line.72"></a>
<FONT color="green">073</FONT>        public static void checkMatrixMultiplication() {<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            DoubleMatrix A = new DoubleMatrix(new double[][]{<a name="line.75"></a>
<FONT color="green">076</FONT>                        {1.0, 2.0, 3.0},<a name="line.76"></a>
<FONT color="green">077</FONT>                        {4.0, 5.0, 6.0},<a name="line.77"></a>
<FONT color="green">078</FONT>                        {7.0, 8.0, 9.0}<a name="line.78"></a>
<FONT color="green">079</FONT>                    });<a name="line.79"></a>
<FONT color="green">080</FONT>            DoubleMatrix E = new DoubleMatrix(new double[][]{<a name="line.80"></a>
<FONT color="green">081</FONT>                        {0.0, 0.0, 1.0},<a name="line.81"></a>
<FONT color="green">082</FONT>                        {0.0, 1.0, 0.0},<a name="line.82"></a>
<FONT color="green">083</FONT>                        {1.0, 0.0, 0.0}<a name="line.83"></a>
<FONT color="green">084</FONT>                    });<a name="line.84"></a>
<FONT color="green">085</FONT>            DoubleMatrix B = new DoubleMatrix(new double[][]{<a name="line.85"></a>
<FONT color="green">086</FONT>                        {3.0, 2.0, 1.0},<a name="line.86"></a>
<FONT color="green">087</FONT>                        {6.0, 5.0, 4.0},<a name="line.87"></a>
<FONT color="green">088</FONT>                        {9.0, 8.0, 7.0}<a name="line.88"></a>
<FONT color="green">089</FONT>                    });<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            check("checking matrix multiplication", A.mmul(E).equals(B));<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Check whether error handling works. If it works, you should see an<a name="line.95"></a>
<FONT color="green">096</FONT>         * ok, otherwise, you might see the actual error message and then<a name="line.96"></a>
<FONT color="green">097</FONT>         * the program exits.<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        public static void checkXerbla() {<a name="line.99"></a>
<FONT color="green">100</FONT>            double[] x = new double[9];<a name="line.100"></a>
<FONT color="green">101</FONT>            System.out.println("Check whether we're catching XERBLA errors. If you see something like \"** On entry to DGEMM  parameter number  4 had an illegal value\", it didn't work!");<a name="line.101"></a>
<FONT color="green">102</FONT>            try {<a name="line.102"></a>
<FONT color="green">103</FONT>                NativeBlas.dgemm('N', 'N', 3, -1, 3, 1.0, x, 0, 3, x, 0, 3, 0.0, x, 0, 3);<a name="line.103"></a>
<FONT color="green">104</FONT>            } catch (IllegalArgumentException e) {<a name="line.104"></a>
<FONT color="green">105</FONT>                check("checking XERBLA", e.getMessage().contains("XERBLA"));<a name="line.105"></a>
<FONT color="green">106</FONT>                return;<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            assert (false); // shouldn't happen<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Compute eigenvalues. This is a routine not in ATLAS, but in the original<a name="line.112"></a>
<FONT color="green">113</FONT>         * LAPACK.<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public static void checkEigenvalues() {<a name="line.115"></a>
<FONT color="green">116</FONT>            DoubleMatrix A = new DoubleMatrix(new double[][]{<a name="line.116"></a>
<FONT color="green">117</FONT>                        {3.0, 2.0, 0.0},<a name="line.117"></a>
<FONT color="green">118</FONT>                        {2.0, 3.0, 2.0},<a name="line.118"></a>
<FONT color="green">119</FONT>                        {0.0, 2.0, 3.0}<a name="line.119"></a>
<FONT color="green">120</FONT>                    });<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            DoubleMatrix E = new DoubleMatrix(3, 1);<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            NativeBlas.dsyev('N', 'U', 3, A.data, 0, 3, E.data, 0);<a name="line.124"></a>
<FONT color="green">125</FONT>            check("checking existence of dsyev...", true);<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        public static void checkSVD() {<a name="line.128"></a>
<FONT color="green">129</FONT>            double[][] data = new double[][]{<a name="line.129"></a>
<FONT color="green">130</FONT>                {1.0, 2.0, 3.0},<a name="line.130"></a>
<FONT color="green">131</FONT>                {4.0, 5.0, 6.0},<a name="line.131"></a>
<FONT color="green">132</FONT>                {7.0, 8.0, 9.0},<a name="line.132"></a>
<FONT color="green">133</FONT>                {-1.0, -2.0, -3.0}<a name="line.133"></a>
<FONT color="green">134</FONT>            };<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            DoubleMatrix A = new DoubleMatrix(data);<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            DoubleMatrix[] USV = org.jblas.Singular.sparseSVD(A);<a name="line.138"></a>
<FONT color="green">139</FONT>            System.out.println(USV[0].toString());<a name="line.139"></a>
<FONT color="green">140</FONT>            System.out.println(USV[1].toString());<a name="line.140"></a>
<FONT color="green">141</FONT>            System.out.println(USV[2].toString());<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            System.out.println(org.jblas.Singular.SVDValues(A));<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>            /*ComplexDoubleMatrix[] AZB = org.jblas.Singular.sparseSVD(new ComplexDoubleMatrix(data));<a name="line.145"></a>
<FONT color="green">146</FONT>            System.out.println(AZB[0].toString());<a name="line.146"></a>
<FONT color="green">147</FONT>            System.out.println(AZB[1].toString());<a name="line.147"></a>
<FONT color="green">148</FONT>            System.out.println(AZB[2].toString());*/<a name="line.148"></a>
<FONT color="green">149</FONT>            check("checking existence of dgesvd...", true);<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        public static void checkGeneralizedEigenvalues() {<a name="line.152"></a>
<FONT color="green">153</FONT>            DoubleMatrix A = new DoubleMatrix(3, 3, 2.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 2.0);<a name="line.153"></a>
<FONT color="green">154</FONT>            DoubleMatrix B = new DoubleMatrix(3, 3, 4.0, 2.0, 1.0, 2.0, 4.0, 2.0, 1.0, 2.0, 4.0);<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            DoubleMatrix[] LA = org.jblas.Eigen.symmetricGeneralizedEigenvectors(A, B);<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>            check("checkign existence of gsyevd (generalized eigenvalues)...", true);<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        public static void checkComplexReturnValues() {<a name="line.161"></a>
<FONT color="green">162</FONT>            double[] data = new double[] {<a name="line.162"></a>
<FONT color="green">163</FONT>                1.0, 2.0, 3.0, 4.0, 5.0, 6.0<a name="line.163"></a>
<FONT color="green">164</FONT>            };<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            ComplexDoubleMatrix A = new ComplexDoubleMatrix(data);<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            ComplexDouble z = A.dotu(A);<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            System.out.print("Checking complex return values... ");<a name="line.170"></a>
<FONT color="green">171</FONT>            System.out.println("(z = " + z.toString() + ")");<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        public static void main(String[] args) {<a name="line.174"></a>
<FONT color="green">175</FONT>            Logger.getLogger().setLevel(Logger.CONFIG);<a name="line.175"></a>
<FONT color="green">176</FONT>            for (String arg : args) {<a name="line.176"></a>
<FONT color="green">177</FONT>                if (arg.equals("--debug")) {<a name="line.177"></a>
<FONT color="green">178</FONT>                    Logger.getLogger().setLevel(Logger.DEBUG);<a name="line.178"></a>
<FONT color="green">179</FONT>                }<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>            checkVectorAddition();<a name="line.181"></a>
<FONT color="green">182</FONT>            checkMatrixMultiplication();<a name="line.182"></a>
<FONT color="green">183</FONT>            checkEigenvalues();<a name="line.183"></a>
<FONT color="green">184</FONT>            checkSVD();<a name="line.184"></a>
<FONT color="green">185</FONT>            checkComplexReturnValues();<a name="line.185"></a>
<FONT color="green">186</FONT>            checkXerbla();<a name="line.186"></a>
<FONT color="green">187</FONT>            printSummary();<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        private static void printSummary() {<a name="line.190"></a>
<FONT color="green">191</FONT>            if (checksFailed == 0) {<a name="line.191"></a>
<FONT color="green">192</FONT>                System.out.println("Sanity checks passed.");<a name="line.192"></a>
<FONT color="green">193</FONT>            } else {<a name="line.193"></a>
<FONT color="green">194</FONT>                System.out.println("Sainty checks FAILED!");<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    }<a name="line.197"></a>




























































</PRE>
</BODY>
</HTML>
