<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 10 12:29:41 CET 2011 -->
<TITLE>
ComplexFloat (jblas)
</TITLE>

<META NAME="date" CONTENT="2011-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexFloat (jblas)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexFloat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/ComplexFloat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexFloat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jblas</FONT>
<BR>
Class ComplexFloat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jblas.ComplexFloat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.47"><B>ComplexFloat</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
A complex value with float precision.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mikio L. Braun</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#I">I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#NEG_I">NEG_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#NEG_UNIT">NEG_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#UNIT">UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#ComplexFloat(float)">ComplexFloat</A></B>(float&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#ComplexFloat(float, float)">ComplexFloat</A></B>(float&nbsp;real,
                         float&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the absolute value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#add(org.jblas.ComplexFloat)">add</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#add(float)">add</A></B>(float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#addi(org.jblas.ComplexFloat)">addi</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers in-place storing the result in this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#addi(org.jblas.ComplexFloat, org.jblas.ComplexFloat)">addi</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two complex numbers in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#addi(float)">addi</A></B>(float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to complex number in-place, storing the result in this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#addi(float, org.jblas.ComplexFloat)">addi</A></B>(float&nbsp;a,
         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a real number to a complex number in-place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#arg()">arg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument of a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#conj()">conj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#conji()">conji</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#copy(org.jblas.ComplexFloat)">copy</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#div(org.jblas.ComplexFloat)">div</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#div(float)">div</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#divi(org.jblas.ComplexFloat)">divi</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#divi(org.jblas.ComplexFloat, org.jblas.ComplexFloat)">divi</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two complex numbers, in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#divi(float)">divi</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#divi(float, org.jblas.ComplexFloat)">divi</A></B>(float&nbsp;v,
         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#dup()">dup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#eq(org.jblas.ComplexFloat)">eq</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparing two DoubleComplex values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#imag()">imag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#inv()">inv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#invi()">invi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#isImag()">isImag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#isReal()">isReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#mul(org.jblas.ComplexFloat)">mul</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#mul(float)">mul</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#muli(org.jblas.ComplexFloat)">muli</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#muli(org.jblas.ComplexFloat, org.jblas.ComplexFloat)">muli</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two complex numbers, inplace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#muli(float)">muli</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#muli(float, org.jblas.ComplexFloat)">muli</A></B>(float&nbsp;v,
         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#ne(org.jblas.ComplexFloat)">ne</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#neg()">neg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#negi()">negi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#real()">real</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#set(float, float)">set</A></B>(float&nbsp;real,
       float&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#sub(org.jblas.ComplexFloat)">sub</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two complex numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#sub(float)">sub</A></B>(float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#subi(org.jblas.ComplexFloat)">subi</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#subi(org.jblas.ComplexFloat, org.jblas.ComplexFloat)">subi</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two complex numbers, in-place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#subi(float)">subi</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#subi(float, org.jblas.ComplexFloat)">subi</A></B>(float&nbsp;a,
         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/ComplexFloat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNIT"><!-- --></A><H3>
UNIT</H3>
<PRE>
public static final <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.50"><B>UNIT</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="I"><!-- --></A><H3>
I</H3>
<PRE>
public static final <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.51"><B>I</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEG_UNIT"><!-- --></A><H3>
NEG_UNIT</H3>
<PRE>
public static final <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.52"><B>NEG_UNIT</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEG_I"><!-- --></A><H3>
NEG_I</H3>
<PRE>
public static final <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.53"><B>NEG_I</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.54"><B>ZERO</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplexFloat(float, float)"><!-- --></A><H3>
ComplexFloat</H3>
<PRE>
public <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.56"><B>ComplexFloat</B></A>(float&nbsp;real,
                    float&nbsp;imag)</PRE>
<DL>
</DL>
<HR>

<A NAME="ComplexFloat(float)"><!-- --></A><H3>
ComplexFloat</H3>
<PRE>
public <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.61"><B>ComplexFloat</B></A>(float&nbsp;real)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.65"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.73"><B>set</B></A>(float&nbsp;real,
                        float&nbsp;imag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="real()"><!-- --></A><H3>
real</H3>
<PRE>
public float <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.79"><B>real</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imag()"><!-- --></A><H3>
imag</H3>
<PRE>
public float <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.83"><B>imag</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dup()"><!-- --></A><H3>
dup</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.87"><B>dup</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.jblas.ComplexFloat)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.91"><B>copy</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addi(org.jblas.ComplexFloat, org.jblas.ComplexFloat)"><!-- --></A><H3>
addi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.98"><B>addi</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
                         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</PRE>
<DL>
<DD>Add two complex numbers in-place
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addi(org.jblas.ComplexFloat)"><!-- --></A><H3>
addi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.110"><B>addi</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</PRE>
<DL>
<DD>Add two complex numbers in-place storing the result in this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jblas.ComplexFloat)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.115"><B>add</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</PRE>
<DL>
<DD>Add two complex numbers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addi(float, org.jblas.ComplexFloat)"><!-- --></A><H3>
addi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.120"><B>addi</B></A>(float&nbsp;a,
                         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</PRE>
<DL>
<DD>Add a real number to a complex number in-place.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addi(float)"><!-- --></A><H3>
addi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.131"><B>addi</B></A>(float&nbsp;c)</PRE>
<DL>
<DD>Add a real number to complex number in-place, storing the result in this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(float)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.136"><B>add</B></A>(float&nbsp;c)</PRE>
<DL>
<DD>Add a real number to a complex number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subi(org.jblas.ComplexFloat, org.jblas.ComplexFloat)"><!-- --></A><H3>
subi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.141"><B>subi</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
                         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</PRE>
<DL>
<DD>Subtract two complex numbers, in-place
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subi(org.jblas.ComplexFloat)"><!-- --></A><H3>
subi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.152"><B>subi</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(org.jblas.ComplexFloat)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.157"><B>sub</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</PRE>
<DL>
<DD>Subtract two complex numbers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subi(float, org.jblas.ComplexFloat)"><!-- --></A><H3>
subi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.161"><B>subi</B></A>(float&nbsp;a,
                         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subi(float)"><!-- --></A><H3>
subi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.171"><B>subi</B></A>(float&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(float)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.175"><B>sub</B></A>(float&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="muli(org.jblas.ComplexFloat, org.jblas.ComplexFloat)"><!-- --></A><H3>
muli</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.180"><B>muli</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
                         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</PRE>
<DL>
<DD>Multiply two complex numbers, inplace
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="muli(org.jblas.ComplexFloat)"><!-- --></A><H3>
muli</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.188"><B>muli</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(org.jblas.ComplexFloat)"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.193"><B>mul</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</PRE>
<DL>
<DD>Multiply two complex numbers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(float)"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.197"><B>mul</B></A>(float&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="muli(float, org.jblas.ComplexFloat)"><!-- --></A><H3>
muli</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.201"><B>muli</B></A>(float&nbsp;v,
                         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="muli(float)"><!-- --></A><H3>
muli</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.212"><B>muli</B></A>(float&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(org.jblas.ComplexFloat)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.217"><B>div</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</PRE>
<DL>
<DD>Divide two complex numbers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divi(org.jblas.ComplexFloat, org.jblas.ComplexFloat)"><!-- --></A><H3>
divi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.222"><B>divi</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c,
                         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</PRE>
<DL>
<DD>Divide two complex numbers, in-place
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divi(org.jblas.ComplexFloat)"><!-- --></A><H3>
divi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.231"><B>divi</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divi(float, org.jblas.ComplexFloat)"><!-- --></A><H3>
divi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.235"><B>divi</B></A>(float&nbsp;v,
                         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divi(float)"><!-- --></A><H3>
divi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.246"><B>divi</B></A>(float&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(float)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.250"><B>div</B></A>(float&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public float <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.255"><B>abs</B></A>()</PRE>
<DL>
<DD>Return the absolute value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arg()"><!-- --></A><H3>
arg</H3>
<PRE>
public float <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.260"><B>arg</B></A>()</PRE>
<DL>
<DD>Returns the argument of a complex number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invi()"><!-- --></A><H3>
invi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.264"><B>invi</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inv()"><!-- --></A><H3>
inv</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.271"><B>inv</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neg()"><!-- --></A><H3>
neg</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.275"><B>neg</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negi()"><!-- --></A><H3>
negi</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.279"><B>negi</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conji()"><!-- --></A><H3>
conji</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.285"><B>conji</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conj()"><!-- --></A><H3>
conj</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.290"><B>conj</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.294"><B>sqrt</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.305"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Comparing two DoubleComplex values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(org.jblas.ComplexFloat)"><!-- --></A><H3>
eq</H3>
<PRE>
public boolean <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.314"><B>eq</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ne(org.jblas.ComplexFloat)"><!-- --></A><H3>
ne</H3>
<PRE>
public boolean <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.318"><B>ne</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.322"><B>isZero</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReal()"><!-- --></A><H3>
isReal</H3>
<PRE>
public boolean <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.326"><B>isReal</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImag()"><!-- --></A><H3>
isImag</H3>
<PRE>
public boolean <A HREF="../../src-html/org/jblas/ComplexFloat.html#line.330"><B>isImag</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexFloat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/ComplexFloat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexFloat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                 &copy; 2008-2010 by Mikio L. Braun and contributors 
            
</BODY>
</HTML>
