<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 10 12:29:42 CET 2011 -->
<TITLE>
Eigen (jblas)
</TITLE>

<META NAME="date" CONTENT="2011-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Eigen (jblas)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Eigen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jblas/DoubleMatrix.RowsAsListView.html" title="class in org.jblas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jblas/FloatFunction.html" title="interface in org.jblas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/Eigen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Eigen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jblas</FONT>
<BR>
Class Eigen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jblas.Eigen</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/org/jblas/Eigen.html#line.46"><B>Eigen</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Eigenvalue and Eigenvector related functions.</p>
 <p/>
 <p>Methods exist for working with symmetric matrices or general eigenvalues.
 The symmetric versions are usually much faster on symmetric matrices.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jblas/Eigen.html#Eigen()">Eigen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Eigen.html#eigenvalues(org.jblas.DoubleMatrix)">eigenvalues</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalues of a general matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Eigen.html#eigenvalues(org.jblas.FloatMatrix)">eigenvalues</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalues of a general matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Eigen.html#eigenvectors(org.jblas.DoubleMatrix)">eigenvectors</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalues and eigenvectors of a general matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Eigen.html#eigenvectors(org.jblas.FloatMatrix)">eigenvectors</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalues and eigenvectors of a general matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Eigen.html#symmetricEigenvalues(org.jblas.DoubleMatrix)">symmetricEigenvalues</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the eigenvalues for a symmetric matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Eigen.html#symmetricEigenvalues(org.jblas.FloatMatrix)">symmetricEigenvalues</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the eigenvalues for a symmetric matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Eigen.html#symmetricEigenvectors(org.jblas.DoubleMatrix)">symmetricEigenvectors</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalues and eigenvectors for a symmetric matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Eigen.html#symmetricEigenvectors(org.jblas.FloatMatrix)">symmetricEigenvectors</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalues and eigenvectors for a symmetric matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Eigen.html#symmetricGeneralizedEigenvalues(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">symmetricGeneralizedEigenvalues</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
                                                               <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute generalized eigenvalues of the problem A x = L B x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Eigen.html#symmetricGeneralizedEigenvalues(org.jblas.FloatMatrix, org.jblas.FloatMatrix)">symmetricGeneralizedEigenvalues</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
                                                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute generalized eigenvalues of the problem A x = L B x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Eigen.html#symmetricGeneralizedEigenvectors(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">symmetricGeneralizedEigenvectors</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
                                                                 <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a general problem A x = L B x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Eigen.html#symmetricGeneralizedEigenvectors(org.jblas.FloatMatrix, org.jblas.FloatMatrix)">symmetricGeneralizedEigenvectors</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
                                                                 <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a general problem A x = L B x.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Eigen()"><!-- --></A><H3>
Eigen</H3>
<PRE>
public <A HREF="../../src-html/org/jblas/Eigen.html#line.46"><B>Eigen</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="symmetricEigenvalues(org.jblas.DoubleMatrix)"><!-- --></A><H3>
symmetricEigenvalues</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/Eigen.html#line.52"><B>symmetricEigenvalues</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Compute the eigenvalues for a symmetric matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="symmetricEigenvectors(org.jblas.DoubleMatrix)"><!-- --></A><H3>
symmetricEigenvectors</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>[] <A HREF="../../src-html/org/jblas/Eigen.html#line.67"><B>symmetricEigenvectors</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Computes the eigenvalues and eigenvectors for a symmetric matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of DoubleMatrix objects containing the eigenvectors
         stored as the columns of the first matrix, and the eigenvalues as
         diagonal elements of the second matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="eigenvalues(org.jblas.DoubleMatrix)"><!-- --></A><H3>
eigenvalues</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A> <A HREF="../../src-html/org/jblas/Eigen.html#line.79"><B>eigenvalues</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Computes the eigenvalues of a general matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eigenvectors(org.jblas.DoubleMatrix)"><!-- --></A><H3>
eigenvectors</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>[] <A HREF="../../src-html/org/jblas/Eigen.html#line.95"><B>eigenvectors</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Computes the eigenvalues and eigenvectors of a general matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of ComplexDoubleMatrix objects containing the eigenvectors
         stored as the columns of the first matrix, and the eigenvalues as the
         diagonal elements of the second matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="symmetricGeneralizedEigenvalues(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
symmetricGeneralizedEigenvalues</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/Eigen.html#line.128"><B>symmetricGeneralizedEigenvalues</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
                                                           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Compute generalized eigenvalues of the problem A x = L B x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - symmetric Matrix A. Only the upper triangle will be considered.<DD><CODE>B</CODE> - symmetric Matrix B. Only the upper triangle will be considered.
<DT><B>Returns:</B><DD>a vector of eigenvalues L.</DL>
</DD>
</DL>
<HR>

<A NAME="symmetricGeneralizedEigenvectors(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
symmetricGeneralizedEigenvectors</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>[] <A HREF="../../src-html/org/jblas/Eigen.html#line.144"><B>symmetricGeneralizedEigenvectors</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
                                                              <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Solve a general problem A x = L B x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - symmetric matrix A<DD><CODE>B</CODE> - symmetric matrix B
<DT><B>Returns:</B><DD>an array of matrices of length two. The first one is an array of the eigenvectors X
         The second one is A vector containing the corresponding eigenvalues L.</DL>
</DD>
</DL>
<HR>

<A NAME="symmetricEigenvalues(org.jblas.FloatMatrix)"><!-- --></A><H3>
symmetricEigenvalues</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/Eigen.html#line.165"><B>symmetricEigenvalues</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Compute the eigenvalues for a symmetric matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="symmetricEigenvectors(org.jblas.FloatMatrix)"><!-- --></A><H3>
symmetricEigenvectors</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>[] <A HREF="../../src-html/org/jblas/Eigen.html#line.180"><B>symmetricEigenvectors</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Computes the eigenvalues and eigenvectors for a symmetric matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of FloatMatrix objects containing the eigenvectors
         stored as the columns of the first matrix, and the eigenvalues as
         diagonal elements of the second matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="eigenvalues(org.jblas.FloatMatrix)"><!-- --></A><H3>
eigenvalues</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A> <A HREF="../../src-html/org/jblas/Eigen.html#line.192"><B>eigenvalues</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Computes the eigenvalues of a general matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eigenvectors(org.jblas.FloatMatrix)"><!-- --></A><H3>
eigenvectors</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>[] <A HREF="../../src-html/org/jblas/Eigen.html#line.208"><B>eigenvectors</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Computes the eigenvalues and eigenvectors of a general matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of ComplexFloatMatrix objects containing the eigenvectors
         stored as the columns of the first matrix, and the eigenvalues as the
         diagonal elements of the second matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="symmetricGeneralizedEigenvalues(org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
symmetricGeneralizedEigenvalues</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/Eigen.html#line.241"><B>symmetricGeneralizedEigenvalues</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
                                                          <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Compute generalized eigenvalues of the problem A x = L B x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - symmetric Matrix A. Only the upper triangle will be considered.<DD><CODE>B</CODE> - symmetric Matrix B. Only the upper triangle will be considered.
<DT><B>Returns:</B><DD>a vector of eigenvalues L.</DL>
</DD>
</DL>
<HR>

<A NAME="symmetricGeneralizedEigenvectors(org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
symmetricGeneralizedEigenvectors</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>[] <A HREF="../../src-html/org/jblas/Eigen.html#line.257"><B>symmetricGeneralizedEigenvectors</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
                                                             <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Solve a general problem A x = L B x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - symmetric matrix A<DD><CODE>B</CODE> - symmetric matrix B
<DT><B>Returns:</B><DD>an array of matrices of length two. The first one is an array of the eigenvectors X
         The second one is A vector containing the corresponding eigenvalues L.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Eigen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jblas/DoubleMatrix.RowsAsListView.html" title="class in org.jblas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jblas/FloatFunction.html" title="interface in org.jblas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/Eigen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Eigen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                 &copy; 2008-2010 by Mikio L. Braun and contributors 
            
</BODY>
</HTML>
