<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 10 12:29:42 CET 2011 -->
<TITLE>
JavaBlas (jblas)
</TITLE>

<META NAME="date" CONTENT="2011-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaBlas (jblas)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaBlas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jblas/Geometry.html" title="class in org.jblas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jblas/MatrixFunctions.html" title="class in org.jblas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/JavaBlas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaBlas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jblas</FONT>
<BR>
Class JavaBlas</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jblas.JavaBlas</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/org/jblas/JavaBlas.html#line.57"><B>JavaBlas</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Implementation of some Blas functions, mostly those which require linear runtime
 in the number of matrix elements. Because of the copying overhead when passing
 primitive arrays to native code, it doesn't make sense for these functions
 to be implemented in native code. The Java code is about as fast.</p>
 
 <p>The same conventions were used as in the native code, that is, for each array
 you also pass an index pointing to the starting index.</p>
 
 <p>These methods are mostly optimized for the case where the starting index is 0
 and the increment is 1.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jblas/JavaBlas.html#JavaBlas()">JavaBlas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/JavaBlas.html#raxpy(int, double, double[], int, int, double[], int, int)">raxpy</A></B>(int&nbsp;n,
           double&nbsp;da,
           double[]&nbsp;dx,
           int&nbsp;dxIdx,
           int&nbsp;incx,
           double[]&nbsp;dy,
           int&nbsp;dyIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute dy <- da * dx + dy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/JavaBlas.html#raxpy(int, float, float[], int, int, float[], int, int)">raxpy</A></B>(int&nbsp;n,
           float&nbsp;da,
           float[]&nbsp;dx,
           int&nbsp;dxIdx,
           int&nbsp;incx,
           float[]&nbsp;dy,
           int&nbsp;dyIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute dy <- da * dx + dy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/JavaBlas.html#rcopy(int, double[], int, int, double[], int, int)">rcopy</A></B>(int&nbsp;n,
           double[]&nbsp;dx,
           int&nbsp;dxIdx,
           int&nbsp;incx,
           double[]&nbsp;dy,
           int&nbsp;dyIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy dx to dy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/JavaBlas.html#rcopy(int, float[], int, int, float[], int, int)">rcopy</A></B>(int&nbsp;n,
           float[]&nbsp;dx,
           int&nbsp;dxIdx,
           int&nbsp;incx,
           float[]&nbsp;dy,
           int&nbsp;dyIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy dx to dy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/JavaBlas.html#rdot(int, double[], int, int, double[], int, int)">rdot</A></B>(int&nbsp;n,
         double[]&nbsp;dx,
         int&nbsp;dxIdx,
         int&nbsp;incx,
         double[]&nbsp;dy,
         int&nbsp;dyIdx,
         int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute scalar product between dx and dy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/JavaBlas.html#rdot(int, float[], int, int, float[], int, int)">rdot</A></B>(int&nbsp;n,
         float[]&nbsp;dx,
         int&nbsp;dxIdx,
         int&nbsp;incx,
         float[]&nbsp;dy,
         int&nbsp;dyIdx,
         int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute scalar product between dx and dy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/JavaBlas.html#rswap(int, double[], int, int, double[], int, int)">rswap</A></B>(int&nbsp;n,
           double[]&nbsp;dx,
           int&nbsp;dxIdx,
           int&nbsp;incx,
           double[]&nbsp;dy,
           int&nbsp;dyIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchange two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/JavaBlas.html#rswap(int, float[], int, int, float[], int, int)">rswap</A></B>(int&nbsp;n,
           float[]&nbsp;dx,
           int&nbsp;dxIdx,
           int&nbsp;incx,
           float[]&nbsp;dy,
           int&nbsp;dyIdx,
           int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchange two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/JavaBlas.html#rzaxpy(int, double[], int, int, double, double[], int, int, double[], int, int)">rzaxpy</A></B>(int&nbsp;n,
             double[]&nbsp;dz,
             int&nbsp;dzIdx,
             int&nbsp;incz,
             double&nbsp;da,
             double[]&nbsp;dx,
             int&nbsp;dxIdx,
             int&nbsp;incx,
             double[]&nbsp;dy,
             int&nbsp;dyIdx,
             int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes dz <- dx + dy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/JavaBlas.html#rzaxpy(int, float[], int, int, float, float[], int, int, float[], int, int)">rzaxpy</A></B>(int&nbsp;n,
             float[]&nbsp;dz,
             int&nbsp;dzIdx,
             int&nbsp;incz,
             float&nbsp;da,
             float[]&nbsp;dx,
             int&nbsp;dxIdx,
             int&nbsp;incx,
             float[]&nbsp;dy,
             int&nbsp;dyIdx,
             int&nbsp;incy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes dz <- dx + dy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/JavaBlas.html#rzgxpy(int, double[], double[], double[])">rzgxpy</A></B>(int&nbsp;n,
             double[]&nbsp;dz,
             double[]&nbsp;dx,
             double[]&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/JavaBlas.html#rzgxpy(int, float[], float[], float[])">rzgxpy</A></B>(int&nbsp;n,
             float[]&nbsp;dz,
             float[]&nbsp;dx,
             float[]&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaBlas()"><!-- --></A><H3>
JavaBlas</H3>
<PRE>
public <A HREF="../../src-html/org/jblas/JavaBlas.html#line.57"><B>JavaBlas</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rswap(int, double[], int, int, double[], int, int)"><!-- --></A><H3>
rswap</H3>
<PRE>
public static void <A HREF="../../src-html/org/jblas/JavaBlas.html#line.60"><B>rswap</B></A>(int&nbsp;n,
                         double[]&nbsp;dx,
                         int&nbsp;dxIdx,
                         int&nbsp;incx,
                         double[]&nbsp;dy,
                         int&nbsp;dyIdx,
                         int&nbsp;incy)</PRE>
<DL>
<DD>Exchange two vectors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rcopy(int, double[], int, int, double[], int, int)"><!-- --></A><H3>
rcopy</H3>
<PRE>
public static void <A HREF="../../src-html/org/jblas/JavaBlas.html#line.79"><B>rcopy</B></A>(int&nbsp;n,
                         double[]&nbsp;dx,
                         int&nbsp;dxIdx,
                         int&nbsp;incx,
                         double[]&nbsp;dy,
                         int&nbsp;dyIdx,
                         int&nbsp;incy)</PRE>
<DL>
<DD>Copy dx to dy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="raxpy(int, double, double[], int, int, double[], int, int)"><!-- --></A><H3>
raxpy</H3>
<PRE>
public static void <A HREF="../../src-html/org/jblas/JavaBlas.html#line.96"><B>raxpy</B></A>(int&nbsp;n,
                         double&nbsp;da,
                         double[]&nbsp;dx,
                         int&nbsp;dxIdx,
                         int&nbsp;incx,
                         double[]&nbsp;dy,
                         int&nbsp;dyIdx,
                         int&nbsp;incy)</PRE>
<DL>
<DD>Compute dy <- da * dx + dy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rzaxpy(int, double[], int, int, double, double[], int, int, double[], int, int)"><!-- --></A><H3>
rzaxpy</H3>
<PRE>
public static void <A HREF="../../src-html/org/jblas/JavaBlas.html#line.129"><B>rzaxpy</B></A>(int&nbsp;n,
                          double[]&nbsp;dz,
                          int&nbsp;dzIdx,
                          int&nbsp;incz,
                          double&nbsp;da,
                          double[]&nbsp;dx,
                          int&nbsp;dxIdx,
                          int&nbsp;incx,
                          double[]&nbsp;dy,
                          int&nbsp;dyIdx,
                          int&nbsp;incy)</PRE>
<DL>
<DD>Computes dz <- dx + dy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rzgxpy(int, double[], double[], double[])"><!-- --></A><H3>
rzgxpy</H3>
<PRE>
public static void <A HREF="../../src-html/org/jblas/JavaBlas.html#line.151"><B>rzgxpy</B></A>(int&nbsp;n,
                          double[]&nbsp;dz,
                          double[]&nbsp;dx,
                          double[]&nbsp;dy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rdot(int, double[], int, int, double[], int, int)"><!-- --></A><H3>
rdot</H3>
<PRE>
public static double <A HREF="../../src-html/org/jblas/JavaBlas.html#line.157"><B>rdot</B></A>(int&nbsp;n,
                          double[]&nbsp;dx,
                          int&nbsp;dxIdx,
                          int&nbsp;incx,
                          double[]&nbsp;dy,
                          int&nbsp;dyIdx,
                          int&nbsp;incy)</PRE>
<DL>
<DD>Compute scalar product between dx and dy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rswap(int, float[], int, int, float[], int, int)"><!-- --></A><H3>
rswap</H3>
<PRE>
public static void <A HREF="../../src-html/org/jblas/JavaBlas.html#line.175"><B>rswap</B></A>(int&nbsp;n,
                         float[]&nbsp;dx,
                         int&nbsp;dxIdx,
                         int&nbsp;incx,
                         float[]&nbsp;dy,
                         int&nbsp;dyIdx,
                         int&nbsp;incy)</PRE>
<DL>
<DD>Exchange two vectors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rcopy(int, float[], int, int, float[], int, int)"><!-- --></A><H3>
rcopy</H3>
<PRE>
public static void <A HREF="../../src-html/org/jblas/JavaBlas.html#line.194"><B>rcopy</B></A>(int&nbsp;n,
                         float[]&nbsp;dx,
                         int&nbsp;dxIdx,
                         int&nbsp;incx,
                         float[]&nbsp;dy,
                         int&nbsp;dyIdx,
                         int&nbsp;incy)</PRE>
<DL>
<DD>Copy dx to dy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="raxpy(int, float, float[], int, int, float[], int, int)"><!-- --></A><H3>
raxpy</H3>
<PRE>
public static void <A HREF="../../src-html/org/jblas/JavaBlas.html#line.211"><B>raxpy</B></A>(int&nbsp;n,
                         float&nbsp;da,
                         float[]&nbsp;dx,
                         int&nbsp;dxIdx,
                         int&nbsp;incx,
                         float[]&nbsp;dy,
                         int&nbsp;dyIdx,
                         int&nbsp;incy)</PRE>
<DL>
<DD>Compute dy <- da * dx + dy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rzaxpy(int, float[], int, int, float, float[], int, int, float[], int, int)"><!-- --></A><H3>
rzaxpy</H3>
<PRE>
public static void <A HREF="../../src-html/org/jblas/JavaBlas.html#line.244"><B>rzaxpy</B></A>(int&nbsp;n,
                          float[]&nbsp;dz,
                          int&nbsp;dzIdx,
                          int&nbsp;incz,
                          float&nbsp;da,
                          float[]&nbsp;dx,
                          int&nbsp;dxIdx,
                          int&nbsp;incx,
                          float[]&nbsp;dy,
                          int&nbsp;dyIdx,
                          int&nbsp;incy)</PRE>
<DL>
<DD>Computes dz <- dx + dy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rzgxpy(int, float[], float[], float[])"><!-- --></A><H3>
rzgxpy</H3>
<PRE>
public static void <A HREF="../../src-html/org/jblas/JavaBlas.html#line.266"><B>rzgxpy</B></A>(int&nbsp;n,
                          float[]&nbsp;dz,
                          float[]&nbsp;dx,
                          float[]&nbsp;dy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rdot(int, float[], int, int, float[], int, int)"><!-- --></A><H3>
rdot</H3>
<PRE>
public static float <A HREF="../../src-html/org/jblas/JavaBlas.html#line.272"><B>rdot</B></A>(int&nbsp;n,
                         float[]&nbsp;dx,
                         int&nbsp;dxIdx,
                         int&nbsp;incx,
                         float[]&nbsp;dy,
                         int&nbsp;dyIdx,
                         int&nbsp;incy)</PRE>
<DL>
<DD>Compute scalar product between dx and dy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaBlas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jblas/Geometry.html" title="class in org.jblas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jblas/MatrixFunctions.html" title="class in org.jblas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/JavaBlas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaBlas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                 &copy; 2008-2010 by Mikio L. Braun and contributors 
            
</BODY>
</HTML>
