<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 10 12:29:42 CET 2011 -->
<TITLE>
org.jblas (jblas)
</TITLE>

<META NAME="date" CONTENT="2011-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jblas/package-summary.html" target="classFrame">org.jblas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvertsToDoubleMatrix.html" title="interface in org.jblas" target="classFrame"><I>ConvertsToDoubleMatrix</I></A>
<BR>
<A HREF="ConvertsToFloatMatrix.html" title="interface in org.jblas" target="classFrame"><I>ConvertsToFloatMatrix</I></A>
<BR>
<A HREF="DoubleFunction.html" title="interface in org.jblas" target="classFrame"><I>DoubleFunction</I></A>
<BR>
<A HREF="FloatFunction.html" title="interface in org.jblas" target="classFrame"><I>FloatFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComplexDouble.html" title="class in org.jblas" target="classFrame">ComplexDouble</A>
<BR>
<A HREF="ComplexDoubleMatrix.html" title="class in org.jblas" target="classFrame">ComplexDoubleMatrix</A>
<BR>
<A HREF="ComplexFloat.html" title="class in org.jblas" target="classFrame">ComplexFloat</A>
<BR>
<A HREF="ComplexFloatMatrix.html" title="class in org.jblas" target="classFrame">ComplexFloatMatrix</A>
<BR>
<A HREF="Decompose.html" title="class in org.jblas" target="classFrame">Decompose</A>
<BR>
<A HREF="Decompose.LUDecomposition.html" title="class in org.jblas" target="classFrame">Decompose.LUDecomposition</A>
<BR>
<A HREF="DoubleMatrix.html" title="class in org.jblas" target="classFrame">DoubleMatrix</A>
<BR>
<A HREF="Eigen.html" title="class in org.jblas" target="classFrame">Eigen</A>
<BR>
<A HREF="FloatMatrix.html" title="class in org.jblas" target="classFrame">FloatMatrix</A>
<BR>
<A HREF="Geometry.html" title="class in org.jblas" target="classFrame">Geometry</A>
<BR>
<A HREF="JavaBlas.html" title="class in org.jblas" target="classFrame">JavaBlas</A>
<BR>
<A HREF="MatrixFunctions.html" title="class in org.jblas" target="classFrame">MatrixFunctions</A>
<BR>
<A HREF="NativeBlas.html" title="class in org.jblas" target="classFrame">NativeBlas</A>
<BR>
<A HREF="SimpleBlas.html" title="class in org.jblas" target="classFrame">SimpleBlas</A>
<BR>
<A HREF="Singular.html" title="class in org.jblas" target="classFrame">Singular</A>
<BR>
<A HREF="Solve.html" title="class in org.jblas" target="classFrame">Solve</A>
<BR>
<A HREF="Trigonometry.html" title="class in org.jblas" target="classFrame">Trigonometry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
