<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 10 12:29:42 CET 2011 -->
<TITLE>
org.jblas Class Hierarchy (jblas)
</TITLE>

<META NAME="date" CONTENT="2011-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jblas Class Hierarchy (jblas)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/jblas/benchmark/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jblas
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/DoubleMatrix.ColumnsAsListView.html" title="class in org.jblas"><B>DoubleMatrix.ColumnsAsListView</B></A> (implements org.jblas.<A HREF="../../org/jblas/ConvertsToDoubleMatrix.html" title="interface in org.jblas">ConvertsToDoubleMatrix</A>)
<LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/DoubleMatrix.ElementsAsListView.html" title="class in org.jblas"><B>DoubleMatrix.ElementsAsListView</B></A> (implements org.jblas.<A HREF="../../org/jblas/ConvertsToDoubleMatrix.html" title="interface in org.jblas">ConvertsToDoubleMatrix</A>)
<LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/DoubleMatrix.RowsAsListView.html" title="class in org.jblas"><B>DoubleMatrix.RowsAsListView</B></A> (implements org.jblas.<A HREF="../../org/jblas/ConvertsToDoubleMatrix.html" title="interface in org.jblas">ConvertsToDoubleMatrix</A>)
<LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/FloatMatrix.ColumnsAsListView.html" title="class in org.jblas"><B>FloatMatrix.ColumnsAsListView</B></A> (implements org.jblas.<A HREF="../../org/jblas/ConvertsToFloatMatrix.html" title="interface in org.jblas">ConvertsToFloatMatrix</A>)
<LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/FloatMatrix.ElementsAsListView.html" title="class in org.jblas"><B>FloatMatrix.ElementsAsListView</B></A> (implements org.jblas.<A HREF="../../org/jblas/ConvertsToFloatMatrix.html" title="interface in org.jblas">ConvertsToFloatMatrix</A>)
<LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/FloatMatrix.RowsAsListView.html" title="class in org.jblas"><B>FloatMatrix.RowsAsListView</B></A> (implements org.jblas.<A HREF="../../org/jblas/ConvertsToFloatMatrix.html" title="interface in org.jblas">ConvertsToFloatMatrix</A>)
</UL>
</UL>
<LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas"><B>ComplexDouble</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas"><B>ComplexDoubleMatrix</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas"><B>ComplexFloat</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas"><B>ComplexFloatMatrix</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/Decompose.html" title="class in org.jblas"><B>Decompose</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/Decompose.LUDecomposition.html" title="class in org.jblas"><B>Decompose.LUDecomposition</B></A>&lt;T&gt;<LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas"><B>DoubleMatrix</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/Eigen.html" title="class in org.jblas"><B>Eigen</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas"><B>FloatMatrix</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/Geometry.html" title="class in org.jblas"><B>Geometry</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/JavaBlas.html" title="class in org.jblas"><B>JavaBlas</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/MatrixFunctions.html" title="class in org.jblas"><B>MatrixFunctions</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/NativeBlas.html" title="class in org.jblas"><B>NativeBlas</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/SimpleBlas.html" title="class in org.jblas"><B>SimpleBlas</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/Singular.html" title="class in org.jblas"><B>Singular</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/Solve.html" title="class in org.jblas"><B>Solve</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/Trigonometry.html" title="class in org.jblas"><B>Trigonometry</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/ConvertsToDoubleMatrix.html" title="interface in org.jblas"><B>ConvertsToDoubleMatrix</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/ConvertsToFloatMatrix.html" title="interface in org.jblas"><B>ConvertsToFloatMatrix</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/DoubleFunction.html" title="interface in org.jblas"><B>DoubleFunction</B></A><LI TYPE="circle">org.jblas.<A HREF="../../org/jblas/FloatFunction.html" title="interface in org.jblas"><B>FloatFunction</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/jblas/benchmark/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                 &copy; 2008-2010 by Mikio L. Braun and contributors 
            
</BODY>
</HTML>
