<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 10 12:29:42 CET 2011 -->
<TITLE>
SimpleBlas (jblas)
</TITLE>

<META NAME="date" CONTENT="2011-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBlas (jblas)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBlas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jblas/NativeBlas.html" title="class in org.jblas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jblas/Singular.html" title="class in org.jblas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/SimpleBlas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBlas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jblas</FONT>
<BR>
Class SimpleBlas</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jblas.SimpleBlas</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.56"><B>SimpleBlas</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a cleaner direct interface to the BLAS routines by
 extracting the parameters of the matrices from the matrices itself.
 <p/>
 For example, you can just pass the vector and do not have to pass the length,
 corresponding DoubleBuffer, offset and step size explicitly.
 <p/>
 Currently, all the general matrix routines are implemented.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#SimpleBlas()">SimpleBlas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#asum(org.jblas.ComplexDoubleMatrix)">asum</A></B>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#asum(org.jblas.ComplexFloatMatrix)">asum</A></B>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#asum(org.jblas.DoubleMatrix)">asum</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute || x ||_1 (1-norm, sum of absolute values)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#asum(org.jblas.FloatMatrix)">asum</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute || x ||_1 (1-norm, sum of absolute values)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#axpy(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)">axpy</A></B>(<A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;da,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;dx,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#axpy(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)">axpy</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;da,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;dx,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#axpy(double, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">axpy</A></B>(double&nbsp;da,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;dx,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute y <- alpha * x + y (elementwise addition)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#axpy(float, org.jblas.FloatMatrix, org.jblas.FloatMatrix)">axpy</A></B>(float&nbsp;da,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;dx,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute y <- alpha * x + y (elementwise addition)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#copy(org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)">copy</A></B>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#copy(org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)">copy</A></B>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#copy(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">copy</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute y <- x (copy a matrix)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#copy(org.jblas.FloatMatrix, org.jblas.FloatMatrix)">copy</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute y <- x (copy a matrix)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#dot(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">dot</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x,
       <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x^T * y (dot product)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#dot(org.jblas.FloatMatrix, org.jblas.FloatMatrix)">dot</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x,
       <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x^T * y (dot product)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#dotc(org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)">dotc</A></B>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x^T * y (dot product)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#dotc(org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)">dotc</A></B>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x^T * y (dot product)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#dotu(org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)">dotu</A></B>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x^T * y (dot product)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#dotu(org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)">dotu</A></B>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x^T * y (dot product)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#geev(char, char, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">geev</A></B>(char&nbsp;jobvl,
         char&nbsp;jobvr,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;WR,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;WI,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;VL,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;VR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#geev(char, char, org.jblas.FloatMatrix, org.jblas.FloatMatrix, org.jblas.FloatMatrix, org.jblas.FloatMatrix, org.jblas.FloatMatrix)">geev</A></B>(char&nbsp;jobvl,
         char&nbsp;jobvr,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;WR,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;WI,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;VL,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;VR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#gemm(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">gemm</A></B>(<A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;a,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;b,
         <A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;beta,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#gemm(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">gemm</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;a,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;b,
         <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;beta,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#gemm(double, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, double, org.jblas.DoubleMatrix)">gemm</A></B>(double&nbsp;alpha,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;b,
         double&nbsp;beta,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute c <- a*b + beta * c (general matrix matrix
 multiplication)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#gemm(float, org.jblas.FloatMatrix, org.jblas.FloatMatrix, float, org.jblas.FloatMatrix)">gemm</A></B>(float&nbsp;alpha,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;b,
         float&nbsp;beta,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute c <- a*b + beta * c (general matrix matrix
 multiplication)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#gemv(double, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, double, org.jblas.DoubleMatrix)">gemv</A></B>(double&nbsp;alpha,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x,
         double&nbsp;beta,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute y <- alpha*op(a)*x + beta * y (general matrix vector
 multiplication)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#gemv(float, org.jblas.FloatMatrix, org.jblas.FloatMatrix, float, org.jblas.FloatMatrix)">gemv</A></B>(float&nbsp;alpha,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x,
         float&nbsp;beta,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute y <- alpha*op(a)*x + beta * y (general matrix vector
 multiplication)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#ger(double, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">ger</A></B>(double&nbsp;alpha,
       <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x,
       <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;y,
       <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute A <- alpha * x * y^T + A (general rank-1 update)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#ger(float, org.jblas.FloatMatrix, org.jblas.FloatMatrix, org.jblas.FloatMatrix)">ger</A></B>(float&nbsp;alpha,
       <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x,
       <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;y,
       <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute A <- alpha * x * y^T + A (general rank-1 update)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#gerc(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)">gerc</A></B>(<A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute A <- alpha * x * y^H + A (general rank-1 update)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#gerc(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)">gerc</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute A <- alpha * x * y^H + A (general rank-1 update)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#geru(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)">geru</A></B>(<A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute A <- alpha * x * y^T + A (general rank-1 update)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#geru(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)">geru</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute A <- alpha * x * y^T + A (general rank-1 update)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#gesv(org.jblas.DoubleMatrix, int[], org.jblas.DoubleMatrix)">gesv</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
         int[]&nbsp;ipiv,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAPACK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#gesv(org.jblas.FloatMatrix, int[], org.jblas.FloatMatrix)">gesv</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
         int[]&nbsp;ipiv,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAPACK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#iamax(org.jblas.ComplexDoubleMatrix)">iamax</A></B>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#iamax(org.jblas.ComplexFloatMatrix)">iamax</A></B>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#iamax(org.jblas.DoubleMatrix)">iamax</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute index of element with largest absolute value (index of absolute
 value maximum)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#iamax(org.jblas.FloatMatrix)">iamax</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute index of element with largest absolute value (index of absolute
 value maximum)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#nrm2(org.jblas.ComplexDoubleMatrix)">nrm2</A></B>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#nrm2(org.jblas.ComplexFloatMatrix)">nrm2</A></B>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#nrm2(org.jblas.DoubleMatrix)">nrm2</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute || x ||_2 (2-norm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#nrm2(org.jblas.FloatMatrix)">nrm2</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute || x ||_2 (2-norm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#posv(char, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">posv</A></B>(char&nbsp;uplo,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#posv(char, org.jblas.FloatMatrix, org.jblas.FloatMatrix)">posv</A></B>(char&nbsp;uplo,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#scal(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)">scal</A></B>(<A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
         <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#scal(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)">scal</A></B>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
         <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#scal(double, org.jblas.DoubleMatrix)">scal</A></B>(double&nbsp;alpha,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x <- alpha * x (scale a matrix)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#scal(float, org.jblas.FloatMatrix)">scal</A></B>(float&nbsp;alpha,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x <- alpha * x (scale a matrix)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#swap(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">swap</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x <-> y (swap two matrices)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#swap(org.jblas.FloatMatrix, org.jblas.FloatMatrix)">swap</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute x <-> y (swap two matrices)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#syev(char, char, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">syev</A></B>(char&nbsp;jobz,
         char&nbsp;uplo,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#syev(char, char, org.jblas.FloatMatrix, org.jblas.FloatMatrix)">syev</A></B>(char&nbsp;jobz,
         char&nbsp;uplo,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#syevd(char, char, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">syevd</A></B>(char&nbsp;jobz,
           char&nbsp;uplo,
           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#syevd(char, char, org.jblas.FloatMatrix, org.jblas.FloatMatrix)">syevd</A></B>(char&nbsp;jobz,
           char&nbsp;uplo,
           <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
           <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#syevr(char, char, char, org.jblas.DoubleMatrix, double, double, int, int, double, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, int[])">syevr</A></B>(char&nbsp;jobz,
           char&nbsp;range,
           char&nbsp;uplo,
           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
           double&nbsp;vl,
           double&nbsp;vu,
           int&nbsp;il,
           int&nbsp;iu,
           double&nbsp;abstol,
           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;w,
           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;z,
           int[]&nbsp;isuppz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#syevr(char, char, char, org.jblas.FloatMatrix, float, float, int, int, float, org.jblas.FloatMatrix, org.jblas.FloatMatrix, int[])">syevr</A></B>(char&nbsp;jobz,
           char&nbsp;range,
           char&nbsp;uplo,
           <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
           float&nbsp;vl,
           float&nbsp;vu,
           int&nbsp;il,
           int&nbsp;iu,
           float&nbsp;abstol,
           <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;w,
           <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;z,
           int[]&nbsp;isuppz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#syevx(char, char, char, org.jblas.DoubleMatrix, double, double, int, int, double, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">syevx</A></B>(char&nbsp;jobz,
           char&nbsp;range,
           char&nbsp;uplo,
           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
           double&nbsp;vl,
           double&nbsp;vu,
           int&nbsp;il,
           int&nbsp;iu,
           double&nbsp;abstol,
           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;w,
           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#syevx(char, char, char, org.jblas.FloatMatrix, float, float, int, int, float, org.jblas.FloatMatrix, org.jblas.FloatMatrix)">syevx</A></B>(char&nbsp;jobz,
           char&nbsp;range,
           char&nbsp;uplo,
           <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
           float&nbsp;vl,
           float&nbsp;vu,
           int&nbsp;il,
           int&nbsp;iu,
           float&nbsp;abstol,
           <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;w,
           <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#sygvd(int, char, char, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">sygvd</A></B>(int&nbsp;itype,
           char&nbsp;jobz,
           char&nbsp;uplo,
           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B,
           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;W)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#sygvd(int, char, char, org.jblas.FloatMatrix, org.jblas.FloatMatrix, org.jblas.FloatMatrix)">sygvd</A></B>(int&nbsp;itype,
           char&nbsp;jobz,
           char&nbsp;uplo,
           <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
           <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B,
           <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;W)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#sysv(char, org.jblas.DoubleMatrix, int[], org.jblas.DoubleMatrix)">sysv</A></B>(char&nbsp;uplo,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
         int[]&nbsp;ipiv,
         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/SimpleBlas.html#sysv(char, org.jblas.FloatMatrix, int[], org.jblas.FloatMatrix)">sysv</A></B>(char&nbsp;uplo,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
         int[]&nbsp;ipiv,
         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleBlas()"><!-- --></A><H3>
SimpleBlas</H3>
<PRE>
public <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.56"><B>SimpleBlas</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swap(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
swap</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.64"><B>swap</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;y)</PRE>
<DL>
<DD>Compute x <-> y (swap two matrices)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scal(double, org.jblas.DoubleMatrix)"><!-- --></A><H3>
scal</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.73"><B>scal</B></A>(double&nbsp;alpha,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x)</PRE>
<DL>
<DD>Compute x <- alpha * x (scale a matrix)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scal(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)"><!-- --></A><H3>
scal</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.78"><B>scal</B></A>(<A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
                                       <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
copy</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.86"><B>copy</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;y)</PRE>
<DL>
<DD>Compute y <- x (copy a matrix)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)"><!-- --></A><H3>
copy</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.92"><B>copy</B></A>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
                                       <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="axpy(double, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
axpy</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.100"><B>axpy</B></A>(double&nbsp;da,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;dx,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;dy)</PRE>
<DL>
<DD>Compute y <- alpha * x + y (elementwise addition)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="axpy(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)"><!-- --></A><H3>
axpy</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.107"><B>axpy</B></A>(<A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;da,
                                       <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;dx,
                                       <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;dy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dot(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
dot</H3>
<PRE>
public static double <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.115"><B>dot</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x,
                         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;y)</PRE>
<DL>
<DD>Compute x^T * y (dot product)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dotc(org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)"><!-- --></A><H3>
dotc</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.123"><B>dotc</B></A>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
                                 <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y)</PRE>
<DL>
<DD>Compute x^T * y (dot product)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dotu(org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)"><!-- --></A><H3>
dotu</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.130"><B>dotu</B></A>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
                                 <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y)</PRE>
<DL>
<DD>Compute x^T * y (dot product)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nrm2(org.jblas.DoubleMatrix)"><!-- --></A><H3>
nrm2</H3>
<PRE>
public static double <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.137"><B>nrm2</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x)</PRE>
<DL>
<DD>Compute || x ||_2 (2-norm)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nrm2(org.jblas.ComplexDoubleMatrix)"><!-- --></A><H3>
nrm2</H3>
<PRE>
public static double <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.141"><B>nrm2</B></A>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asum(org.jblas.DoubleMatrix)"><!-- --></A><H3>
asum</H3>
<PRE>
public static double <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.148"><B>asum</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x)</PRE>
<DL>
<DD>Compute || x ||_1 (1-norm, sum of absolute values)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asum(org.jblas.ComplexDoubleMatrix)"><!-- --></A><H3>
asum</H3>
<PRE>
public static double <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.152"><B>asum</B></A>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iamax(org.jblas.DoubleMatrix)"><!-- --></A><H3>
iamax</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.160"><B>iamax</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x)</PRE>
<DL>
<DD>Compute index of element with largest absolute value (index of absolute
 value maximum)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iamax(org.jblas.ComplexDoubleMatrix)"><!-- --></A><H3>
iamax</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.164"><B>iamax</B></A>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gemv(double, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, double, org.jblas.DoubleMatrix)"><!-- --></A><H3>
gemv</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.176"><B>gemv</B></A>(double&nbsp;alpha,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x,
                                double&nbsp;beta,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;y)</PRE>
<DL>
<DD>Compute y <- alpha*op(a)*x + beta * y (general matrix vector
 multiplication)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ger(double, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
ger</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.208"><B>ger</B></A>(double&nbsp;alpha,
                               <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;x,
                               <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;y,
                               <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a)</PRE>
<DL>
<DD>Compute A <- alpha * x * y^T + A (general rank-1 update)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geru(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)"><!-- --></A><H3>
geru</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.218"><B>geru</B></A>(<A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
                                       <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
                                       <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y,
                                       <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;a)</PRE>
<DL>
<DD>Compute A <- alpha * x * y^T + A (general rank-1 update)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gerc(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix)"><!-- --></A><H3>
gerc</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.228"><B>gerc</B></A>(<A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
                                       <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;x,
                                       <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;y,
                                       <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;a)</PRE>
<DL>
<DD>Compute A <- alpha * x * y^H + A (general rank-1 update)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gemm(double, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, double, org.jblas.DoubleMatrix)"><!-- --></A><H3>
gemm</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.243"><B>gemm</B></A>(double&nbsp;alpha,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;b,
                                double&nbsp;beta,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;c)</PRE>
<DL>
<DD>Compute c <- a*b + beta * c (general matrix matrix
 multiplication)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gemm(org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDoubleMatrix, org.jblas.ComplexDouble, org.jblas.ComplexDoubleMatrix)"><!-- --></A><H3>
gemm</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.250"><B>gemm</B></A>(<A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;alpha,
                                       <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;a,
                                       <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;b,
                                       <A HREF="../../org/jblas/ComplexDouble.html" title="class in org.jblas">ComplexDouble</A>&nbsp;beta,
                                       <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gesv(org.jblas.DoubleMatrix, int[], org.jblas.DoubleMatrix)"><!-- --></A><H3>
gesv</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.261"><B>gesv</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
                                int[]&nbsp;ipiv,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;b)</PRE>
<DL>
<DD>LAPACK
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sysv(char, org.jblas.DoubleMatrix, int[], org.jblas.DoubleMatrix)"><!-- --></A><H3>
sysv</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.282"><B>sysv</B></A>(char&nbsp;uplo,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
                                int[]&nbsp;ipiv,
                                <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syev(char, char, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
syev</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.295"><B>syev</B></A>(char&nbsp;jobz,
                       char&nbsp;uplo,
                       <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
                       <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syevx(char, char, char, org.jblas.DoubleMatrix, double, double, int, int, double, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
syevx</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.306"><B>syevx</B></A>(char&nbsp;jobz,
                        char&nbsp;range,
                        char&nbsp;uplo,
                        <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
                        double&nbsp;vl,
                        double&nbsp;vu,
                        int&nbsp;il,
                        int&nbsp;iu,
                        double&nbsp;abstol,
                        <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;w,
                        <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syevd(char, char, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
syevd</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.334"><B>syevd</B></A>(char&nbsp;jobz,
                        char&nbsp;uplo,
                        <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
                        <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syevr(char, char, char, org.jblas.DoubleMatrix, double, double, int, int, double, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, int[])"><!-- --></A><H3>
syevr</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.346"><B>syevr</B></A>(char&nbsp;jobz,
                        char&nbsp;range,
                        char&nbsp;uplo,
                        <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;a,
                        double&nbsp;vl,
                        double&nbsp;vu,
                        int&nbsp;il,
                        int&nbsp;iu,
                        double&nbsp;abstol,
                        <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;w,
                        <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;z,
                        int[]&nbsp;isuppz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="posv(char, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
posv</H3>
<PRE>
public static void <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.360"><B>posv</B></A>(char&nbsp;uplo,
                        <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
                        <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geev(char, char, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
geev</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.371"><B>geev</B></A>(char&nbsp;jobvl,
                       char&nbsp;jobvr,
                       <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
                       <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;WR,
                       <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;WI,
                       <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;VL,
                       <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;VR)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sygvd(int, char, char, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
sygvd</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.380"><B>sygvd</B></A>(int&nbsp;itype,
                        char&nbsp;jobz,
                        char&nbsp;uplo,
                        <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
                        <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B,
                        <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;W)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap(org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
swap</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.406"><B>swap</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;y)</PRE>
<DL>
<DD>Compute x <-> y (swap two matrices)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scal(float, org.jblas.FloatMatrix)"><!-- --></A><H3>
scal</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.415"><B>scal</B></A>(float&nbsp;alpha,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x)</PRE>
<DL>
<DD>Compute x <- alpha * x (scale a matrix)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scal(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)"><!-- --></A><H3>
scal</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.420"><B>scal</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
                                      <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
copy</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.428"><B>copy</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;y)</PRE>
<DL>
<DD>Compute y <- x (copy a matrix)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)"><!-- --></A><H3>
copy</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.434"><B>copy</B></A>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
                                      <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="axpy(float, org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
axpy</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.442"><B>axpy</B></A>(float&nbsp;da,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;dx,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;dy)</PRE>
<DL>
<DD>Compute y <- alpha * x + y (elementwise addition)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="axpy(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)"><!-- --></A><H3>
axpy</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.449"><B>axpy</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;da,
                                      <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;dx,
                                      <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;dy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dot(org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
dot</H3>
<PRE>
public static float <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.457"><B>dot</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;y)</PRE>
<DL>
<DD>Compute x^T * y (dot product)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dotc(org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)"><!-- --></A><H3>
dotc</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.465"><B>dotc</B></A>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
                                <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y)</PRE>
<DL>
<DD>Compute x^T * y (dot product)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dotu(org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)"><!-- --></A><H3>
dotu</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.472"><B>dotu</B></A>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
                                <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y)</PRE>
<DL>
<DD>Compute x^T * y (dot product)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nrm2(org.jblas.FloatMatrix)"><!-- --></A><H3>
nrm2</H3>
<PRE>
public static float <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.479"><B>nrm2</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x)</PRE>
<DL>
<DD>Compute || x ||_2 (2-norm)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nrm2(org.jblas.ComplexFloatMatrix)"><!-- --></A><H3>
nrm2</H3>
<PRE>
public static float <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.483"><B>nrm2</B></A>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asum(org.jblas.FloatMatrix)"><!-- --></A><H3>
asum</H3>
<PRE>
public static float <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.490"><B>asum</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x)</PRE>
<DL>
<DD>Compute || x ||_1 (1-norm, sum of absolute values)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asum(org.jblas.ComplexFloatMatrix)"><!-- --></A><H3>
asum</H3>
<PRE>
public static float <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.494"><B>asum</B></A>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iamax(org.jblas.FloatMatrix)"><!-- --></A><H3>
iamax</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.502"><B>iamax</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x)</PRE>
<DL>
<DD>Compute index of element with largest absolute value (index of absolute
 value maximum)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iamax(org.jblas.ComplexFloatMatrix)"><!-- --></A><H3>
iamax</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.506"><B>iamax</B></A>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gemv(float, org.jblas.FloatMatrix, org.jblas.FloatMatrix, float, org.jblas.FloatMatrix)"><!-- --></A><H3>
gemv</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.518"><B>gemv</B></A>(float&nbsp;alpha,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x,
                               float&nbsp;beta,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;y)</PRE>
<DL>
<DD>Compute y <- alpha*op(a)*x + beta * y (general matrix vector
 multiplication)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ger(float, org.jblas.FloatMatrix, org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
ger</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.550"><B>ger</B></A>(float&nbsp;alpha,
                              <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;x,
                              <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;y,
                              <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a)</PRE>
<DL>
<DD>Compute A <- alpha * x * y^T + A (general rank-1 update)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geru(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)"><!-- --></A><H3>
geru</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.560"><B>geru</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
                                      <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
                                      <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y,
                                      <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;a)</PRE>
<DL>
<DD>Compute A <- alpha * x * y^T + A (general rank-1 update)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gerc(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix)"><!-- --></A><H3>
gerc</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.570"><B>gerc</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
                                      <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;x,
                                      <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;y,
                                      <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;a)</PRE>
<DL>
<DD>Compute A <- alpha * x * y^H + A (general rank-1 update)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gemm(float, org.jblas.FloatMatrix, org.jblas.FloatMatrix, float, org.jblas.FloatMatrix)"><!-- --></A><H3>
gemm</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.585"><B>gemm</B></A>(float&nbsp;alpha,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;b,
                               float&nbsp;beta,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;c)</PRE>
<DL>
<DD>Compute c <- a*b + beta * c (general matrix matrix
 multiplication)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gemm(org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloatMatrix, org.jblas.ComplexFloat, org.jblas.ComplexFloatMatrix)"><!-- --></A><H3>
gemm</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.592"><B>gemm</B></A>(<A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;alpha,
                                      <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;a,
                                      <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;b,
                                      <A HREF="../../org/jblas/ComplexFloat.html" title="class in org.jblas">ComplexFloat</A>&nbsp;beta,
                                      <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gesv(org.jblas.FloatMatrix, int[], org.jblas.FloatMatrix)"><!-- --></A><H3>
gesv</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.603"><B>gesv</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
                               int[]&nbsp;ipiv,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;b)</PRE>
<DL>
<DD>LAPACK
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sysv(char, org.jblas.FloatMatrix, int[], org.jblas.FloatMatrix)"><!-- --></A><H3>
sysv</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.617"><B>sysv</B></A>(char&nbsp;uplo,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
                               int[]&nbsp;ipiv,
                               <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syev(char, char, org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
syev</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.630"><B>syev</B></A>(char&nbsp;jobz,
                       char&nbsp;uplo,
                       <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
                       <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syevx(char, char, char, org.jblas.FloatMatrix, float, float, int, int, float, org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
syevx</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.641"><B>syevx</B></A>(char&nbsp;jobz,
                        char&nbsp;range,
                        char&nbsp;uplo,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
                        float&nbsp;vl,
                        float&nbsp;vu,
                        int&nbsp;il,
                        int&nbsp;iu,
                        float&nbsp;abstol,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;w,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syevd(char, char, org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
syevd</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.669"><B>syevd</B></A>(char&nbsp;jobz,
                        char&nbsp;uplo,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syevr(char, char, char, org.jblas.FloatMatrix, float, float, int, int, float, org.jblas.FloatMatrix, org.jblas.FloatMatrix, int[])"><!-- --></A><H3>
syevr</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.681"><B>syevr</B></A>(char&nbsp;jobz,
                        char&nbsp;range,
                        char&nbsp;uplo,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;a,
                        float&nbsp;vl,
                        float&nbsp;vu,
                        int&nbsp;il,
                        int&nbsp;iu,
                        float&nbsp;abstol,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;w,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;z,
                        int[]&nbsp;isuppz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="posv(char, org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
posv</H3>
<PRE>
public static void <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.695"><B>posv</B></A>(char&nbsp;uplo,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geev(char, char, org.jblas.FloatMatrix, org.jblas.FloatMatrix, org.jblas.FloatMatrix, org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
geev</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.706"><B>geev</B></A>(char&nbsp;jobvl,
                       char&nbsp;jobvr,
                       <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
                       <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;WR,
                       <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;WI,
                       <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;VL,
                       <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;VR)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sygvd(int, char, char, org.jblas.FloatMatrix, org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
sygvd</H3>
<PRE>
public static int <A HREF="../../src-html/org/jblas/SimpleBlas.html#line.715"><B>sygvd</B></A>(int&nbsp;itype,
                        char&nbsp;jobz,
                        char&nbsp;uplo,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B,
                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;W)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBlas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jblas/NativeBlas.html" title="class in org.jblas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jblas/Singular.html" title="class in org.jblas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/SimpleBlas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBlas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                 &copy; 2008-2010 by Mikio L. Braun and contributors 
            
</BODY>
</HTML>
