<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 10 12:29:42 CET 2011 -->
<TITLE>
Singular (jblas)
</TITLE>

<META NAME="date" CONTENT="2011-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Singular (jblas)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Singular.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jblas/SimpleBlas.html" title="class in org.jblas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jblas/Solve.html" title="class in org.jblas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/Singular.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Singular.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jblas</FONT>
<BR>
Class Singular</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jblas.Singular</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/org/jblas/Singular.html#line.12"><B>Singular</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jblas/Singular.html#Singular()">Singular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Singular.html#fullSVD(org.jblas.DoubleMatrix)">fullSVD</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a singular-value decomposition of A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Singular.html#fullSVD(org.jblas.FloatMatrix)">fullSVD</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a singular-value decomposition of A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Singular.html#sparseSVD(org.jblas.ComplexDoubleMatrix)">sparseSVD</A></B>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Singular.html#sparseSVD(org.jblas.ComplexFloatMatrix)">sparseSVD</A></B>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Singular.html#sparseSVD(org.jblas.DoubleMatrix)">sparseSVD</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a singular-value decomposition of A (sparse variant).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Singular.html#sparseSVD(org.jblas.FloatMatrix)">sparseSVD</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a singular-value decomposition of A (sparse variant).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Singular.html#SVDValues(org.jblas.ComplexDoubleMatrix)">SVDValues</A></B>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the singular values of a complex matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Singular.html#SVDValues(org.jblas.ComplexFloatMatrix)">SVDValues</A></B>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the singular values of a complex matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Singular.html#SVDValues(org.jblas.DoubleMatrix)">SVDValues</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the singular values of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Singular.html#SVDValues(org.jblas.FloatMatrix)">SVDValues</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the singular values of a matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Singular()"><!-- --></A><H3>
Singular</H3>
<PRE>
public <A HREF="../../src-html/org/jblas/Singular.html#line.12"><B>Singular</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fullSVD(org.jblas.DoubleMatrix)"><!-- --></A><H3>
fullSVD</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>[] <A HREF="../../src-html/org/jblas/Singular.html#line.19"><B>fullSVD</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Compute a singular-value decomposition of A.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A DoubleMatrix[3] array of U, S, V such that A = U * diag(S) * V'</DL>
</DD>
</DL>
<HR>

<A NAME="sparseSVD(org.jblas.DoubleMatrix)"><!-- --></A><H3>
sparseSVD</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>[] <A HREF="../../src-html/org/jblas/Singular.html#line.40"><B>sparseSVD</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Compute a singular-value decomposition of A (sparse variant).
 Sparse means that the matrices U and V are not square but
 only have as many columns (or rows) as possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - 
<DT><B>Returns:</B><DD>A DoubleMatrix[3] array of U, S, V such that A = U * diag(S) * V'</DL>
</DD>
</DL>
<HR>

<A NAME="sparseSVD(org.jblas.ComplexDoubleMatrix)"><!-- --></A><H3>
sparseSVD</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>[] <A HREF="../../src-html/org/jblas/Singular.html#line.53"><B>sparseSVD</B></A>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;A)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SVDValues(org.jblas.DoubleMatrix)"><!-- --></A><H3>
SVDValues</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/Singular.html#line.74"><B>SVDValues</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Compute the singular values of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - DoubleMatrix of dimension m * n
<DT><B>Returns:</B><DD>A min(m, n) vector of singular values.</DL>
</DD>
</DL>
<HR>

<A NAME="SVDValues(org.jblas.ComplexDoubleMatrix)"><!-- --></A><H3>
SVDValues</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/Singular.html#line.90"><B>SVDValues</B></A>(<A HREF="../../org/jblas/ComplexDoubleMatrix.html" title="class in org.jblas">ComplexDoubleMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Compute the singular values of a complex matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - ComplexDoubleMatrix of dimension m * n
<DT><B>Returns:</B><DD>A real-valued (!) min(m, n) vector of singular values.</DL>
</DD>
</DL>
<HR>

<A NAME="fullSVD(org.jblas.FloatMatrix)"><!-- --></A><H3>
fullSVD</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>[] <A HREF="../../src-html/org/jblas/Singular.html#line.110"><B>fullSVD</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Compute a singular-value decomposition of A.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A FloatMatrix[3] array of U, S, V such that A = U * diag(S) * V'</DL>
</DD>
</DL>
<HR>

<A NAME="sparseSVD(org.jblas.FloatMatrix)"><!-- --></A><H3>
sparseSVD</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>[] <A HREF="../../src-html/org/jblas/Singular.html#line.131"><B>sparseSVD</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Compute a singular-value decomposition of A (sparse variant).
 Sparse means that the matrices U and V are not square but
 only have as many columns (or rows) as possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - 
<DT><B>Returns:</B><DD>A FloatMatrix[3] array of U, S, V such that A = U * diag(S) * V'</DL>
</DD>
</DL>
<HR>

<A NAME="sparseSVD(org.jblas.ComplexFloatMatrix)"><!-- --></A><H3>
sparseSVD</H3>
<PRE>
public static <A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>[] <A HREF="../../src-html/org/jblas/Singular.html#line.144"><B>sparseSVD</B></A>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;A)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SVDValues(org.jblas.FloatMatrix)"><!-- --></A><H3>
SVDValues</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/Singular.html#line.165"><B>SVDValues</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Compute the singular values of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - FloatMatrix of dimension m * n
<DT><B>Returns:</B><DD>A min(m, n) vector of singular values.</DL>
</DD>
</DL>
<HR>

<A NAME="SVDValues(org.jblas.ComplexFloatMatrix)"><!-- --></A><H3>
SVDValues</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/Singular.html#line.181"><B>SVDValues</B></A>(<A HREF="../../org/jblas/ComplexFloatMatrix.html" title="class in org.jblas">ComplexFloatMatrix</A>&nbsp;A)</PRE>
<DL>
<DD>Compute the singular values of a complex matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - ComplexFloatMatrix of dimension m * n
<DT><B>Returns:</B><DD>A real-valued (!) min(m, n) vector of singular values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Singular.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jblas/SimpleBlas.html" title="class in org.jblas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jblas/Solve.html" title="class in org.jblas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/Singular.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Singular.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                 &copy; 2008-2010 by Mikio L. Braun and contributors 
            
</BODY>
</HTML>
