<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 10 12:29:42 CET 2011 -->
<TITLE>
Solve (jblas)
</TITLE>

<META NAME="date" CONTENT="2011-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Solve (jblas)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Solve.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jblas/Singular.html" title="class in org.jblas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jblas/Trigonometry.html" title="class in org.jblas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/Solve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Solve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jblas</FONT>
<BR>
Class Solve</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jblas.Solve</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/org/jblas/Solve.html#line.42"><B>Solve</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Solving linear equations.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jblas/Solve.html#Solve()">Solve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Solve.html#solve(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">solve</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the linear equation A*X = B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Solve.html#solve(org.jblas.FloatMatrix, org.jblas.FloatMatrix)">solve</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
           <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the linear equation A*X = B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Solve.html#solvePositive(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">solvePositive</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
                           <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the linear equation A*X = B for symmetric and positive definite A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Solve.html#solvePositive(org.jblas.FloatMatrix, org.jblas.FloatMatrix)">solvePositive</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
                           <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the linear equation A*X = B for symmetric and positive definite A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Solve.html#solveSymmetric(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">solveSymmetric</A></B>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
                             <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the linear equation A*X = B for symmetric A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jblas/Solve.html#solveSymmetric(org.jblas.FloatMatrix, org.jblas.FloatMatrix)">solveSymmetric</A></B>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
                             <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the linear equation A*X = B for symmetric A.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Solve()"><!-- --></A><H3>
Solve</H3>
<PRE>
public <A HREF="../../src-html/org/jblas/Solve.html#line.42"><B>Solve</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solve(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
solve</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/Solve.html#line.44"><B>solve</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
                                 <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Solves the linear equation A*X = B.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveSymmetric(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
solveSymmetric</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/Solve.html#line.53"><B>solveSymmetric</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
                                          <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Solves the linear equation A*X = B for symmetric A.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solvePositive(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)"><!-- --></A><H3>
solvePositive</H3>
<PRE>
public static <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A> <A HREF="../../src-html/org/jblas/Solve.html#line.63"><B>solvePositive</B></A>(<A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;A,
                                         <A HREF="../../org/jblas/DoubleMatrix.html" title="class in org.jblas">DoubleMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Solves the linear equation A*X = B for symmetric and positive definite A.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
solve</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/Solve.html#line.74"><B>solve</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
                                <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Solves the linear equation A*X = B.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveSymmetric(org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
solveSymmetric</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/Solve.html#line.83"><B>solveSymmetric</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
                                         <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Solves the linear equation A*X = B for symmetric A.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solvePositive(org.jblas.FloatMatrix, org.jblas.FloatMatrix)"><!-- --></A><H3>
solvePositive</H3>
<PRE>
public static <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A> <A HREF="../../src-html/org/jblas/Solve.html#line.93"><B>solvePositive</B></A>(<A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;A,
                                        <A HREF="../../org/jblas/FloatMatrix.html" title="class in org.jblas">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Solves the linear equation A*X = B for symmetric and positive definite A.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Solve.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jblas/Singular.html" title="class in org.jblas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jblas/Trigonometry.html" title="class in org.jblas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jblas/Solve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Solve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                 &copy; 2008-2010 by Mikio L. Braun and contributors 
            
</BODY>
</HTML>
